cluster1 cluster2
SpCNR942_PL.contig_0.region001 SaCNT798_HI.contig_23.region001
SpCNR942_PL.contig_0.region001 SaCNT799_HI.contig_25.region001
SpCNR942_PL.contig_0.region001 SaCNT800_HI.contig_21.region001
SpCNR942_PL.contig_0.region001 SaCNT849_HI.contig_21.region001
SpCNY646_RS.contig_5.region001 SaCNT849_HI.contig_8.region001
SpCNY202_SC.contig_6.region001 SaCNT850_HI.contig_5.region001
SpCNR942_PL.contig_0.region001 SaCNT850_HI.contig_26.region001
SpCNY646_RS.contig_5.region001 SaCNT850_HI.contig_5.region001
SpCNR942_PL.contig_0.region001 SaCNT857_HI.contig_19.region001
SpCNY646_RS.contig_5.region001 SaCNT857_HI.contig_14.region001
SpCNR942_PL.contig_0.region001 SaCNT859_HI.contig_26.region001
SpCNY202_SC.contig_6.region001 SaCNT859_HI.contig_16.region001
SpCNY646_RS.contig_5.region001 SaCNT859_HI.contig_16.region001
SpCNT569_FJ.contig_7.region001 SaCNT859_HI.contig_26.region001
SpCNR909_PL.contig_33.region001 SaCNX481_PM.contig_13.region001
SpCNY202_SC.contig_6.region001 SaCNX481_PM.contig_4.region001
StCNB536_BA.contig_37.region001 SaCNX481_PM.contig_13.region001
StCNR699_BA.contig_11.region001 SaCNX481_PM.contig_13.region001
SpCNS103_PL.contig_51.region001 SaCNX481_PM.contig_13.region001
SpDSM45543_FJ.contig_0.region019 SaCNX482_PM.contig_32.region001
SpCNR909_PL.contig_33.region001 SaCNX482_PM.contig_32.region001
StCNB536_BA.contig_37.region001 SaCNX482_PM.contig_32.region001
SpCNY239_FJ.contig_52.region001 SaCNX482_PM.contig_32.region001
SpCNT001_FJ.contig_35.region001 SaCNX482_PM.contig_32.region001
StCNR699_BA.contig_11.region001 SaCNX482_PM.contig_32.region001
SpCNS103_PL.contig_51.region001 SaCNX482_PM.contig_32.region001
SpCNR942_PL.contig_0.region001 SaCNY011_BA.contig_24.region001
SpCNY363_SC.contig_32.region001 SaCNY230_FJ.contig_37.region001
SpCNY331_SC.contig_83.region001 SaCNY230_FJ.contig_52.region001
SpCNY331_SC.contig_38.region001 SaCNY230_FJ.contig_37.region001
SpCNY363_SC.contig_73.region001 SaCNY230_FJ.contig_52.region001
SpCNT084_FJ.contig_39.region001 SaCNY231_FJ.contig_35.region001
SpCNY331_SC.contig_83.region001 SaCNY231_FJ.contig_20.region001
SpCNY363_SC.contig_32.region001 SaCNY231_FJ.contig_18.region001
SpCNT133_FJ.contig_40.region001 SaCNY231_FJ.contig_35.region001
SpCNY331_SC.contig_38.region001 SaCNY231_FJ.contig_18.region001
SpCNQ768_GU.contig_0.region001 SaCNY231_FJ.contig_35.region001
SpCNY363_SC.contig_73.region001 SaCNY231_FJ.contig_20.region001
SpCNY646_RS.contig_5.region001 SaCNY234_FJ.contig_4.region001
SpCNY646_RS.contig_5.region001 SaCNY237_FJ.contig_2.region001
SpCNY202_SC.contig_6.region001 SaCNY244_FJ.contig_0.region004
SpCNY646_RS.contig_5.region001 SaCNY244_FJ.contig_0.region004
SpCNY646_RS.contig_5.region001 SaCNY256_FJ.contig_8.region001
SpCNY646_RS.contig_5.region001 SaCNY260_FJ.contig_9.region002
StCNY012_BA.contig_2.region001 SaCNY280_FJ.contig_37.region001
StCNR699_BA.contig_1.region001 SaCNY280_FJ.contig_37.region001
SpCNY363_SC.contig_32.region001 SaCNY280_FJ.contig_21.region001
StCNB536_BA.contig_0.region001 SaCNY280_FJ.contig_37.region001
StCNB476_BA.contig_0.region001 SaCNY280_FJ.contig_37.region001
StCNT250_BA.contig_0.region001 SaCNY280_FJ.contig_37.region001
StCNY681_YU.contig_1.region001 SaCNY280_FJ.contig_37.region001
SpCNY331_SC.contig_83.region001 SaCNY280_FJ.contig_25.region001
StCNS416_BA.contig_1.region001 SaCNY280_FJ.contig_37.region001
StCNB440_BA.contig_0.region004 SaCNY280_FJ.contig_37.region001
SpCNT569_FJ.contig_7.region001 SaCNY280_FJ.contig_25.region001
SpCNY331_SC.contig_38.region001 SaCNY280_FJ.contig_21.region001
SpCNY202_SC.contig_6.region001 SaCNY280_FJ.contig_7.region002
StCNT261_BA.contig_0.region001 SaCNY280_FJ.contig_37.region001
SpCNR942_PL.contig_0.region001 SaCNY280_FJ.contig_25.region001
StCNS197_BA.contig_1.region002 SaCNY280_FJ.contig_37.region001
StCNH898_BA.contig_0.region001 SaCNY280_FJ.contig_37.region001
StCNY678_YU.contig_9.region001 SaCNY280_FJ.contig_37.region001
SpCNY363_SC.contig_73.region001 SaCNY280_FJ.contig_25.region001
SpCNY646_RS.contig_5.region001 SaCNY280_FJ.contig_7.region002
SpCNY646_RS.contig_5.region001 SaCNY282_FJ.contig_8.region001
SpCNY363_SC.contig_32.region001 SaCNY486_PV.contig_38.region001
SpCNY363_SC.contig_32.region001 SaCNY486_PV.contig_55.region001
SpCNY331_SC.contig_83.region001 SaCNY486_PV.contig_61.region001
SpCNY331_SC.contig_38.region001 SaCNY486_PV.contig_55.region001
SpCNY646_RS.contig_14.region002 SaCNY486_PV.contig_0.region001
SpCNY331_SC.contig_38.region001 SaCNY486_PV.contig_38.region001
SpCNY363_SC.contig_73.region001 SaCNY486_PV.contig_61.region001
SpCNY646_RS.contig_5.region001 SaCNY486_PV.contig_16.region001
SpCNR942_PL.contig_0.region001 SaCNY679_YU.contig_18.region002
SpCNY202_SC.contig_6.region001 SaCNY679_YU.contig_25.region001
SpCNT569_FJ.contig_7.region001 SaCNY679_YU.contig_18.region002
SpCNY646_RS.contig_5.region001 SaCNY679_YU.contig_25.region001
SpCNT131_FJ.contig_36.region001 SaCNY685_YU.contig_38.region001
SpCNT001_FJ.contig_48.region001 SaCNY685_YU.contig_38.region001
SpCNT851_HI.contig_35.region001 SaCNY685_YU.contig_38.region001
SpCNY331_SC.contig_18.region001 SaCNY685_YU.contig_38.region001
SpCNH732_RS.contig_8.region001 SaCNY685_YU.contig_38.region001
SpCNR510_GU.contig_37.region001 SaCNY685_YU.contig_38.region001
SpCNY666_MD.contig_29.region001 SaCNY685_YU.contig_38.region001
SpCNT603_FJ.contig_35.region001 SaCNY685_YU.contig_38.region001
SpCNT796_HI.contig_37.region001 SaCNY685_YU.contig_38.region001
SpCNQ768_GU.contig_6.region001 SaCNY685_YU.contig_38.region001
SpCNY363_SC.contig_39.region001 SaCNY685_YU.contig_38.region001
SpCNY330_SC.contig_37.region001 SaCNY685_YU.contig_38.region001
SpDSM45544_FJ.contig_0.region020 SaCNY685_YU.contig_38.region001
SpCNR114_GU.contig_33.region001 SaCNY685_YU.contig_38.region001
SpCNT003_FJ.contig_48.region001 SaCNY685_YU.contig_38.region001
SpCNR894_PL.contig_48.region001 SaCNY685_YU.contig_38.region001
SpCNS103_PL.contig_47.region001 SaCNY685_YU.contig_38.region001
SpCNY498_PV.contig_5.region001 SaCNY685_YU.contig_38.region001
SpCNY239_FJ.contig_45.region001 SaCNY685_YU.contig_38.region001
SpCNR909_PL.contig_53.region001 SaCNY685_YU.contig_38.region001
SpCNY646_RS.contig_5.region001 SaCNY685_YU.contig_1.region001
SpCNH732_RS.contig_8.region001 SaCNY690_YU.contig_39.region001
SpCNT851_HI.contig_35.region001 SaCNY690_YU.contig_39.region001
SpCNY331_SC.contig_18.region001 SaCNY690_YU.contig_39.region001
SpCNT131_FJ.contig_36.region001 SaCNY690_YU.contig_39.region001
SpCNY330_SC.contig_37.region001 SaCNY690_YU.contig_39.region001
SpCNT001_FJ.contig_48.region001 SaCNY690_YU.contig_39.region001
SpCNT796_HI.contig_37.region001 SaCNY690_YU.contig_39.region001
SpCNR510_GU.contig_37.region001 SaCNY690_YU.contig_39.region001
SpCNY666_MD.contig_29.region001 SaCNY690_YU.contig_39.region001
SpCNT603_FJ.contig_35.region001 SaCNY690_YU.contig_39.region001
SpCNQ768_GU.contig_6.region001 SaCNY690_YU.contig_39.region001
SpCNR114_GU.contig_33.region001 SaCNY690_YU.contig_39.region001
SpCNY363_SC.contig_39.region001 SaCNY690_YU.contig_39.region001
SpCNY239_FJ.contig_45.region001 SaCNY690_YU.contig_39.region001
SpCNS103_PL.contig_47.region001 SaCNY690_YU.contig_39.region001
SpDSM45544_FJ.contig_0.region020 SaCNY690_YU.contig_39.region001
SpCNR894_PL.contig_48.region001 SaCNY690_YU.contig_39.region001
SpCNY498_PV.contig_5.region001 SaCNY690_YU.contig_39.region001
SpCNT003_FJ.contig_48.region001 SaCNY690_YU.contig_39.region001
SpCNR909_PL.contig_53.region001 SaCNY690_YU.contig_39.region001
SpCNR510_GU.contig_37.region001 SaCNY694_YU.contig_36.region001
SpCNT603_FJ.contig_35.region001 SaCNY694_YU.contig_36.region001
SpCNY331_SC.contig_18.region001 SaCNY694_YU.contig_36.region001
SpCNT001_FJ.contig_48.region001 SaCNY694_YU.contig_36.region001
SpCNT851_HI.contig_35.region001 SaCNY694_YU.contig_36.region001
SpCNR894_PL.contig_48.region001 SaCNY694_YU.contig_36.region001
SpCNY330_SC.contig_37.region001 SaCNY694_YU.contig_36.region001
SpCNT131_FJ.contig_36.region001 SaCNY694_YU.contig_36.region001
SpCNT796_HI.contig_37.region001 SaCNY694_YU.contig_36.region001
SpCNR114_GU.contig_33.region001 SaCNY694_YU.contig_36.region001
SpCNQ768_GU.contig_6.region001 SaCNY694_YU.contig_36.region001
SpCNY666_MD.contig_29.region001 SaCNY694_YU.contig_36.region001
SpCNH732_RS.contig_8.region001 SaCNY694_YU.contig_36.region001
SpCNY363_SC.contig_39.region001 SaCNY694_YU.contig_36.region001
SpCNR909_PL.contig_53.region001 SaCNY694_YU.contig_36.region001
SpCNY239_FJ.contig_45.region001 SaCNY694_YU.contig_36.region001
SpCNS103_PL.contig_47.region001 SaCNY694_YU.contig_36.region001
SpCNY498_PV.contig_5.region001 SaCNY694_YU.contig_36.region001
SpCNT003_FJ.contig_48.region001 SaCNY694_YU.contig_36.region001
SpDSM45544_FJ.contig_0.region020 SaCNY694_YU.contig_36.region001
SpCNR942_PL.contig_0.region001 SaDSM45545_FJ.contig_0.region014
SaCNH905_BA.contig_15.region001 SpCNH732_RS.contig_8.region001
SaCNB458_BA.contig_27.region001 SpCNH732_RS.contig_8.region001
SaCNB527_BA.contig_24.region001 SpCNH732_RS.contig_8.region001
SaCNB458_BA.contig_27.region001 SpCNQ768_GU.contig_6.region001
SaCNB527_BA.contig_24.region001 SpCNQ768_GU.contig_6.region001
SaCNH905_BA.contig_15.region001 SpCNQ768_GU.contig_6.region001
SaCNB527_BA.contig_24.region001 SpCNR114_GU.contig_33.region001
SaCNH905_BA.contig_15.region001 SpCNR114_GU.contig_33.region001
SaCNB458_BA.contig_27.region001 SpCNR114_GU.contig_33.region001
SaCNB458_BA.contig_27.region001 SpCNR510_GU.contig_37.region001
SaCNB527_BA.contig_24.region001 SpCNR510_GU.contig_37.region001
SaCNH905_BA.contig_15.region001 SpCNR510_GU.contig_37.region001
SaCNB527_BA.contig_24.region001 SpCNR894_PL.contig_48.region001
StCNB536_BA.contig_35.region001 SpCNR894_PL.contig_17.region001
SaCNH905_BA.contig_15.region001 SpCNR894_PL.contig_48.region001
SaCNB458_BA.contig_27.region001 SpCNR894_PL.contig_48.region001
StCNB536_BA.contig_35.region001 SpCNR909_PL.contig_1.region002
SaCNB527_BA.contig_24.region001 SpCNR909_PL.contig_53.region001
StCNB536_BA.contig_37.region001 SpCNR909_PL.contig_33.region001
SaCNB458_BA.contig_27.region001 SpCNR909_PL.contig_53.region001
SaCNH905_BA.contig_15.region001 SpCNR909_PL.contig_53.region001
SaCNS243_PL.contig_18.region001 SpCNR909_PL.contig_33.region001
SaCNS299_PL.contig_33.region001 SpCNR909_PL.contig_33.region001
SaCNH877_BA.contig_21.region001 SpCNR942_PL.contig_0.region001
SaCNP193_SC.contig_19.region001 SpCNR942_PL.contig_0.region001
StCNB476_BA.contig_24.region001 SpCNR942_PL.contig_27.region001
SaCNP193_SC.contig_19.region001 SpCNR942_PL.contig_27.region001
SaCNH905_BA.contig_11.region002 SpCNR942_PL.contig_0.region001
StCNB440_BA.contig_0.region002 SpCNR942_PL.contig_27.region001
StCNB536_BA.contig_18.region001 SpCNR942_PL.contig_0.region001
SaCNP105_SC.contig_36.region001 SpCNR942_PL.contig_27.region001
StCNH898_BA.contig_19.region001 SpCNR942_PL.contig_0.region001
SaCNH964_SC.contig_35.region001 SpCNR942_PL.contig_0.region001
StCNB440_BA.contig_0.region013 SpCNR942_PL.contig_0.region001
SaCNS848_FJ.contig_29.region001 SpCNR942_PL.contig_0.region001
SaCNH643_BA.contig_17.region001 SpCNR942_PL.contig_0.region001
SaCNH643_BA.contig_13.region001 SpCNR942_PL.contig_18.region001
SaCNP105_SC.contig_31.region001 SpCNR942_PL.contig_0.region001
StCNH898_BA.contig_23.region001 SpCNR942_PL.contig_27.region001
SaCNH964_SC.contig_40.region001 SpCNR942_PL.contig_27.region001
SaCNH941_SC.contig_18.region001 SpCNR942_PL.contig_0.region001
SaCNH941_SC.contig_18.region001 SpCNR942_PL.contig_27.region001
SaCNH646_BA.contig_13.region001 SpCNR942_PL.contig_0.region001
SaCNH713_RS.contig_9.region002 SpCNR942_PL.contig_0.region001
StCNB476_BA.contig_14.region001 SpCNR942_PL.contig_0.region001
SpCNH732_RS.contig_5.region001 SpCNS055_PL.contig_5.region001
SpCNR894_PL.contig_8.region001 SpCNS055_PL.contig_5.region001
SpCNH732_RS.contig_2.region002 SpCNS055_PL.contig_1.region001
SpCNR114_GU.contig_6.region001 SpCNS055_PL.contig_8.region001
SpCNH732_RS.contig_23.region001 SpCNS055_PL.contig_0.region004
SpCNR510_GU.contig_50.region001 SpCNS055_PL.contig_0.region004
SpCNR909_PL.contig_8.region002 SpCNS055_PL.contig_0.region004
SpCNQ768_GU.contig_1.region002 SpCNS055_PL.contig_1.region001
SpCNR909_PL.contig_7.region001 SpCNS055_PL.contig_8.region001
StCNH898_BA.contig_19.region001 SpCNS055_PL.contig_17.region001
SpCNQ768_GU.contig_12.region001 SpCNS055_PL.contig_5.region001
SpCNR510_GU.contig_1.region002 SpCNS055_PL.contig_1.region001
SpCNR114_GU.contig_8.region001 SpCNS055_PL.contig_1.region001
SpCNQ768_GU.contig_26.region001 SpCNS055_PL.contig_0.region004
StCNB476_BA.contig_14.region001 SpCNS055_PL.contig_17.region001
SpCNR114_GU.contig_5.region001 SpCNS055_PL.contig_5.region001
SpCNQ768_GU.contig_4.region001 SpCNS055_PL.contig_8.region001
SpCNR510_GU.contig_10.region001 SpCNS055_PL.contig_8.region001
SpCNR909_PL.contig_5.region001 SpCNS055_PL.contig_1.region001
SpCNR909_PL.contig_12.region001 SpCNS055_PL.contig_5.region001
StCNB536_BA.contig_18.region001 SpCNS055_PL.contig_17.region001
SpCNR942_PL.contig_0.region001 SpCNS055_PL.contig_17.region001
StCNB440_BA.contig_0.region013 SpCNS055_PL.contig_17.region001
SpCNR894_PL.contig_1.region001 SpCNS055_PL.contig_1.region001
SpCNR510_GU.contig_7.region001 SpCNS055_PL.contig_5.region001
StCNB536_BA.contig_35.region001 SpCNS103_PL.contig_4.region002
SpCNS055_PL.contig_8.region001 SpCNS103_PL.contig_9.region001
SaCNB527_BA.contig_24.region001 SpCNS103_PL.contig_47.region001
SaCNS299_PL.contig_33.region001 SpCNS103_PL.contig_51.region001
SpCNS055_PL.contig_5.region001 SpCNS103_PL.contig_8.region001
SaCNB458_BA.contig_27.region001 SpCNS103_PL.contig_47.region001
SpCNS055_PL.contig_1.region001 SpCNS103_PL.contig_1.region002
StCNB536_BA.contig_37.region001 SpCNS103_PL.contig_51.region001
SaCNH905_BA.contig_15.region001 SpCNS103_PL.contig_47.region001
SaCNS243_PL.contig_18.region001 SpCNS103_PL.contig_51.region001
StCNR699_BA.contig_11.region001 SpCNS103_PL.contig_51.region001
SpCNR942_PL.contig_17.region001 SpCNS237_PL.contig_1.region001
SpCNT029_FJ.contig_10.region001 SpCNS801_FJ.contig_7.region001
SpCNT029_FJ.contig_0.region007 SpCNS801_FJ.contig_16.region001
SpCNY239_FJ.contig_10.region001 SpCNS801_FJ.contig_7.region001
SpDSM45547_FJ.contig_0.region009 SpCNS801_FJ.contig_7.region001
SpCNR510_GU.contig_10.region001 SpCNS801_FJ.contig_7.region001
SpCNR909_PL.contig_7.region001 SpCNS801_FJ.contig_7.region001
SpCNY330_SC.contig_6.region001 SpCNS801_FJ.contig_7.region001
SpCNT045_FJ.contig_1.region002 SpCNS801_FJ.contig_16.region001
SpCNT001_FJ.contig_10.region001 SpCNS801_FJ.contig_7.region001
SpCNT003_FJ.contig_6.region001 SpCNS801_FJ.contig_7.region001
SpCNR114_GU.contig_24.region001 SpCNS801_FJ.contig_16.region001
SpDSM45544_FJ.contig_0.region013 SpCNS801_FJ.contig_7.region001
SpDSM45543_FJ.contig_0.region003 SpCNS801_FJ.contig_7.region001
SpCNQ768_GU.contig_4.region001 SpCNS801_FJ.contig_7.region001
SpCNS103_PL.contig_9.region001 SpCNS801_FJ.contig_7.region001
SpCNR114_GU.contig_6.region001 SpCNS801_FJ.contig_7.region001
SpDSM45543_FJ.contig_0.region012 SpCNS801_FJ.contig_16.region001
SpCNS801_FJ.contig_16.region001 SpCNS860_FJ.contig_16.region002
SpDSM45548_FJ.contig_1.region012 SpCNS860_FJ.contig_1.region001
SpCNS103_PL.contig_1.region002 SpCNS860_FJ.contig_3.region001
SpCNY330_SC.contig_2.region002 SpCNS860_FJ.contig_3.region001
SpCNT084_FJ.contig_26.region001 SpCNS860_FJ.contig_19.region001
SpCNS801_FJ.contig_7.region001 SpCNS860_FJ.contig_1.region001
SpCNH732_RS.contig_2.region002 SpCNS860_FJ.contig_3.region001
SpCNS055_PL.contig_0.region004 SpCNS860_FJ.contig_16.region002
SpCNS055_PL.contig_4.region001 SpCNS860_FJ.contig_4.region001
SpDSM45548_FJ.contig_1.region005 SpCNS860_FJ.contig_16.region002
SpCNT084_FJ.contig_15.region002 SpCNS860_FJ.contig_16.region002
SpCNS801_FJ.contig_16.region001 SpCNS996_FJ.contig_14.region002
SpCNT084_FJ.contig_46.region001 SpCNS996_FJ.contig_10.region001
SpDSM45548_FJ.contig_1.region012 SpCNS996_FJ.contig_11.region001
SpCNS103_PL.contig_28.region001 SpCNS996_FJ.contig_50.region001
SpCNT084_FJ.contig_26.region001 SpCNS996_FJ.contig_7.region002
SaCNP193_SC.contig_41.region001 SpCNS996_FJ.contig_23.region001
SaCNP105_SC.contig_45.region001 SpCNS996_FJ.contig_23.region001
SpCNR909_PL.contig_8.region002 SpCNS996_FJ.contig_14.region002
SpCNS801_FJ.contig_7.region001 SpCNS996_FJ.contig_11.region001
SpDSM45544_FJ.contig_0.region009 SpCNS996_FJ.contig_0.region001
SpCNS055_PL.contig_8.region001 SpCNS996_FJ.contig_11.region001
SpCNT084_FJ.contig_2.region002 SpCNS996_FJ.contig_0.region001
SpCNS055_PL.contig_4.region001 SpCNS996_FJ.contig_4.region001
SaCNH941_SC.contig_11.region002 SpCNS996_FJ.contig_23.region001
SpCNS055_PL.contig_0.region004 SpCNS996_FJ.contig_14.region002
SpCNR510_GU.contig_36.region001 SpCNS996_FJ.contig_50.region001
SpCNT084_FJ.contig_7.region001 SpCNS996_FJ.contig_11.region001
SpCNT084_FJ.contig_15.region002 SpCNS996_FJ.contig_14.region002
SpCNS055_PL.contig_1.region001 SpCNS996_FJ.contig_0.region001
SaCNS205_PL.contig_0.region003 SpCNS996_FJ.contig_23.region001
SaCNH964_SC.contig_46.region001 SpCNS996_FJ.contig_23.region001
SpDSM45548_FJ.contig_1.region005 SpCNS996_FJ.contig_14.region002
SaCNB527_BA.contig_24.region001 SpCNT001_FJ.contig_48.region001
SpCNS055_PL.contig_8.region001 SpCNT001_FJ.contig_10.region001
SaCNS243_PL.contig_18.region001 SpCNT001_FJ.contig_35.region001
SaCNX481_PM.contig_13.region001 SpCNT001_FJ.contig_35.region001
SpCNS055_PL.contig_5.region001 SpCNT001_FJ.contig_8.region001
SaCNB458_BA.contig_27.region001 SpCNT001_FJ.contig_48.region001
StCNB536_BA.contig_37.region001 SpCNT001_FJ.contig_35.region001
SaCNS299_PL.contig_33.region001 SpCNT001_FJ.contig_35.region001
SpCNS055_PL.contig_1.region001 SpCNT001_FJ.contig_5.region001
SpCNS055_PL.contig_0.region004 SpCNT001_FJ.contig_20.region001
StCNR699_BA.contig_11.region001 SpCNT001_FJ.contig_35.region001
SaCNH905_BA.contig_15.region001 SpCNT001_FJ.contig_48.region001
StCNB536_BA.contig_35.region001 SpCNT003_FJ.contig_4.region001
SpCNS055_PL.contig_0.region009 SpCNT003_FJ.contig_73.region001
SpCNS055_PL.contig_8.region001 SpCNT003_FJ.contig_6.region001
SpCNS055_PL.contig_5.region001 SpCNT003_FJ.contig_8.region001
SpCNS055_PL.contig_1.region001 SpCNT003_FJ.contig_2.region001
SaCNB527_BA.contig_24.region001 SpCNT003_FJ.contig_48.region001
SaCNH905_BA.contig_15.region001 SpCNT003_FJ.contig_48.region001
SaCNB458_BA.contig_27.region001 SpCNT003_FJ.contig_48.region001
SpCNR894_PL.contig_18.region001 SpCNT029_FJ.contig_0.region007
SpCNQ768_GU.contig_1.region002 SpCNT029_FJ.contig_7.region001
SpCNS055_PL.contig_4.region001 SpCNT029_FJ.contig_1.region001
SpCNS103_PL.contig_1.region002 SpCNT029_FJ.contig_7.region001
SpCNR909_PL.contig_8.region002 SpCNT029_FJ.contig_0.region007
SpCNY239_FJ.contig_0.region002 SpCNT029_FJ.contig_7.region001
SpCNR510_GU.contig_50.region001 SpCNT029_FJ.contig_0.region007
SpCNT003_FJ.contig_2.region001 SpCNT029_FJ.contig_7.region001
SpDSM45544_FJ.contig_0.region004 SpCNT029_FJ.contig_0.region007
SpCNS055_PL.contig_8.region001 SpCNT029_FJ.contig_10.region001
SpDSM45544_FJ.contig_0.region009 SpCNT029_FJ.contig_7.region001
SpCNR114_GU.contig_6.region001 SpCNT029_FJ.contig_10.region001
SpCNY330_SC.contig_2.region002 SpCNT029_FJ.contig_7.region001
SpCNH732_RS.contig_23.region001 SpCNT029_FJ.contig_0.region007
SpCNS103_PL.contig_9.region001 SpCNT029_FJ.contig_10.region001
SpCNR909_PL.contig_5.region001 SpCNT029_FJ.contig_7.region001
SpCNT003_FJ.contig_6.region001 SpCNT029_FJ.contig_10.region001
SpCNY330_SC.contig_25.region001 SpCNT029_FJ.contig_0.region007
SpCNT001_FJ.contig_5.region001 SpCNT029_FJ.contig_7.region001
SpCNR894_PL.contig_1.region001 SpCNT029_FJ.contig_7.region001
SpCNR909_PL.contig_7.region001 SpCNT029_FJ.contig_10.region001
SpCNY239_FJ.contig_6.region002 SpCNT029_FJ.contig_0.region007
SpCNH732_RS.contig_2.region002 SpCNT029_FJ.contig_7.region001
SpCNR510_GU.contig_1.region002 SpCNT029_FJ.contig_7.region001
SpCNS055_PL.contig_0.region004 SpCNT029_FJ.contig_0.region007
SpCNR114_GU.contig_8.region001 SpCNT029_FJ.contig_7.region001
SpCNS055_PL.contig_1.region001 SpCNT029_FJ.contig_7.region001
SaCNP193_SC.contig_41.region001 SpCNT045_FJ.contig_24.region001
SpCNS055_PL.contig_4.region001 SpCNT045_FJ.contig_3.region001
SaCNP105_SC.contig_45.region001 SpCNT045_FJ.contig_24.region001
SaCNH964_SC.contig_46.region001 SpCNT045_FJ.contig_24.region001
SpCNS055_PL.contig_8.region001 SpCNT045_FJ.contig_8.region001
SpCNS055_PL.contig_0.region004 SpCNT045_FJ.contig_1.region002
SaCNS205_PL.contig_0.region003 SpCNT045_FJ.contig_24.region001
SpDSM45543_FJ.contig_0.region021 SpCNT084_FJ.contig_46.region001
SpDSM45547_FJ.contig_0.region018 SpCNT084_FJ.contig_15.region002
SpCNS860_FJ.contig_12.region001 SpCNT084_FJ.contig_46.region001
SpCNT045_FJ.contig_1.region002 SpCNT084_FJ.contig_15.region002
SpCNS801_FJ.contig_16.region001 SpCNT084_FJ.contig_15.region002
SpDSM45543_FJ.contig_0.region012 SpCNT084_FJ.contig_15.region002
SpCNT045_FJ.contig_7.region001 SpCNT084_FJ.contig_2.region002
SpCNS055_PL.contig_5.region001 SpCNT084_FJ.contig_10.region001
SpDSM45543_FJ.contig_0.region004 SpCNT084_FJ.contig_26.region001
SpCNT029_FJ.contig_0.region007 SpCNT084_FJ.contig_15.region002
SpCNS055_PL.contig_0.region004 SpCNT084_FJ.contig_15.region002
SpDSM45543_FJ.contig_0.region005 SpCNT084_FJ.contig_2.region002
SpCNS055_PL.contig_8.region001 SpCNT084_FJ.contig_7.region001
SpCNT045_FJ.contig_10.region002 SpCNT084_FJ.contig_26.region001
SpCNT029_FJ.contig_7.region001 SpCNT084_FJ.contig_2.region002
SpCNS801_FJ.contig_7.region001 SpCNT084_FJ.contig_7.region001
SpCNT045_FJ.contig_13.region001 SpCNT084_FJ.contig_46.region001
SpDSM45548_FJ.contig_1.region005 SpCNT084_FJ.contig_15.region002
SpCNS055_PL.contig_1.region001 SpCNT084_FJ.contig_2.region002
SpDSM45547_FJ.contig_0.region010 SpCNT084_FJ.contig_2.region002
SpCNY498_PV.contig_2.region002 SpCNT124_FJ.contig_9.region001
SpCNY239_FJ.contig_0.region002 SpCNT124_FJ.contig_9.region001
SpCNT084_FJ.contig_2.region002 SpCNT124_FJ.contig_9.region001
SpCNY331_SC.contig_36.region001 SpCNT124_FJ.contig_15.region001
SpCNY363_SC.contig_34.region001 SpCNT124_FJ.contig_15.region001
SpCNQ768_GU.contig_1.region002 SpCNT124_FJ.contig_9.region001
SpCNS103_PL.contig_1.region001 SpCNT124_FJ.contig_6.region001
SpCNT003_FJ.contig_13.region001 SpCNT124_FJ.contig_15.region001
SpCNS103_PL.contig_1.region002 SpCNT124_FJ.contig_9.region001
SpCNY498_PV.contig_2.region001 SpCNT124_FJ.contig_6.region001
SpCNY239_FJ.contig_0.region001 SpCNT124_FJ.contig_6.region001
SpCNH732_RS.contig_2.region002 SpCNT124_FJ.contig_9.region001
SpDSM45544_FJ.contig_0.region012 SpCNT124_FJ.contig_15.region001
SpCNY330_SC.contig_2.region001 SpCNT124_FJ.contig_6.region001
SpCNT001_FJ.contig_24.region001 SpCNT124_FJ.contig_15.region001
SpCNH732_RS.contig_2.region001 SpCNT124_FJ.contig_6.region001
SpDSM45544_FJ.contig_0.region010 SpCNT124_FJ.contig_6.region001
SpCNR114_GU.contig_8.region001 SpCNT124_FJ.contig_9.region001
SpCNR909_PL.contig_18.region001 SpCNT124_FJ.contig_15.region001
SpCNT084_FJ.contig_26.region001 SpCNT124_FJ.contig_13.region001
SpCNR114_GU.contig_22.region001 SpCNT124_FJ.contig_15.region001
SpCNS103_PL.contig_21.region001 SpCNT124_FJ.contig_15.region001
SpCNS801_FJ.contig_16.region001 SpCNT124_FJ.contig_1.region004
SpCNR909_PL.contig_5.region001 SpCNT124_FJ.contig_9.region001
SpCNR510_GU.contig_1.region001 SpCNT124_FJ.contig_6.region001
SpCNY330_SC.contig_2.region002 SpCNT124_FJ.contig_9.region001
SpCNR114_GU.contig_11.region001 SpCNT124_FJ.contig_6.region001
SpCNT084_FJ.contig_2.region001 SpCNT124_FJ.contig_6.region001
SpCNT001_FJ.contig_5.region001 SpCNT124_FJ.contig_9.region001
SpCNS237_PL.contig_0.region003 SpCNT124_FJ.contig_17.region001
SpCNY239_FJ.contig_15.region001 SpCNT124_FJ.contig_15.region001
SpCNR909_PL.contig_8.region002 SpCNT124_FJ.contig_1.region004
SpCNS055_PL.contig_0.region004 SpCNT124_FJ.contig_1.region004
SpCNR510_GU.contig_23.region001 SpCNT124_FJ.contig_15.region001
SpCNT003_FJ.contig_42.region001 SpCNT124_FJ.contig_6.region001
SpCNY363_SC.contig_3.region001 SpCNT124_FJ.contig_6.region001
SpCNT001_FJ.contig_11.region001 SpCNT124_FJ.contig_6.region001
SpCNH732_RS.contig_18.region001 SpCNT124_FJ.contig_15.region001
SpCNY331_SC.contig_24.region001 SpCNT124_FJ.contig_6.region001
SpCNR894_PL.contig_1.region001 SpCNT124_FJ.contig_9.region001
SpCNR894_PL.contig_19.region001 SpCNT124_FJ.contig_15.region001
SpDSM45548_FJ.contig_1.region005 SpCNT124_FJ.contig_1.region004
SpCNT084_FJ.contig_15.region002 SpCNT124_FJ.contig_1.region004
SpCNQ768_GU.contig_20.region001 SpCNT124_FJ.contig_15.region001
SpCNQ768_GU.contig_1.region001 SpCNT124_FJ.contig_6.region001
SpCNR510_GU.contig_1.region002 SpCNT124_FJ.contig_9.region001
SpCNR909_PL.contig_10.region001 SpCNT124_FJ.contig_6.region001
SpCNS055_PL.contig_1.region001 SpCNT124_FJ.contig_9.region001
SpCNY330_SC.contig_1.region001 SpCNT124_FJ.contig_15.region001
SpCNR894_PL.contig_1.region002 SpCNT124_FJ.contig_6.region001
SpCNT029_FJ.contig_0.region007 SpCNT131_FJ.contig_23.region001
SpCNS801_FJ.contig_7.region001 SpCNT131_FJ.contig_8.region001
SpCNS055_PL.contig_8.region001 SpCNT131_FJ.contig_8.region001
SpDSM45543_FJ.contig_0.region005 SpCNT131_FJ.contig_4.region001
SpDSM45548_FJ.contig_1.region012 SpCNT131_FJ.contig_8.region001
SpDSM45543_FJ.contig_0.region019 SpCNT131_FJ.contig_37.region001
SpCNT124_FJ.contig_15.region001 SpCNT131_FJ.contig_21.region001
SaCNX482_PM.contig_32.region001 SpCNT131_FJ.contig_37.region001
SpCNS055_PL.contig_5.region001 SpCNT131_FJ.contig_2.region002
SaCNB527_BA.contig_24.region001 SpCNT131_FJ.contig_36.region001
StCNB536_BA.contig_35.region001 SpCNT131_FJ.contig_19.region001
StCNS416_BA.contig_9.region001 SpCNT131_FJ.contig_37.region001
SaCNS243_PL.contig_18.region001 SpCNT131_FJ.contig_37.region001
SaCNH905_BA.contig_15.region001 SpCNT131_FJ.contig_36.region001
SpCNT124_FJ.contig_6.region001 SpCNT131_FJ.contig_2.region001
SpDSM45549_FJ.contig_0.region004 SpCNT131_FJ.contig_37.region001
SaCNX481_PM.contig_13.region001 SpCNT131_FJ.contig_37.region001
SpCNS996_FJ.contig_0.region001 SpCNT131_FJ.contig_4.region001
StCNB536_BA.contig_37.region001 SpCNT131_FJ.contig_37.region001
SpDSM45547_FJ.contig_0.region010 SpCNT131_FJ.contig_4.region001
SaCNB458_BA.contig_27.region001 SpCNT131_FJ.contig_36.region001
SaCNS299_PL.contig_33.region001 SpCNT131_FJ.contig_37.region001
SpCNS055_PL.contig_1.region001 SpCNT131_FJ.contig_4.region001
StCNR699_BA.contig_11.region001 SpCNT131_FJ.contig_37.region001
SpCNT029_FJ.contig_7.region001 SpCNT131_FJ.contig_4.region001
SpDSM45543_FJ.contig_0.region021 SpCNT133_FJ.contig_44.region001
SpCNT045_FJ.contig_7.region001 SpCNT133_FJ.contig_4.region001
SpCNS860_FJ.contig_12.region001 SpCNT133_FJ.contig_44.region001
SpCNS860_FJ.contig_16.region002 SpCNT133_FJ.contig_8.region002
SpDSM45543_FJ.contig_0.region004 SpCNT133_FJ.contig_27.region001
SpCNT045_FJ.contig_1.region002 SpCNT133_FJ.contig_8.region002
SpCNS055_PL.contig_0.region004 SpCNT133_FJ.contig_8.region002
SpCNS055_PL.contig_5.region001 SpCNT133_FJ.contig_9.region001
SpCNT124_FJ.contig_13.region001 SpCNT133_FJ.contig_27.region001
SpCNT029_FJ.contig_0.region007 SpCNT133_FJ.contig_8.region002
SpCNS996_FJ.contig_7.region002 SpCNT133_FJ.contig_27.region001
SpCNS996_FJ.contig_10.region001 SpCNT133_FJ.contig_44.region001
SpCNY666_MD.contig_0.region001 SpCNT133_FJ.contig_4.region001
SpDSM45543_FJ.contig_0.region005 SpCNT133_FJ.contig_4.region001
SpCNS801_FJ.contig_7.region001 SpCNT133_FJ.contig_7.region001
SpCNS996_FJ.contig_0.region001 SpCNT133_FJ.contig_4.region001
SpDSM45543_FJ.contig_0.region012 SpCNT133_FJ.contig_8.region002
SpDSM45547_FJ.contig_0.region018 SpCNT133_FJ.contig_8.region002
SpCNT045_FJ.contig_8.region001 SpCNT133_FJ.contig_7.region001
SpCNS801_FJ.contig_16.region001 SpCNT133_FJ.contig_8.region002
SpDSM45548_FJ.contig_1.region012 SpCNT133_FJ.contig_7.region001
SpCNT124_FJ.contig_6.region001 SpCNT133_FJ.contig_20.region001
SpCNT124_FJ.contig_1.region004 SpCNT133_FJ.contig_8.region002
SpCNS996_FJ.contig_14.region002 SpCNT133_FJ.contig_8.region002
SpCNT029_FJ.contig_7.region001 SpCNT133_FJ.contig_4.region001
SpCNT045_FJ.contig_10.region002 SpCNT133_FJ.contig_27.region001
SpCNT124_FJ.contig_9.region001 SpCNT133_FJ.contig_4.region001
SpCNY666_MD.contig_1.region002 SpCNT133_FJ.contig_7.region001
SpCNT045_FJ.contig_13.region001 SpCNT133_FJ.contig_44.region001
SpCNS055_PL.contig_1.region001 SpCNT133_FJ.contig_4.region001
SpDSM45548_FJ.contig_1.region005 SpCNT133_FJ.contig_8.region002
SpDSM45547_FJ.contig_0.region010 SpCNT133_FJ.contig_4.region001
SpCNS996_FJ.contig_11.region001 SpCNT133_FJ.contig_7.region001
SpCNS860_FJ.contig_19.region001 SpCNT133_FJ.contig_27.region001
SpCNR909_PL.contig_33.region001 SpCNT403_FJ.contig_31.region001
SpCNT131_FJ.contig_37.region001 SpCNT403_FJ.contig_31.region001
SpCNR114_GU.contig_24.region001 SpCNT403_FJ.contig_19.region001
SpCNS103_PL.contig_51.region001 SpCNT403_FJ.contig_31.region001
SpCNT084_FJ.contig_2.region002 SpCNT403_FJ.contig_0.region001
SpCNS801_FJ.contig_7.region001 SpCNT403_FJ.contig_1.region001
SpCNS055_PL.contig_4.region001 SpCNT403_FJ.contig_2.region001
SpCNT133_FJ.contig_44.region001 SpCNT403_FJ.contig_12.region001
SpCNT084_FJ.contig_46.region001 SpCNT403_FJ.contig_12.region001
SaCNS299_PL.contig_33.region001 SpCNT403_FJ.contig_31.region001
SpCNS055_PL.contig_8.region001 SpCNT403_FJ.contig_1.region001
StCNS416_BA.contig_9.region001 SpCNT403_FJ.contig_31.region001
SaCNX891_PM.contig_31.region001 SpCNT403_FJ.contig_17.region001
SpCNT133_FJ.contig_8.region002 SpCNT403_FJ.contig_19.region001
StCNB536_BA.contig_37.region001 SpCNT403_FJ.contig_31.region001
SpCNY498_PV.contig_5.region001 SpCNT403_FJ.contig_31.region001
SpDSM45548_FJ.contig_1.region012 SpCNT403_FJ.contig_1.region001
SpCNS055_PL.contig_0.region004 SpCNT403_FJ.contig_19.region001
SpCNT001_FJ.contig_35.region001 SpCNT403_FJ.contig_31.region001
SpDSM45549_FJ.contig_0.region004 SpCNT403_FJ.contig_31.region001
SaCNP105_SC.contig_45.region001 SpCNT403_FJ.contig_23.region001
SpCNT133_FJ.contig_27.region001 SpCNT403_FJ.contig_14.region001
SpCNS801_FJ.contig_16.region001 SpCNT403_FJ.contig_19.region001
SpCNT084_FJ.contig_26.region001 SpCNT403_FJ.contig_14.region001
SpCNT133_FJ.contig_4.region001 SpCNT403_FJ.contig_0.region001
SaCNX482_PM.contig_32.region001 SpCNT403_FJ.contig_31.region001
SpCNY239_FJ.contig_52.region001 SpCNT403_FJ.contig_31.region001
SpCNR909_PL.contig_8.region002 SpCNT403_FJ.contig_19.region001
SpCNT133_FJ.contig_7.region001 SpCNT403_FJ.contig_1.region001
SaCNS243_PL.contig_18.region001 SpCNT403_FJ.contig_31.region001
SaCNX481_PM.contig_13.region001 SpCNT403_FJ.contig_31.region001
SpCNR510_GU.contig_50.region001 SpCNT403_FJ.contig_19.region001
SpCNT084_FJ.contig_15.region002 SpCNT403_FJ.contig_19.region001
SaCNS205_PL.contig_0.region003 SpCNT403_FJ.contig_23.region001
SaCNH941_SC.contig_11.region002 SpCNT403_FJ.contig_23.region001
StCNR699_BA.contig_11.region001 SpCNT403_FJ.contig_31.region001
SpCNY666_MD.contig_1.region001 SpCNT403_FJ.contig_36.region001
SaCNH941_SC.contig_18.region001 SpCNT569_FJ.contig_23.region001
SaCNH941_SC.contig_18.region001 SpCNT569_FJ.contig_7.region001
StCNT261_BA.contig_21.region001 SpCNT569_FJ.contig_7.region001
StCNH898_BA.contig_23.region001 SpCNT569_FJ.contig_23.region001
SaCNH964_SC.contig_40.region001 SpCNT569_FJ.contig_23.region001
StCNB440_BA.contig_0.region002 SpCNT569_FJ.contig_23.region001
StCNR699_BA.contig_17.region002 SpCNT569_FJ.contig_23.region001
SaCNH877_BA.contig_21.region001 SpCNT569_FJ.contig_7.region001
StCNY012_BA.contig_15.region001 SpCNT569_FJ.contig_7.region001
SaCNT850_HI.contig_26.region001 SpCNT569_FJ.contig_7.region001
SaCNH646_BA.contig_13.region001 SpCNT569_FJ.contig_7.region001
StCNB476_BA.contig_24.region001 SpCNT569_FJ.contig_23.region001
StCNT250_BA.contig_14.region001 SpCNT569_FJ.contig_7.region001
StCNB440_BA.contig_0.region013 SpCNT569_FJ.contig_7.region001
SaCNH713_RS.contig_9.region002 SpCNT569_FJ.contig_7.region001
SaCNT849_HI.contig_21.region001 SpCNT569_FJ.contig_7.region001
SpCNS237_PL.contig_15.region001 SpCNT569_FJ.contig_7.region001
StCNY012_BA.contig_17.region001 SpCNT569_FJ.contig_23.region001
SaCNP105_SC.contig_31.region001 SpCNT569_FJ.contig_7.region001
StCNS416_BA.contig_18.region001 SpCNT569_FJ.contig_23.region001
SaDSM45545_FJ.contig_0.region014 SpCNT569_FJ.contig_7.region001
SaCNT857_HI.contig_19.region001 SpCNT569_FJ.contig_7.region001
SaCNP105_SC.contig_36.region001 SpCNT569_FJ.contig_23.region001
SaCNH964_SC.contig_35.region001 SpCNT569_FJ.contig_7.region001
StCNS197_BA.contig_21.region001 SpCNT569_FJ.contig_7.region001
SaCNH643_BA.contig_17.region001 SpCNT569_FJ.contig_7.region001
SpCNS055_PL.contig_17.region001 SpCNT569_FJ.contig_7.region001
SaCNH905_BA.contig_11.region002 SpCNT569_FJ.contig_7.region001
SaCNP193_SC.contig_19.region001 SpCNT569_FJ.contig_7.region001
SaCNP193_SC.contig_19.region001 SpCNT569_FJ.contig_23.region001
SaCNT799_HI.contig_25.region001 SpCNT569_FJ.contig_7.region001
StCNT250_BA.contig_17.region001 SpCNT569_FJ.contig_23.region001
SpCNY202_SC.contig_6.region001 SpCNT569_FJ.contig_2.region001
SaCNT798_HI.contig_23.region001 SpCNT569_FJ.contig_7.region001
StCNS197_BA.contig_16.region001 SpCNT569_FJ.contig_23.region001
StCNB476_BA.contig_14.region001 SpCNT569_FJ.contig_7.region001
StCNT261_BA.contig_12.region001 SpCNT569_FJ.contig_23.region001
SaCNT800_HI.contig_21.region001 SpCNT569_FJ.contig_7.region001
StCNH898_BA.contig_19.region001 SpCNT569_FJ.contig_7.region001
SaCNS848_FJ.contig_29.region001 SpCNT569_FJ.contig_7.region001
SpCNS237_PL.contig_1.region001 SpCNT569_FJ.contig_17.region001
StCNB536_BA.contig_18.region001 SpCNT569_FJ.contig_7.region001
StCNR699_BA.contig_21.region001 SpCNT569_FJ.contig_7.region001
SaCNY011_BA.contig_24.region001 SpCNT569_FJ.contig_7.region001
SpDSM45549_FJ.contig_0.region003 SpCNT569_FJ.contig_7.region001
StCNS416_BA.contig_22.region001 SpCNT569_FJ.contig_7.region001
SpCNY363_SC.contig_3.region001 SpCNT584_FJ.contig_4.region001
SpCNH732_RS.contig_2.region001 SpCNT584_FJ.contig_4.region001
SpCNT084_FJ.contig_2.region001 SpCNT584_FJ.contig_4.region001
SpCNT003_FJ.contig_42.region001 SpCNT584_FJ.contig_4.region001
SpCNR909_PL.contig_18.region001 SpCNT584_FJ.contig_20.region001
SpCNS103_PL.contig_21.region001 SpCNT584_FJ.contig_20.region001
SpCNS103_PL.contig_1.region001 SpCNT584_FJ.contig_4.region001
SpCNY363_SC.contig_34.region001 SpCNT584_FJ.contig_20.region001
SpCNT131_FJ.contig_21.region001 SpCNT584_FJ.contig_20.region001
SpCNT003_FJ.contig_13.region001 SpCNT584_FJ.contig_20.region001
SpCNR114_GU.contig_22.region001 SpCNT584_FJ.contig_20.region001
SpCNY498_PV.contig_2.region001 SpCNT584_FJ.contig_4.region001
SpCNY330_SC.contig_2.region001 SpCNT584_FJ.contig_4.region001
SpDSM45544_FJ.contig_0.region010 SpCNT584_FJ.contig_4.region001
SpCNT084_FJ.contig_26.region001 SpCNT584_FJ.contig_22.region001
SpDSM45544_FJ.contig_0.region012 SpCNT584_FJ.contig_20.region001
SpCNT133_FJ.contig_8.region002 SpCNT584_FJ.contig_0.region001
SpCNR909_PL.contig_5.region001 SpCNT584_FJ.contig_7.region001
SpCNR510_GU.contig_1.region001 SpCNT584_FJ.contig_4.region001
SpCNR114_GU.contig_11.region001 SpCNT584_FJ.contig_4.region001
SpCNY239_FJ.contig_0.region001 SpCNT584_FJ.contig_4.region001
SpCNT133_FJ.contig_20.region001 SpCNT584_FJ.contig_4.region001
SpCNT001_FJ.contig_24.region001 SpCNT584_FJ.contig_20.region001
SpCNY331_SC.contig_36.region001 SpCNT584_FJ.contig_20.region001
SpCNT001_FJ.contig_11.region001 SpCNT584_FJ.contig_4.region001
SpCNS055_PL.contig_0.region004 SpCNT584_FJ.contig_0.region001
SpCNY666_MD.contig_0.region002 SpCNT584_FJ.contig_4.region001
SpCNY239_FJ.contig_15.region001 SpCNT584_FJ.contig_20.region001
SpCNT131_FJ.contig_2.region001 SpCNT584_FJ.contig_4.region001
SpCNT133_FJ.contig_27.region001 SpCNT584_FJ.contig_22.region001
SpCNY331_SC.contig_24.region001 SpCNT584_FJ.contig_4.region001
SpCNH732_RS.contig_18.region001 SpCNT584_FJ.contig_20.region001
SpCNY498_PV.contig_26.region001 SpCNT584_FJ.contig_20.region001
SpCNR894_PL.contig_19.region001 SpCNT584_FJ.contig_20.region001
SpCNQ768_GU.contig_1.region001 SpCNT584_FJ.contig_4.region001
SpCNQ768_GU.contig_20.region001 SpCNT584_FJ.contig_20.region001
SpCNR909_PL.contig_10.region001 SpCNT584_FJ.contig_4.region001
SpCNR510_GU.contig_23.region001 SpCNT584_FJ.contig_20.region001
SpCNT084_FJ.contig_15.region002 SpCNT584_FJ.contig_0.region001
SpCNR894_PL.contig_1.region002 SpCNT584_FJ.contig_4.region001
SpCNY330_SC.contig_1.region001 SpCNT584_FJ.contig_20.region001
SpCNY666_MD.contig_5.region001 SpCNT603_FJ.contig_4.region001
SpCNY703_MD.contig_1.region001 SpCNT603_FJ.contig_7.region001
SpCNY666_MD.contig_0.region001 SpCNT603_FJ.contig_7.region001
SpCNY666_MD.contig_28.region001 SpCNT603_FJ.contig_15.region001
SpCNT584_FJ.contig_20.region001 SpCNT603_FJ.contig_33.region001
SpCNT029_FJ.contig_0.region007 SpCNT603_FJ.contig_24.region001
SpCNY666_MD.contig_36.region001 SpCNT603_FJ.contig_26.region001
SpCNT584_FJ.contig_4.region001 SpCNT603_FJ.contig_10.region001
SpDSM45548_FJ.contig_1.region012 SpCNT603_FJ.contig_9.region001
SpCNY666_MD.contig_0.region002 SpCNT603_FJ.contig_10.region001
SpCNS055_PL.contig_5.region001 SpCNT603_FJ.contig_8.region001
SpCNS055_PL.contig_0.region004 SpCNT603_FJ.contig_24.region001
SpCNT124_FJ.contig_15.region001 SpCNT603_FJ.contig_33.region001
SaCNB527_BA.contig_24.region001 SpCNT603_FJ.contig_35.region001
SpCNT124_FJ.contig_6.region001 SpCNT603_FJ.contig_10.region001
SpCNT029_FJ.contig_7.region001 SpCNT603_FJ.contig_7.region001
SpCNY666_MD.contig_1.region002 SpCNT603_FJ.contig_9.region001
SpCNY666_MD.contig_8.region001 SpCNT603_FJ.contig_8.region001
SpCNY666_MD.contig_29.region001 SpCNT603_FJ.contig_35.region001
SaCNH905_BA.contig_15.region001 SpCNT603_FJ.contig_35.region001
SpCNT124_FJ.contig_9.region001 SpCNT603_FJ.contig_7.region001
StCNB536_BA.contig_35.region001 SpCNT603_FJ.contig_28.region001
SpCNS055_PL.contig_1.region001 SpCNT603_FJ.contig_7.region001
SaCNB458_BA.contig_27.region001 SpCNT603_FJ.contig_35.region001
SpDSM45547_FJ.contig_0.region010 SpCNT603_FJ.contig_7.region001
SpDSM45543_FJ.contig_0.region005 SpCNT609_FJ.contig_0.region002
SpCNS860_FJ.contig_12.region001 SpCNT609_FJ.contig_6.region001
SpDSM45543_FJ.contig_0.region021 SpCNT609_FJ.contig_6.region001
SpCNS801_FJ.contig_7.region001 SpCNT609_FJ.contig_10.region001
SpCNY703_MD.contig_5.region001 SpCNT609_FJ.contig_10.region001
SpCNT584_FJ.contig_0.region001 SpCNT609_FJ.contig_25.region002
SpCNT045_FJ.contig_7.region001 SpCNT609_FJ.contig_0.region002
SpCNS801_FJ.contig_16.region001 SpCNT609_FJ.contig_25.region002
SpCNS055_PL.contig_8.region001 SpCNT609_FJ.contig_10.region001
SpCNT403_FJ.contig_1.region001 SpCNT609_FJ.contig_10.region001
SpDSM45543_FJ.contig_0.region004 SpCNT609_FJ.contig_11.region001
SaCNY231_FJ.contig_35.region001 SpCNT609_FJ.contig_9.region001
SpDSM45543_FJ.contig_0.region012 SpCNT609_FJ.contig_25.region002
SpDSM45547_FJ.contig_0.region018 SpCNT609_FJ.contig_25.region002
SpCNY666_MD.contig_28.region001 SpCNT609_FJ.contig_6.region002
SpCNT584_FJ.contig_4.region001 SpCNT609_FJ.contig_0.region001
SpCNT124_FJ.contig_13.region001 SpCNT609_FJ.contig_11.region001
SpCNT029_FJ.contig_0.region007 SpCNT609_FJ.contig_25.region002
SpCNS996_FJ.contig_7.region002 SpCNT609_FJ.contig_11.region001
SpCNR942_PL.contig_8.region002 SpCNT609_FJ.contig_36.region001
SpCNT124_FJ.contig_6.region001 SpCNT609_FJ.contig_0.region001
SpCNT403_FJ.contig_0.region001 SpCNT609_FJ.contig_0.region002
SpCNT403_FJ.contig_12.region001 SpCNT609_FJ.contig_6.region001
SpCNY666_MD.contig_0.region001 SpCNT609_FJ.contig_0.region002
SpCNS860_FJ.contig_16.region002 SpCNT609_FJ.contig_25.region002
SpCNT584_FJ.contig_22.region001 SpCNT609_FJ.contig_11.region001
SpCNS996_FJ.contig_14.region002 SpCNT609_FJ.contig_25.region002
SpCNY673_MD.contig_25.region001 SpCNT609_FJ.contig_25.region002
SpCNS860_FJ.contig_19.region001 SpCNT609_FJ.contig_11.region001
SpCNT045_FJ.contig_1.region002 SpCNT609_FJ.contig_25.region002
SpCNS055_PL.contig_5.region001 SpCNT609_FJ.contig_4.region001
SpCNS055_PL.contig_0.region004 SpCNT609_FJ.contig_25.region002
SpDSM45548_FJ.contig_1.region005 SpCNT609_FJ.contig_25.region002
SpCNT029_FJ.contig_7.region001 SpCNT609_FJ.contig_0.region002
SpCNY703_MD.contig_34.region001 SpCNT609_FJ.contig_25.region002
SpCNT045_FJ.contig_13.region001 SpCNT609_FJ.contig_6.region001
SpCNT045_FJ.contig_10.region002 SpCNT609_FJ.contig_11.region001
SpCNY666_MD.contig_1.region002 SpCNT609_FJ.contig_10.region001
SpCNS860_FJ.contig_3.region001 SpCNT609_FJ.contig_0.region002
SpCNY646_RS.contig_13.region001 SpCNT609_FJ.contig_36.region001
SpCNT403_FJ.contig_14.region001 SpCNT609_FJ.contig_11.region001
SpCNT403_FJ.contig_19.region001 SpCNT609_FJ.contig_25.region002
SpCNY673_MD.contig_4.region001 SpCNT609_FJ.contig_0.region002
SpCNT584_FJ.contig_7.region001 SpCNT609_FJ.contig_0.region002
SpCNT124_FJ.contig_1.region004 SpCNT609_FJ.contig_25.region002
SpCNS055_PL.contig_1.region001 SpCNT609_FJ.contig_0.region002
SpCNS996_FJ.contig_11.region001 SpCNT609_FJ.contig_10.region001
SpDSM45547_FJ.contig_0.region010 SpCNT609_FJ.contig_0.region002
SpCNS996_FJ.contig_10.region001 SpCNT609_FJ.contig_6.region001
SpCNT124_FJ.contig_15.region001 SpCNT796_HI.contig_1.region001
SaCNY231_FJ.contig_35.region001 SpCNT796_HI.contig_0.region001
SpCNT584_FJ.contig_20.region001 SpCNT796_HI.contig_1.region001
SpCNY666_MD.contig_0.region001 SpCNT796_HI.contig_4.region001
SpCNY666_MD.contig_8.region001 SpCNT796_HI.contig_6.region001
SpDSM45549_FJ.contig_0.region010 SpCNT796_HI.contig_50.region001
SpCNS055_PL.contig_5.region001 SpCNT796_HI.contig_6.region001
SpDSM45548_FJ.contig_1.region012 SpCNT796_HI.contig_5.region001
SaCNB458_BA.contig_27.region001 SpCNT796_HI.contig_37.region001
SaCNH905_BA.contig_15.region001 SpCNT796_HI.contig_37.region001
SpCNS055_PL.contig_1.region001 SpCNT796_HI.contig_4.region001
SaCNB527_BA.contig_24.region001 SpCNT796_HI.contig_37.region001
SpCNY666_MD.contig_29.region001 SpCNT796_HI.contig_37.region001
SpDSM45547_FJ.contig_0.region010 SpCNT796_HI.contig_4.region001
SpCNY666_MD.contig_1.region002 SpCNT796_HI.contig_5.region001
SpCNT124_FJ.contig_15.region001 SpCNT851_HI.contig_1.region001
SaCNY231_FJ.contig_35.region001 SpCNT851_HI.contig_0.region001
SaCNH964_SC.contig_25.region001 SpCNT851_HI.contig_37.region001
SpCNY202_SC.contig_63.region001 SpCNT851_HI.contig_37.region001
SpDSM45548_FJ.contig_1.region012 SpCNT851_HI.contig_5.region001
SpCNY666_MD.contig_0.region001 SpCNT851_HI.contig_4.region001
SpCNS055_PL.contig_5.region001 SpCNT851_HI.contig_7.region001
SaCNS051_PL.contig_36.region001 SpCNT851_HI.contig_37.region001
SpCNT584_FJ.contig_20.region001 SpCNT851_HI.contig_1.region001
SaCNB458_BA.contig_27.region001 SpCNT851_HI.contig_35.region001
SaCNH905_BA.contig_15.region001 SpCNT851_HI.contig_35.region001
SaCNB527_BA.contig_24.region001 SpCNT851_HI.contig_35.region001
SpCNY666_MD.contig_8.region001 SpCNT851_HI.contig_7.region001
SpCNY666_MD.contig_29.region001 SpCNT851_HI.contig_35.region001
SpDSM45549_FJ.contig_0.region010 SpCNT851_HI.contig_48.region001
SpCNY666_MD.contig_1.region002 SpCNT851_HI.contig_5.region001
SpDSM45547_FJ.contig_0.region010 SpCNT851_HI.contig_4.region001
SpCNS055_PL.contig_1.region001 SpCNT851_HI.contig_4.region001
SaCNP105_SC.contig_25.region001 SpCNT851_HI.contig_37.region001
SpCNY363_SC.contig_34.region001 SpCNT854_HI.contig_13.region001
SpCNT609_FJ.contig_11.region001 SpCNT854_HI.contig_10.region001
SpCNT001_FJ.contig_24.region001 SpCNT854_HI.contig_13.region001
SpCNT131_FJ.contig_21.region001 SpCNT854_HI.contig_13.region001
SpCNT003_FJ.contig_13.region001 SpCNT854_HI.contig_13.region001
SpCNT133_FJ.contig_8.region002 SpCNT854_HI.contig_1.region001
SpCNS801_FJ.contig_16.region001 SpCNT854_HI.contig_1.region001
SpCNT796_HI.contig_1.region001 SpCNT854_HI.contig_13.region001
SpDSM45548_FJ.contig_1.region005 SpCNT854_HI.contig_1.region001
SpCNT609_FJ.contig_25.region002 SpCNT854_HI.contig_1.region001
SpCNS103_PL.contig_21.region001 SpCNT854_HI.contig_13.region001
SpCNT603_FJ.contig_33.region001 SpCNT854_HI.contig_13.region001
SpCNT084_FJ.contig_26.region001 SpCNT854_HI.contig_10.region001
SpCNY363_SC.contig_18.region001 SpCNT854_HI.contig_1.region001
SpCNT851_HI.contig_1.region001 SpCNT854_HI.contig_13.region001
SpCNR510_GU.contig_23.region001 SpCNT854_HI.contig_13.region001
SpCNY498_PV.contig_26.region001 SpCNT854_HI.contig_13.region001
SpCNT133_FJ.contig_27.region001 SpCNT854_HI.contig_10.region001
SpCNR909_PL.contig_18.region001 SpCNT854_HI.contig_13.region001
SpCNY239_FJ.contig_15.region001 SpCNT854_HI.contig_13.region001
SpCNH732_RS.contig_18.region001 SpCNT854_HI.contig_13.region001
SpDSM45544_FJ.contig_0.region009 SpCNT854_HI.contig_15.region001
SpCNY331_SC.contig_36.region001 SpCNT854_HI.contig_13.region001
SpCNR114_GU.contig_22.region001 SpCNT854_HI.contig_13.region001
SpDSM45544_FJ.contig_0.region012 SpCNT854_HI.contig_13.region001
SpCNT133_FJ.contig_8.region003 SpCNT854_HI.contig_1.region002
SpCNY498_PV.contig_28.region001 SpCNT854_HI.contig_1.region001
SpCNT609_FJ.contig_0.region002 SpCNT854_HI.contig_15.region001
SpCNS055_PL.contig_0.region004 SpCNT854_HI.contig_1.region001
SpCNT084_FJ.contig_15.region002 SpCNT854_HI.contig_1.region001
SpCNR894_PL.contig_19.region001 SpCNT854_HI.contig_13.region001
SpCNQ768_GU.contig_20.region001 SpCNT854_HI.contig_13.region001
SpCNY330_SC.contig_1.region001 SpCNT854_HI.contig_13.region001
SpCNS055_PL.contig_8.region001 SpCNT855_HI.contig_9.region001
SpCNS801_FJ.contig_7.region001 SpCNT855_HI.contig_9.region001
SpCNT029_FJ.contig_0.region007 SpCNT855_HI.contig_47.region001
SpCNY666_MD.contig_5.region001 SpCNT855_HI.contig_3.region001
SpCNY666_MD.contig_47.region001 SpCNT855_HI.contig_0.region002
SpCNT124_FJ.contig_15.region001 SpCNT855_HI.contig_12.region001
SpCNY666_MD.contig_28.region001 SpCNT855_HI.contig_30.region001
SpCNS055_PL.contig_5.region001 SpCNT855_HI.contig_4.region001
SpDSM45548_FJ.contig_1.region012 SpCNT855_HI.contig_9.region001
SpCNT124_FJ.contig_6.region001 SpCNT855_HI.contig_33.region001
SpCNS055_PL.contig_1.region001 SpCNT855_HI.contig_6.region001
SpCNT029_FJ.contig_7.region001 SpCNT855_HI.contig_6.region001
SpCNY666_MD.contig_0.region002 SpCNT855_HI.contig_33.region001
SpCNY666_MD.contig_8.region001 SpCNT855_HI.contig_4.region001
SpDSM45547_FJ.contig_0.region018 SpCNT855_HI.contig_47.region001
SpCNY666_MD.contig_1.region002 SpCNT855_HI.contig_9.region001
SpCNS055_PL.contig_0.region004 SpCNT855_HI.contig_47.region001
SpCNT584_FJ.contig_20.region001 SpCNT855_HI.contig_12.region001
SpCNT584_FJ.contig_4.region001 SpCNT855_HI.contig_33.region001
SpCNT124_FJ.contig_9.region001 SpCNT855_HI.contig_6.region001
SpDSM45547_FJ.contig_0.region010 SpCNT855_HI.contig_6.region001
SpCNT584_FJ.contig_7.region001 SpCNT855_HI.contig_6.region001
SpCNT403_FJ.contig_19.region001 SpCNT855_HI.contig_47.region001
SpCNT854_HI.contig_13.region001 SpCNT855_HI.contig_12.region001
SaCNP105_SC.contig_5.region002 SpCNY202_SC.contig_6.region001
SaCNH646_BA.contig_7.region003 SpCNY202_SC.contig_6.region001
SaCNP193_SC.contig_41.region001 SpCNY202_SC.contig_1.region001
SaCNP105_SC.contig_45.region001 SpCNY202_SC.contig_1.region001
SaCNS342_FJ.contig_1.region003 SpCNY202_SC.contig_1.region001
SaCNH643_BA.contig_13.region001 SpCNY202_SC.contig_6.region001
SaCNS051_PL.contig_36.region001 SpCNY202_SC.contig_63.region001
SaCNP105_SC.contig_25.region001 SpCNY202_SC.contig_63.region001
StCNH898_BA.contig_44.region001 SpCNY202_SC.contig_2.region001
SpCNR942_PL.contig_18.region001 SpCNY202_SC.contig_6.region001
SaCNP193_SC.contig_15.region001 SpCNY202_SC.contig_6.region001
SaCNH941_SC.contig_11.region002 SpCNY202_SC.contig_1.region001
SaCNR921_PL.contig_0.region002 SpCNY202_SC.contig_6.region001
SaCNX481_PM.contig_4.region001 SpCNY202_SC.contig_6.region001
SaCNH964_SC.contig_46.region001 SpCNY202_SC.contig_1.region001
SaCNH964_SC.contig_25.region001 SpCNY202_SC.contig_63.region001
SaCNH964_SC.contig_15.region001 SpCNY202_SC.contig_6.region001
SaCNH905_BA.contig_30.region001 SpCNY202_SC.contig_6.region001
SpDSM45543_FJ.contig_0.region019 SpCNY239_FJ.contig_52.region001
SpCNS055_PL.contig_0.region009 SpCNY239_FJ.contig_48.region001
SpCNS055_PL.contig_8.region001 SpCNY239_FJ.contig_10.region001
SpCNS055_PL.contig_1.region001 SpCNY239_FJ.contig_0.region002
SaCNB458_BA.contig_27.region001 SpCNY239_FJ.contig_45.region001
SaCNS243_PL.contig_18.region001 SpCNY239_FJ.contig_52.region001
SpCNS055_PL.contig_5.region001 SpCNY239_FJ.contig_8.region001
SaCNX481_PM.contig_13.region001 SpCNY239_FJ.contig_52.region001
SaCNB527_BA.contig_24.region001 SpCNY239_FJ.contig_45.region001
StCNB536_BA.contig_37.region001 SpCNY239_FJ.contig_52.region001
SpCNS055_PL.contig_0.region004 SpCNY239_FJ.contig_6.region002
StCNB536_BA.contig_35.region001 SpCNY239_FJ.contig_20.region001
SaCNH905_BA.contig_15.region001 SpCNY239_FJ.contig_45.region001
SaCNS299_PL.contig_33.region001 SpCNY239_FJ.contig_52.region001
StCNR699_BA.contig_11.region001 SpCNY239_FJ.contig_52.region001
SpCNS055_PL.contig_8.region001 SpCNY330_SC.contig_6.region001
SaCNB458_BA.contig_27.region001 SpCNY330_SC.contig_37.region001
SpCNS055_PL.contig_1.region001 SpCNY330_SC.contig_2.region002
SaCNB527_BA.contig_24.region001 SpCNY330_SC.contig_37.region001
SaCNH905_BA.contig_15.region001 SpCNY330_SC.contig_37.region001
SpCNS055_PL.contig_5.region001 SpCNY330_SC.contig_5.region001
SaCNH996B_SC.contig_77.region001 SpCNY331_SC.contig_83.region001
SpCNS055_PL.contig_5.region001 SpCNY331_SC.contig_8.region001
SaCNT005_FJ.contig_36.region001 SpCNY331_SC.contig_83.region001
SaCNS299_PL.contig_24.region001 SpCNY331_SC.contig_83.region001
SaDSM45545_FJ.contig_0.region014 SpCNY331_SC.contig_38.region001
SaCNT005_FJ.contig_27.region001 SpCNY331_SC.contig_38.region001
SaCNS296_PL.contig_26.region001 SpCNY331_SC.contig_83.region001
SpCNS055_PL.contig_1.region001 SpCNY331_SC.contig_3.region001
SaCNB527_BA.contig_24.region001 SpCNY331_SC.contig_18.region001
SaCNB458_BA.contig_27.region001 SpCNY331_SC.contig_18.region001
SaCNH996_SC.contig_71.region001 SpCNY331_SC.contig_83.region001
SaCNS848_FJ.contig_36.region001 SpCNY331_SC.contig_83.region001
SaCNS299_PL.contig_21.region001 SpCNY331_SC.contig_38.region001
SaCNH996_SC.contig_40.region001 SpCNY331_SC.contig_38.region001
SaDSM45545_FJ.contig_0.region014 SpCNY331_SC.contig_83.region001
SaCNS848_FJ.contig_25.region001 SpCNY331_SC.contig_38.region001
SaCNH905_BA.contig_15.region001 SpCNY331_SC.contig_18.region001
SpCNT029_FJ.contig_7.region001 SpCNY331_SC.contig_3.region001
SaCNH996B_SC.contig_42.region001 SpCNY331_SC.contig_38.region001
SpDSM45547_FJ.contig_0.region010 SpCNY331_SC.contig_3.region001
SaCNS296_PL.contig_16.region001 SpCNY331_SC.contig_38.region001
SpCNS055_PL.contig_8.region001 SpCNY363_SC.contig_8.region001
SpCNT029_FJ.contig_0.region007 SpCNY363_SC.contig_18.region001
SaCNS296_PL.contig_26.region001 SpCNY363_SC.contig_73.region001
SaCNH996B_SC.contig_77.region001 SpCNY363_SC.contig_73.region001
SaCNB458_BA.contig_27.region001 SpCNY363_SC.contig_39.region001
SaCNS051_PL.contig_36.region001 SpCNY363_SC.contig_33.region001
SpCNS801_FJ.contig_7.region001 SpCNY363_SC.contig_8.region001
SaCNS299_PL.contig_24.region001 SpCNY363_SC.contig_73.region001
SaCNH996_SC.contig_71.region001 SpCNY363_SC.contig_73.region001
SpDSM45548_FJ.contig_1.region012 SpCNY363_SC.contig_8.region001
SaCNH996B_SC.contig_42.region001 SpCNY363_SC.contig_32.region001
SpCNS055_PL.contig_1.region001 SpCNY363_SC.contig_3.region002
SaCNT005_FJ.contig_36.region001 SpCNY363_SC.contig_73.region001
SaCNP105_SC.contig_25.region001 SpCNY363_SC.contig_33.region001
SpCNS055_PL.contig_5.region001 SpCNY363_SC.contig_4.region001
SpCNT029_FJ.contig_7.region001 SpCNY363_SC.contig_3.region002
SaCNH964_SC.contig_25.region001 SpCNY363_SC.contig_33.region001
SaCNT005_FJ.contig_27.region001 SpCNY363_SC.contig_32.region001
SaDSM45545_FJ.contig_0.region014 SpCNY363_SC.contig_32.region001
SaDSM45545_FJ.contig_0.region014 SpCNY363_SC.contig_73.region001
SaCNB527_BA.contig_24.region001 SpCNY363_SC.contig_39.region001
SaCNS296_PL.contig_16.region001 SpCNY363_SC.contig_32.region001
SaCNH996_SC.contig_40.region001 SpCNY363_SC.contig_32.region001
SaCNS299_PL.contig_21.region001 SpCNY363_SC.contig_32.region001
SaCNH905_BA.contig_15.region001 SpCNY363_SC.contig_39.region001
SaCNS848_FJ.contig_25.region001 SpCNY363_SC.contig_32.region001
SpCNS055_PL.contig_0.region004 SpCNY363_SC.contig_18.region001
SpCNY202_SC.contig_63.region001 SpCNY363_SC.contig_33.region001
SaCNS848_FJ.contig_36.region001 SpCNY363_SC.contig_73.region001
SpDSM45547_FJ.contig_0.region010 SpCNY363_SC.contig_3.region002
SpCNR942_PL.contig_8.region002 SpCNY498_PV.contig_6.region001
StCNB536_BA.contig_35.region001 SpCNY498_PV.contig_3.region002
SaCNX482_PM.contig_32.region001 SpCNY498_PV.contig_5.region001
SpCNT029_FJ.contig_0.region007 SpCNY498_PV.contig_28.region001
SpDSM45543_FJ.contig_0.region019 SpCNY498_PV.contig_5.region001
SpCNT124_FJ.contig_15.region001 SpCNY498_PV.contig_26.region001
SpCNS055_PL.contig_5.region001 SpCNY498_PV.contig_9.region001
SpCNS055_PL.contig_0.region004 SpCNY498_PV.contig_28.region001
SpCNS055_PL.contig_1.region001 SpCNY498_PV.contig_2.region002
SaCNS299_PL.contig_33.region001 SpCNY498_PV.contig_5.region001
SaCNX481_PM.contig_13.region001 SpCNY498_PV.contig_5.region001
SpDSM45548_FJ.contig_1.region012 SpCNY498_PV.contig_8.region001
StCNS416_BA.contig_9.region001 SpCNY498_PV.contig_5.region001
SaCNB527_BA.contig_24.region001 SpCNY498_PV.contig_5.region001
SaCNH905_BA.contig_15.region001 SpCNY498_PV.contig_5.region001
SaCNB458_BA.contig_27.region001 SpCNY498_PV.contig_5.region001
SpDSM45547_FJ.contig_0.region010 SpCNY498_PV.contig_2.region002
SpCNT029_FJ.contig_7.region001 SpCNY498_PV.contig_2.region002
SaCNS243_PL.contig_18.region001 SpCNY498_PV.contig_5.region001
StCNR699_BA.contig_11.region001 SpCNY498_PV.contig_5.region001
SaCNR107_GU.contig_0.region002 SpCNY646_RS.contig_5.region001
SpCNY498_PV.contig_6.region001 SpCNY646_RS.contig_13.region001
SaCNH996_SC.contig_38.region001 SpCNY646_RS.contig_14.region002
SaDSM45545_FJ.contig_0.region024 SpCNY646_RS.contig_5.region001
SaCNS744_FJ.contig_1.region002 SpCNY646_RS.contig_5.region001
SaCNH963_SC.contig_3.region001 SpCNY646_RS.contig_5.region001
SaCNS205_PL.contig_0.region005 SpCNY646_RS.contig_5.region001
SaCNX508_PM.contig_3.region001 SpCNY646_RS.contig_5.region001
SaCNX481_PM.contig_4.region001 SpCNY646_RS.contig_5.region001
SaCNY231_FJ.contig_0.region001 SpCNY646_RS.contig_5.region001
SaCNS848_FJ.contig_2.region002 SpCNY646_RS.contig_5.region001
SaCNS673_FJ.contig_0.region001 SpCNY646_RS.contig_5.region001
SaCNY230_FJ.contig_14.region001 SpCNY646_RS.contig_5.region001
SaCNH996_SC.contig_6.region001 SpCNY646_RS.contig_5.region001
SaCNH941_SC.contig_35.region001 SpCNY646_RS.contig_5.region001
SaCNS051_PL.contig_5.region001 SpCNY646_RS.contig_5.region001
SaCNH996B_SC.contig_43.region001 SpCNY646_RS.contig_14.region002
SaCNH643_BA.contig_13.region001 SpCNY646_RS.contig_5.region001
SaCNB527_BA.contig_64.region001 SpCNY646_RS.contig_39.region001
SaCNX814_PM.contig_6.region001 SpCNY646_RS.contig_5.region001
SaCNT798_HI.contig_16.region001 SpCNY646_RS.contig_5.region001
SaCNS325_PL.contig_8.region001 SpCNY646_RS.contig_5.region001
SaCNP193_SC.contig_15.region001 SpCNY646_RS.contig_5.region001
SaCNQ748_GU.contig_4.region001 SpCNY646_RS.contig_5.region001
SpCNR942_PL.contig_8.region002 SpCNY646_RS.contig_13.region001
SaCNS299_PL.contig_8.region001 SpCNY646_RS.contig_5.region001
SaCNB527_BA.contig_41.region001 SpCNY646_RS.contig_40.region001
SaCNH718_RS.contig_7.region001 SpCNY646_RS.contig_5.region001
SaCNX891_PM.contig_6.region001 SpCNY646_RS.contig_5.region001
SaCNT799_HI.contig_2.region004 SpCNY646_RS.contig_5.region001
SaCNQ884_GU.contig_3.region001 SpCNY646_RS.contig_5.region001
SaCNH646_BA.contig_7.region003 SpCNY646_RS.contig_5.region001
SaCNR425_GU.contig_5.region002 SpCNY646_RS.contig_5.region001
SaCNT005_FJ.contig_1.region001 SpCNY646_RS.contig_5.region001
SaCNQ884_GU.contig_51.region001 SpCNY646_RS.contig_40.region001
SaCNS296_PL.contig_9.region001 SpCNY646_RS.contig_5.region001
SaCNY011_BA.contig_27.region001 SpCNY646_RS.contig_5.region001
SaCNP105_SC.contig_5.region002 SpCNY646_RS.contig_5.region001
SaCNQ884_GU.contig_55.region001 SpCNY646_RS.contig_39.region001
SaCNH962_SC.contig_7.region001 SpCNY646_RS.contig_5.region001
SaCNH713_RS.contig_0.region006 SpCNY646_RS.contig_5.region001
SaCNH877_BA.contig_10.region001 SpCNY646_RS.contig_5.region001
SaCNS342_FJ.contig_8.region001 SpCNY646_RS.contig_5.region001
SaCNH996B_SC.contig_15.region001 SpCNY646_RS.contig_5.region001
SaCNT800_HI.contig_7.region001 SpCNY646_RS.contig_5.region001
SaCNS820_FJ.contig_21.region001 SpCNY646_RS.contig_5.region001
SaCNH964_SC.contig_15.region001 SpCNY646_RS.contig_5.region001
SaCNR921_PL.contig_0.region002 SpCNY646_RS.contig_5.region001
SaCNH905_BA.contig_30.region001 SpCNY646_RS.contig_5.region001
SaCNS243_PL.contig_3.region001 SpCNY646_RS.contig_5.region001
SaCNX482_PM.contig_22.region001 SpCNY646_RS.contig_5.region001
SpDSM45544_FJ.contig_0.region013 SpCNY666_MD.contig_1.region002
SpCNS801_FJ.contig_0.region002 SpCNY666_MD.contig_17.region001
SpCNY330_SC.contig_5.region001 SpCNY666_MD.contig_8.region001
SpCNY363_SC.contig_3.region001 SpCNY666_MD.contig_0.region002
SpCNY239_FJ.contig_8.region001 SpCNY666_MD.contig_8.region001
SpCNS103_PL.contig_1.region002 SpCNY666_MD.contig_0.region001
SpDSM45548_FJ.contig_1.region012 SpCNY666_MD.contig_1.region002
SpCNR510_GU.contig_3.region001 SpCNY666_MD.contig_5.region001
SpCNS055_PL.contig_8.region001 SpCNY666_MD.contig_1.region002
SpDSM45544_FJ.contig_0.region009 SpCNY666_MD.contig_0.region001
SpCNR510_GU.contig_13.region001 SpCNY666_MD.contig_28.region001
SpCNQ768_GU.contig_12.region001 SpCNY666_MD.contig_8.region001
SpCNS801_FJ.contig_7.region001 SpCNY666_MD.contig_1.region002
SpCNT003_FJ.contig_42.region001 SpCNY666_MD.contig_0.region002
SpCNT003_FJ.contig_2.region001 SpCNY666_MD.contig_0.region001
SpDSM45544_FJ.contig_0.region020 SpCNY666_MD.contig_29.region001
SpCNY239_FJ.contig_0.region002 SpCNY666_MD.contig_0.region001
SpCNT001_FJ.contig_2.region001 SpCNY666_MD.contig_5.region001
SpDSM45547_FJ.contig_0.region016 SpCNY666_MD.contig_1.region001
SpCNY239_FJ.contig_17.region001 SpCNY666_MD.contig_28.region001
SpCNT133_FJ.contig_16.region001 SpCNY666_MD.contig_28.region001
SpCNR894_PL.contig_48.region001 SpCNY666_MD.contig_29.region001
SpCNR894_PL.contig_1.region001 SpCNY666_MD.contig_0.region001
SpCNY498_PV.contig_8.region001 SpCNY666_MD.contig_1.region002
SpCNT001_FJ.contig_31.region001 SpCNY666_MD.contig_36.region001
SpCNS103_PL.contig_4.region001 SpCNY666_MD.contig_5.region001
SpCNR909_PL.contig_53.region001 SpCNY666_MD.contig_29.region001
SpCNR114_GU.contig_11.region001 SpCNY666_MD.contig_0.region002
SpDSM45547_FJ.contig_0.region022 SpCNY666_MD.contig_29.region001
SpCNR894_PL.contig_8.region001 SpCNY666_MD.contig_8.region001
SpCNY239_FJ.contig_10.region001 SpCNY666_MD.contig_1.region002
SpCNR114_GU.contig_2.region001 SpCNY666_MD.contig_5.region001
SpCNT003_FJ.contig_48.region001 SpCNY666_MD.contig_29.region001
SpDSM45543_FJ.contig_0.region010 SpCNY666_MD.contig_1.region001
SpCNT003_FJ.contig_6.region001 SpCNY666_MD.contig_1.region002
SpCNR114_GU.contig_33.region001 SpCNY666_MD.contig_29.region001
SpCNT029_FJ.contig_0.region005 SpCNY666_MD.contig_1.region001
SpCNY330_SC.contig_6.region001 SpCNY666_MD.contig_1.region002
SpCNT001_FJ.contig_11.region001 SpCNY666_MD.contig_0.region002
SpCNT001_FJ.contig_16.region001 SpCNY666_MD.contig_28.region001
SpDSM45544_FJ.contig_0.region018 SpCNY666_MD.contig_28.region001
SpCNQ768_GU.contig_6.region001 SpCNY666_MD.contig_29.region001
SpCNS103_PL.contig_47.region001 SpCNY666_MD.contig_29.region001
SpDSM45544_FJ.contig_0.region003 SpCNY666_MD.contig_5.region001
SpCNT131_FJ.contig_36.region001 SpCNY666_MD.contig_29.region001
SpCNY239_FJ.contig_0.region001 SpCNY666_MD.contig_0.region002
SpCNQ768_GU.contig_4.region001 SpCNY666_MD.contig_1.region002
SpCNY498_PV.contig_5.region001 SpCNY666_MD.contig_29.region001
SpCNT001_FJ.contig_5.region001 SpCNY666_MD.contig_0.region001
SpCNS860_FJ.contig_14.region001 SpCNY666_MD.contig_1.region001
SpCNT084_FJ.contig_7.region001 SpCNY666_MD.contig_1.region002
SaCNB527_BA.contig_24.region001 SpCNY666_MD.contig_29.region001
SpDSM45548_FJ.contig_1.region002 SpCNY666_MD.contig_17.region001
SpCNT124_FJ.contig_6.region001 SpCNY666_MD.contig_0.region002
SpCNT131_FJ.contig_8.region001 SpCNY666_MD.contig_1.region002
SpCNS103_PL.contig_1.region001 SpCNY666_MD.contig_0.region002
SpCNY330_SC.contig_2.region001 SpCNY666_MD.contig_0.region002
SpCNT131_FJ.contig_2.region002 SpCNY666_MD.contig_8.region001
SpCNH732_RS.contig_5.region001 SpCNY666_MD.contig_8.region001
SpCNY498_PV.contig_2.region002 SpCNY666_MD.contig_0.region001
SpCNY498_PV.contig_2.region001 SpCNY666_MD.contig_0.region002
SpCNY239_FJ.contig_45.region001 SpCNY666_MD.contig_29.region001
SpDSM45544_FJ.contig_0.region010 SpCNY666_MD.contig_0.region002
SpCNR909_PL.contig_10.region001 SpCNY666_MD.contig_0.region002
SpCNY331_SC.contig_8.region001 SpCNY666_MD.contig_8.region001
SpCNH732_RS.contig_1.region001 SpCNY666_MD.contig_28.region001
SpCNT045_FJ.contig_0.region001 SpCNY666_MD.contig_1.region001
SpCNR909_PL.contig_7.region001 SpCNY666_MD.contig_1.region002
SpDSM45544_FJ.contig_0.region014 SpCNY666_MD.contig_36.region001
SpCNY331_SC.contig_3.region001 SpCNY666_MD.contig_0.region001
SpCNY331_SC.contig_18.region001 SpCNY666_MD.contig_29.region001
SpCNH732_RS.contig_8.region001 SpCNY666_MD.contig_29.region001
SpCNT003_FJ.contig_28.region001 SpCNY666_MD.contig_28.region001
SpCNS055_PL.contig_5.region001 SpCNY666_MD.contig_8.region001
SpCNT001_FJ.contig_10.region001 SpCNY666_MD.contig_1.region002
SpCNY498_PV.contig_9.region001 SpCNY666_MD.contig_8.region001
SpCNT001_FJ.contig_8.region001 SpCNY666_MD.contig_8.region001
SpCNT131_FJ.contig_14.region001 SpCNY666_MD.contig_28.region001
SpCNT131_FJ.contig_6.region001 SpCNY666_MD.contig_36.region001
SpDSM45548_FJ.contig_1.region009 SpCNY666_MD.contig_8.region001
SpCNQ768_GU.contig_1.region001 SpCNY666_MD.contig_0.region002
SpCNY363_SC.contig_4.region001 SpCNY666_MD.contig_8.region001
SpCNS055_PL.contig_0.region007 SpCNY666_MD.contig_17.region001
SaCNH905_BA.contig_15.region001 SpCNY666_MD.contig_29.region001
SpCNR909_PL.contig_1.region001 SpCNY666_MD.contig_5.region001
SpCNR510_GU.contig_1.region002 SpCNY666_MD.contig_0.region001
SpCNT084_FJ.contig_17.region001 SpCNY666_MD.contig_28.region001
SpCNR894_PL.contig_9.region001 SpCNY666_MD.contig_1.region002
SpCNT001_FJ.contig_48.region001 SpCNY666_MD.contig_29.region001
SpCNQ768_GU.contig_24.region001 SpCNY666_MD.contig_36.region001
SpCNR114_GU.contig_6.region001 SpCNY666_MD.contig_1.region002
SpCNY498_PV.contig_15.region001 SpCNY666_MD.contig_36.region001
SpCNT131_FJ.contig_2.region001 SpCNY666_MD.contig_0.region002
SpCNR894_PL.contig_32.region001 SpCNY666_MD.contig_36.region001
SpCNS103_PL.contig_8.region001 SpCNY666_MD.contig_8.region001
SpCNR909_PL.contig_5.region001 SpCNY666_MD.contig_0.region001
SpCNS055_PL.contig_1.region001 SpCNY666_MD.contig_0.region001
SpCNY498_PV.contig_3.region001 SpCNY666_MD.contig_5.region001
SpCNR510_GU.contig_1.region001 SpCNY666_MD.contig_0.region002
SaCNB458_BA.contig_27.region001 SpCNY666_MD.contig_29.region001
SpCNY363_SC.contig_8.region001 SpCNY666_MD.contig_1.region002
SpCNR894_PL.contig_7.region001 SpCNY666_MD.contig_28.region001
SpCNR510_GU.contig_7.region001 SpCNY666_MD.contig_8.region001
SpDSM45548_FJ.contig_1.region008 SpCNY666_MD.contig_19.region001
SpCNT003_FJ.contig_8.region001 SpCNY666_MD.contig_8.region001
SpCNY363_SC.contig_39.region001 SpCNY666_MD.contig_29.region001
SpCNT029_FJ.contig_7.region001 SpCNY666_MD.contig_0.region001
SpCNS801_FJ.contig_1.region001 SpCNY666_MD.contig_8.region001
SpCNR510_GU.contig_34.region001 SpCNY666_MD.contig_36.region001
SpCNY330_SC.contig_37.region001 SpCNY666_MD.contig_29.region001
SpCNH732_RS.contig_2.region001 SpCNY666_MD.contig_0.region002
SpCNH732_RS.contig_22.region001 SpCNY666_MD.contig_36.region001
SpCNR510_GU.contig_37.region001 SpCNY666_MD.contig_29.region001
SpDSM45544_FJ.contig_0.region016 SpCNY666_MD.contig_8.region001
SpCNT131_FJ.contig_4.region001 SpCNY666_MD.contig_0.region001
SpCNS103_PL.contig_30.region001 SpCNY666_MD.contig_28.region001
SpCNR894_PL.contig_1.region002 SpCNY666_MD.contig_0.region002
SpCNS103_PL.contig_9.region001 SpCNY666_MD.contig_1.region002
SpCNY331_SC.contig_5.region001 SpCNY666_MD.contig_1.region002
SpCNH732_RS.contig_11.region001 SpCNY666_MD.contig_1.region002
SpCNR510_GU.contig_10.region001 SpCNY666_MD.contig_1.region002
SpCNT084_FJ.contig_6.region001 SpCNY666_MD.contig_5.region001
SpCNY363_SC.contig_3.region002 SpCNY666_MD.contig_0.region001
SpCNS996_FJ.contig_9.region002 SpCNY666_MD.contig_1.region001
SpCNH732_RS.contig_2.region002 SpCNY666_MD.contig_0.region001
SpCNQ768_GU.contig_1.region002 SpCNY666_MD.contig_0.region001
SpCNY239_FJ.contig_5.region001 SpCNY666_MD.contig_5.region001
SpCNY330_SC.contig_2.region002 SpCNY666_MD.contig_0.region001
SpCNS055_PL.contig_9.region001 SpCNY666_MD.contig_19.region001
SpCNR114_GU.contig_7.region001 SpCNY666_MD.contig_28.region001
SpCNY239_FJ.contig_31.region001 SpCNY666_MD.contig_36.region001
SpCNY331_SC.contig_24.region001 SpCNY666_MD.contig_0.region002
SpCNR909_PL.contig_12.region001 SpCNY666_MD.contig_8.region001
SpCNQ768_GU.contig_8.region001 SpCNY666_MD.contig_28.region001
SpDSM45547_FJ.contig_0.region010 SpCNY666_MD.contig_0.region001
SpCNT084_FJ.contig_2.region002 SpCNY666_MD.contig_0.region001
SpCNS055_PL.contig_4.region001 SpCNY673_MD.contig_5.region001
SpCNT133_FJ.contig_4.region001 SpCNY673_MD.contig_4.region001
SpDSM45548_FJ.contig_1.region012 SpCNY673_MD.contig_16.region001
SpCNT084_FJ.contig_15.region002 SpCNY673_MD.contig_25.region001
SpCNS801_FJ.contig_7.region001 SpCNY673_MD.contig_16.region001
SpCNR909_PL.contig_8.region002 SpCNY673_MD.contig_25.region001
SpCNT133_FJ.contig_8.region002 SpCNY673_MD.contig_25.region001
SpCNS055_PL.contig_8.region001 SpCNY673_MD.contig_16.region001
SpCNS055_PL.contig_0.region004 SpCNY673_MD.contig_25.region001
SpCNS055_PL.contig_1.region001 SpCNY673_MD.contig_4.region001
SpCNR114_GU.contig_6.region001 SpCNY673_MD.contig_16.region001
SpCNT003_FJ.contig_6.region001 SpCNY673_MD.contig_16.region001
SpCNT131_FJ.contig_4.region001 SpCNY673_MD.contig_4.region001
SpCNR909_PL.contig_7.region001 SpCNY673_MD.contig_16.region001
SpCNR510_GU.contig_1.region002 SpCNY673_MD.contig_4.region001
SpCNT084_FJ.contig_2.region002 SpCNY673_MD.contig_4.region001
SpCNS103_PL.contig_9.region001 SpCNY673_MD.contig_16.region001
SpCNR114_GU.contig_24.region001 SpCNY673_MD.contig_25.region001
SpCNQ768_GU.contig_1.region002 SpCNY673_MD.contig_4.region001
SpCNY666_MD.contig_1.region001 SpCNY673_MD.contig_37.region001
SpCNT133_FJ.contig_8.region002 SpCNY703_MD.contig_34.region001
SpCNS801_FJ.contig_7.region001 SpCNY703_MD.contig_5.region001
SpCNS055_PL.contig_1.region001 SpCNY703_MD.contig_1.region001
SpCNT133_FJ.contig_4.region001 SpCNY703_MD.contig_1.region001
SpCNR894_PL.contig_1.region001 SpCNY703_MD.contig_1.region001
SpCNS801_FJ.contig_16.region001 SpCNY703_MD.contig_34.region001
SpCNS055_PL.contig_0.region004 SpCNY703_MD.contig_34.region001
SpCNR909_PL.contig_8.region002 SpCNY703_MD.contig_34.region001
SpCNS103_PL.contig_1.region002 SpCNY703_MD.contig_1.region001
SpCNR114_GU.contig_6.region001 SpCNY703_MD.contig_5.region001
SpDSM45548_FJ.contig_1.region012 SpCNY703_MD.contig_5.region001
SpCNS055_PL.contig_4.region001 SpCNY703_MD.contig_8.region001
SpCNT084_FJ.contig_15.region002 SpCNY703_MD.contig_34.region001
SpCNR510_GU.contig_1.region002 SpCNY703_MD.contig_1.region001
SpDSM45548_FJ.contig_1.region005 SpCNY703_MD.contig_34.region001
SpCNR909_PL.contig_7.region001 SpCNY703_MD.contig_5.region001
SpCNQ768_GU.contig_1.region002 SpCNY703_MD.contig_1.region001
SpCNS103_PL.contig_9.region001 SpCNY703_MD.contig_5.region001
SpCNY666_MD.contig_1.region001 SpCNY703_MD.contig_39.region001
SpCNY331_SC.contig_3.region001 SpCNY703_MD.contig_1.region001
SpCNT084_FJ.contig_2.region002 SpCNY703_MD.contig_1.region001
SpCNY330_SC.contig_2.region002 SpCNY703_MD.contig_1.region001
SpCNY363_SC.contig_3.region002 SpCNY703_MD.contig_1.region001
SpCNR909_PL.contig_33.region001 SpDSM45543_FJ.contig_0.region019
SpCNR114_GU.contig_8.region001 SpDSM45543_FJ.contig_0.region005
SpCNS103_PL.contig_51.region001 SpDSM45543_FJ.contig_0.region019
SaCNS299_PL.contig_33.region001 SpDSM45543_FJ.contig_0.region019
SpCNS055_PL.contig_4.region001 SpDSM45543_FJ.contig_0.region001
SpCNS055_PL.contig_0.region004 SpDSM45543_FJ.contig_0.region012
SpCNS055_PL.contig_8.region001 SpDSM45543_FJ.contig_0.region003
StCNR699_BA.contig_11.region001 SpDSM45543_FJ.contig_0.region019
SaCNS243_PL.contig_18.region001 SpDSM45543_FJ.contig_0.region019
StCNB536_BA.contig_37.region001 SpDSM45543_FJ.contig_0.region019
SaCNX481_PM.contig_13.region001 SpDSM45543_FJ.contig_0.region019
SpCNT001_FJ.contig_35.region001 SpDSM45543_FJ.contig_0.region019
SpCNS055_PL.contig_1.region001 SpDSM45544_FJ.contig_0.region009
SpCNS055_PL.contig_0.region004 SpDSM45544_FJ.contig_0.region004
SpDSM45543_FJ.contig_0.region005 SpDSM45544_FJ.contig_0.region009
SaCNB458_BA.contig_27.region001 SpDSM45544_FJ.contig_0.region020
SpCNS055_PL.contig_5.region001 SpDSM45544_FJ.contig_0.region016
SaCNB527_BA.contig_24.region001 SpDSM45544_FJ.contig_0.region020
SaCNH905_BA.contig_15.region001 SpDSM45544_FJ.contig_0.region020
SpCNS055_PL.contig_0.region004 SpDSM45547_FJ.contig_0.region018
SpCNY239_FJ.contig_0.region002 SpDSM45547_FJ.contig_0.region010
SpCNR114_GU.contig_8.region001 SpDSM45547_FJ.contig_0.region010
SaCNS205_PL.contig_0.region003 SpDSM45547_FJ.contig_0.region008
SpCNQ768_GU.contig_1.region002 SpDSM45547_FJ.contig_0.region010
SaCNQ884_GU.contig_48.region001 SpDSM45547_FJ.contig_0.region001
SaCNP105_SC.contig_45.region001 SpDSM45547_FJ.contig_0.region008
SpCNR909_PL.contig_5.region001 SpDSM45547_FJ.contig_0.region010
SaCNP193_SC.contig_41.region001 SpDSM45547_FJ.contig_0.region008
SpCNT003_FJ.contig_2.region001 SpDSM45547_FJ.contig_0.region010
SpCNS103_PL.contig_1.region002 SpDSM45547_FJ.contig_0.region010
SpCNR510_GU.contig_50.region001 SpDSM45547_FJ.contig_0.region018
SpCNY330_SC.contig_2.region002 SpDSM45547_FJ.contig_0.region010
SpCNT001_FJ.contig_5.region001 SpDSM45547_FJ.contig_0.region010
SpCNS055_PL.contig_8.region001 SpDSM45547_FJ.contig_0.region009
SaCNQ748_GU.contig_44.region001 SpDSM45547_FJ.contig_0.region001
SpCNH732_RS.contig_2.region002 SpDSM45547_FJ.contig_0.region010
SpCNS055_PL.contig_1.region001 SpDSM45547_FJ.contig_0.region010
SpCNR909_PL.contig_8.region002 SpDSM45547_FJ.contig_0.region018
SpCNY202_SC.contig_1.region001 SpDSM45547_FJ.contig_0.region008
SaCNH941_SC.contig_11.region002 SpDSM45547_FJ.contig_0.region008
SaCNH964_SC.contig_46.region001 SpDSM45547_FJ.contig_0.region008
SpCNR894_PL.contig_1.region001 SpDSM45547_FJ.contig_0.region010
SpCNS055_PL.contig_4.region001 SpDSM45547_FJ.contig_0.region007
SpCNR114_GU.contig_6.region001 SpDSM45547_FJ.contig_0.region009
SaCNS243_PL.contig_34.region001 SpDSM45547_FJ.contig_0.region001
SpCNR510_GU.contig_1.region002 SpDSM45547_FJ.contig_0.region010
SpDSM45544_FJ.contig_0.region009 SpDSM45547_FJ.contig_0.region010
SpDSM45547_FJ.contig_0.region009 SpDSM45548_FJ.contig_1.region012
SpCNY331_SC.contig_5.region001 SpDSM45548_FJ.contig_1.region012
SpCNT029_FJ.contig_10.region001 SpDSM45548_FJ.contig_1.region012
SpCNT001_FJ.contig_10.region001 SpDSM45548_FJ.contig_1.region012
SpCNR894_PL.contig_9.region001 SpDSM45548_FJ.contig_1.region012
SpCNT045_FJ.contig_1.region002 SpDSM45548_FJ.contig_1.region005
SpDSM45543_FJ.contig_0.region012 SpDSM45548_FJ.contig_1.region005
SpCNT029_FJ.contig_0.region007 SpDSM45548_FJ.contig_1.region005
SpCNY239_FJ.contig_10.region001 SpDSM45548_FJ.contig_1.region012
SpDSM45544_FJ.contig_0.region013 SpDSM45548_FJ.contig_1.region012
SpCNR909_PL.contig_7.region001 SpDSM45548_FJ.contig_1.region012
SpCNT003_FJ.contig_6.region001 SpDSM45548_FJ.contig_1.region012
SpCNS103_PL.contig_9.region001 SpDSM45548_FJ.contig_1.region012
SpCNR114_GU.contig_24.region001 SpDSM45548_FJ.contig_1.region005
SpDSM45543_FJ.contig_0.region003 SpDSM45548_FJ.contig_1.region012
SpCNR510_GU.contig_10.region001 SpDSM45548_FJ.contig_1.region012
SpCNQ768_GU.contig_4.region001 SpDSM45548_FJ.contig_1.region012
SpCNH732_RS.contig_11.region001 SpDSM45548_FJ.contig_1.region012
SpCNR114_GU.contig_6.region001 SpDSM45548_FJ.contig_1.region012
SpCNY330_SC.contig_6.region001 SpDSM45548_FJ.contig_1.region012
SpCNS103_PL.contig_51.region001 SpDSM45549_FJ.contig_0.region004
StCNB536_BA.contig_37.region001 SpDSM45549_FJ.contig_0.region004
SaCNH996_SC.contig_59.region001 SpDSM45549_FJ.contig_0.region007
SpDSM45543_FJ.contig_0.region019 SpDSM45549_FJ.contig_0.region004
SpCNT001_FJ.contig_35.region001 SpDSM45549_FJ.contig_0.region004
SpCNY239_FJ.contig_52.region001 SpDSM45549_FJ.contig_0.region004
SaCNS243_PL.contig_18.region001 SpDSM45549_FJ.contig_0.region004
StCNB536_BA.contig_0.region003 SpDSM45549_FJ.contig_0.region007
StCNH898_BA.contig_0.region003 SpDSM45549_FJ.contig_0.region007
SaCNH996B_SC.contig_64.region001 SpDSM45549_FJ.contig_0.region007
SaCNX481_PM.contig_13.region001 SpDSM45549_FJ.contig_0.region004
SaCNS299_PL.contig_33.region001 SpDSM45549_FJ.contig_0.region004
StCNS416_BA.contig_9.region001 SpDSM45549_FJ.contig_0.region004
StCNR699_BA.contig_11.region001 SpDSM45549_FJ.contig_0.region004
SaCNX482_PM.contig_32.region001 SpDSM45549_FJ.contig_0.region004
SpCNY202_SC.contig_44.region001 SpDSM45549_FJ.contig_0.region005
SpCNR909_PL.contig_33.region001 SpDSM45549_FJ.contig_0.region004
SaCNH941_SC.contig_18.region001 StCNB440_BA.contig_0.region002
SaCNH941_SC.contig_27.region001 StCNB440_BA.contig_0.region004
SaCNH964_SC.contig_38.region001 StCNB440_BA.contig_0.region004
SaCNS848_FJ.contig_37.region001 StCNB440_BA.contig_0.region004
SaCNP193_SC.contig_32.region001 StCNB440_BA.contig_0.region004
SaCNP105_SC.contig_26.region001 StCNB440_BA.contig_0.region004
SaCNP105_SC.contig_36.region001 StCNB440_BA.contig_0.region002
SaCNH964_SC.contig_40.region001 StCNB440_BA.contig_0.region002
SaCNP193_SC.contig_19.region001 StCNB440_BA.contig_0.region002
SaCNH941_SC.contig_18.region001 StCNB476_BA.contig_24.region001
SaCNP105_SC.contig_36.region001 StCNB476_BA.contig_24.region001
SaCNH941_SC.contig_27.region001 StCNB476_BA.contig_0.region001
SaCNP105_SC.contig_26.region001 StCNB476_BA.contig_0.region001
SaCNS848_FJ.contig_37.region001 StCNB476_BA.contig_0.region001
SaCNP193_SC.contig_32.region001 StCNB476_BA.contig_0.region001
SaCNH964_SC.contig_38.region001 StCNB476_BA.contig_0.region001
SaCNH964_SC.contig_40.region001 StCNB476_BA.contig_24.region001
SaCNP193_SC.contig_19.region001 StCNB476_BA.contig_24.region001
SaCNS243_PL.contig_18.region001 StCNB536_BA.contig_37.region001
SaCNP105_SC.contig_26.region001 StCNB536_BA.contig_0.region001
SaCNH996_SC.contig_59.region001 StCNB536_BA.contig_0.region003
SpCNQ768_GU.contig_2.region001 StCNB536_BA.contig_35.region001
SaCNP193_SC.contig_32.region001 StCNB536_BA.contig_0.region001
SaCNH941_SC.contig_27.region001 StCNB536_BA.contig_0.region001
SaCNH964_SC.contig_38.region001 StCNB536_BA.contig_0.region001
SaCNS848_FJ.contig_37.region001 StCNB536_BA.contig_0.region001
SaCNS299_PL.contig_33.region001 StCNB536_BA.contig_37.region001
SaCNH996B_SC.contig_64.region001 StCNB536_BA.contig_0.region003
SpCNH732_RS.contig_4.region001 StCNB536_BA.contig_35.region001
SpCNR114_GU.contig_2.region002 StCNB536_BA.contig_35.region001
SpCNR510_GU.contig_30.region001 StCNB536_BA.contig_35.region001
SaCNS848_FJ.contig_37.region001 StCNH898_BA.contig_0.region001
SaCNP105_SC.contig_26.region001 StCNH898_BA.contig_0.region001
SaCNH941_SC.contig_18.region001 StCNH898_BA.contig_23.region001
SaCNH964_SC.contig_38.region001 StCNH898_BA.contig_0.region001
SaCNH964_SC.contig_40.region001 StCNH898_BA.contig_23.region001
SaCNP193_SC.contig_32.region001 StCNH898_BA.contig_0.region001
SaCNP105_SC.contig_36.region001 StCNH898_BA.contig_23.region001
SaCNH941_SC.contig_27.region001 StCNH898_BA.contig_0.region001
SaCNH996B_SC.contig_64.region001 StCNH898_BA.contig_0.region003
SaCNH996_SC.contig_59.region001 StCNH898_BA.contig_0.region003
SaCNP193_SC.contig_19.region001 StCNH898_BA.contig_23.region001
SaCNS848_FJ.contig_37.region001 StCNR699_BA.contig_1.region001
SaCNH941_SC.contig_18.region001 StCNR699_BA.contig_17.region002
SaCNP105_SC.contig_26.region001 StCNR699_BA.contig_1.region001
SpCNR942_PL.contig_0.region001 StCNR699_BA.contig_21.region001
SaCNH964_SC.contig_38.region001 StCNR699_BA.contig_1.region001
SaCNH964_SC.contig_40.region001 StCNR699_BA.contig_17.region002
SaCNH941_SC.contig_27.region001 StCNR699_BA.contig_1.region001
SaCNS299_PL.contig_33.region001 StCNR699_BA.contig_11.region001
SaCNS243_PL.contig_18.region001 StCNR699_BA.contig_11.region001
SaCNP193_SC.contig_32.region001 StCNR699_BA.contig_1.region001
SaCNP193_SC.contig_19.region001 StCNR699_BA.contig_17.region002
SpCNR942_PL.contig_27.region001 StCNR699_BA.contig_17.region002
SaCNP105_SC.contig_36.region001 StCNR699_BA.contig_17.region002
SpCNS055_PL.contig_17.region001 StCNR699_BA.contig_21.region001
SpCNR909_PL.contig_33.region001 StCNR699_BA.contig_11.region001
SaCNP193_SC.contig_19.region001 StCNS197_BA.contig_16.region001
SaCNP105_SC.contig_36.region001 StCNS197_BA.contig_16.region001
SaCNS848_FJ.contig_37.region001 StCNS197_BA.contig_1.region002
SaCNH964_SC.contig_40.region001 StCNS197_BA.contig_16.region001
SpCNR942_PL.contig_27.region001 StCNS197_BA.contig_16.region001
SaCNH941_SC.contig_18.region001 StCNS197_BA.contig_16.region001
SaCNH964_SC.contig_38.region001 StCNS197_BA.contig_1.region002
SaCNP105_SC.contig_26.region001 StCNS197_BA.contig_1.region002
SaCNP193_SC.contig_32.region001 StCNS197_BA.contig_1.region002
SpCNR942_PL.contig_0.region001 StCNS197_BA.contig_21.region001
SpCNS055_PL.contig_17.region001 StCNS197_BA.contig_21.region001
SaCNH941_SC.contig_27.region001 StCNS197_BA.contig_1.region002
SaCNP193_SC.contig_19.region001 StCNS416_BA.contig_18.region001
SaCNP105_SC.contig_36.region001 StCNS416_BA.contig_18.region001
SaCNH941_SC.contig_18.region001 StCNS416_BA.contig_18.region001
SaCNS299_PL.contig_33.region001 StCNS416_BA.contig_9.region001
SpDSM45543_FJ.contig_0.region019 StCNS416_BA.contig_9.region001
SaCNH964_SC.contig_38.region001 StCNS416_BA.contig_1.region001
SpCNY239_FJ.contig_52.region001 StCNS416_BA.contig_9.region001
SaCNH964_SC.contig_40.region001 StCNS416_BA.contig_18.region001
SaCNX481_PM.contig_13.region001 StCNS416_BA.contig_9.region001
SaCNS243_PL.contig_18.region001 StCNS416_BA.contig_9.region001
SpCNR942_PL.contig_0.region001 StCNS416_BA.contig_22.region001
SaCNP105_SC.contig_26.region001 StCNS416_BA.contig_1.region001
SpCNS103_PL.contig_51.region001 StCNS416_BA.contig_9.region001
SaCNP193_SC.contig_32.region001 StCNS416_BA.contig_1.region001
SaCNS848_FJ.contig_37.region001 StCNS416_BA.contig_1.region001
SpCNT001_FJ.contig_35.region001 StCNS416_BA.contig_9.region001
SaCNX482_PM.contig_32.region001 StCNS416_BA.contig_9.region001
SpCNS055_PL.contig_17.region001 StCNS416_BA.contig_22.region001
SpCNR942_PL.contig_27.region001 StCNS416_BA.contig_18.region001
SaCNH941_SC.contig_27.region001 StCNS416_BA.contig_1.region001
SpCNR909_PL.contig_33.region001 StCNS416_BA.contig_9.region001
SaCNP105_SC.contig_36.region001 StCNT250_BA.contig_17.region001
SaCNP193_SC.contig_19.region001 StCNT250_BA.contig_17.region001
SaCNH941_SC.contig_18.region001 StCNT250_BA.contig_17.region001
SpCNR942_PL.contig_27.region001 StCNT250_BA.contig_17.region001
SaCNH964_SC.contig_38.region001 StCNT250_BA.contig_0.region001
SaCNH941_SC.contig_27.region001 StCNT250_BA.contig_0.region001
SaCNH964_SC.contig_40.region001 StCNT250_BA.contig_17.region001
SaCNP105_SC.contig_26.region001 StCNT250_BA.contig_0.region001
SpCNR942_PL.contig_0.region001 StCNT250_BA.contig_14.region001
SaCNP193_SC.contig_32.region001 StCNT250_BA.contig_0.region001
SaCNS848_FJ.contig_37.region001 StCNT250_BA.contig_0.region001
SpCNS055_PL.contig_17.region001 StCNT250_BA.contig_14.region001
SaCNP193_SC.contig_19.region001 StCNT261_BA.contig_12.region001
SaCNH964_SC.contig_38.region001 StCNT261_BA.contig_0.region001
SpDSM45549_FJ.contig_0.region007 StCNT261_BA.contig_0.region003
SaCNH941_SC.contig_18.region001 StCNT261_BA.contig_12.region001
SaCNH964_SC.contig_40.region001 StCNT261_BA.contig_12.region001
SaCNH996_SC.contig_59.region001 StCNT261_BA.contig_0.region003
SpCNR942_PL.contig_27.region001 StCNT261_BA.contig_12.region001
SaCNH996B_SC.contig_64.region001 StCNT261_BA.contig_0.region003
SaCNP105_SC.contig_36.region001 StCNT261_BA.contig_12.region001
SaCNS848_FJ.contig_37.region001 StCNT261_BA.contig_0.region001
SaCNH941_SC.contig_27.region001 StCNT261_BA.contig_0.region001
SpCNR942_PL.contig_0.region001 StCNT261_BA.contig_21.region001
SaCNP193_SC.contig_32.region001 StCNT261_BA.contig_0.region001
SpCNS055_PL.contig_17.region001 StCNT261_BA.contig_21.region001
SaCNP105_SC.contig_26.region001 StCNT261_BA.contig_0.region001
SaCNP193_SC.contig_19.region001 StCNY012_BA.contig_17.region001
SpCNR942_PL.contig_27.region001 StCNY012_BA.contig_17.region001
SpDSM45549_FJ.contig_0.region007 StCNY012_BA.contig_2.region003
SaCNH941_SC.contig_18.region001 StCNY012_BA.contig_17.region001
SpCNR942_PL.contig_0.region001 StCNY012_BA.contig_15.region001
SaCNH996_SC.contig_59.region001 StCNY012_BA.contig_2.region003
SaCNP105_SC.contig_36.region001 StCNY012_BA.contig_17.region001
SaCNH996B_SC.contig_64.region001 StCNY012_BA.contig_2.region003
SaCNH964_SC.contig_38.region001 StCNY012_BA.contig_2.region001
SpCNS055_PL.contig_17.region001 StCNY012_BA.contig_15.region001
SaCNH964_SC.contig_40.region001 StCNY012_BA.contig_17.region001
SaCNH941_SC.contig_27.region001 StCNY012_BA.contig_2.region001
SaCNP193_SC.contig_32.region001 StCNY012_BA.contig_2.region001
SaCNP105_SC.contig_26.region001 StCNY012_BA.contig_2.region001
SaCNS848_FJ.contig_37.region001 StCNY012_BA.contig_2.region001
SaCNP193_SC.contig_19.region001 StCNY678_YU.contig_26.region001
SpCNR942_PL.contig_27.region001 StCNY678_YU.contig_26.region001
SaCNH941_SC.contig_18.region001 StCNY678_YU.contig_26.region001
SaCNP105_SC.contig_36.region001 StCNY678_YU.contig_26.region001
SaCNH964_SC.contig_40.region001 StCNY678_YU.contig_26.region001
SpCNS055_PL.contig_17.region001 StCNY678_YU.contig_14.region001
SpCNR942_PL.contig_0.region001 StCNY678_YU.contig_14.region001
SaCNH964_SC.contig_38.region001 StCNY678_YU.contig_9.region001
SaCNH941_SC.contig_27.region001 StCNY678_YU.contig_9.region001
SpCNT569_FJ.contig_23.region001 StCNY678_YU.contig_26.region001
SaCNP193_SC.contig_32.region001 StCNY678_YU.contig_9.region001
SaCNP105_SC.contig_26.region001 StCNY678_YU.contig_9.region001
SpCNT569_FJ.contig_7.region001 StCNY678_YU.contig_14.region001
SaCNS848_FJ.contig_37.region001 StCNY678_YU.contig_9.region001
SaCNP193_SC.contig_19.region001 StCNY681_YU.contig_13.region001
SaCNP105_SC.contig_36.region001 StCNY681_YU.contig_13.region001
SpCNR942_PL.contig_27.region001 StCNY681_YU.contig_13.region001
SpCNR942_PL.contig_0.region001 StCNY681_YU.contig_19.region001
SaCNH941_SC.contig_18.region001 StCNY681_YU.contig_13.region001
SaCNH941_SC.contig_27.region001 StCNY681_YU.contig_1.region001
SaCNH964_SC.contig_40.region001 StCNY681_YU.contig_13.region001
SpCNS055_PL.contig_17.region001 StCNY681_YU.contig_19.region001
SaCNH964_SC.contig_38.region001 StCNY681_YU.contig_1.region001
SaCNP105_SC.contig_26.region001 StCNY681_YU.contig_1.region001
SaCNS848_FJ.contig_37.region001 StCNY681_YU.contig_1.region001
SpCNT569_FJ.contig_7.region001 StCNY681_YU.contig_19.region001
SaCNP193_SC.contig_32.region001 StCNY681_YU.contig_1.region001
