SA_CNB458.cluster011
SA_CNB527.cluster008
SA_CNH643.cluster016
SA_CNH646.cluster016
SA_CNH713.cluster009
SA_CNH718.cluster015
SA_CNH877.cluster013
SA_CNH905.cluster010
SA_CNH941.cluster019
SA_CNH962.cluster010
SA_CNH963.cluster011
SA_CNH964.cluster007
SA_CNH996.cluster010
SA_CNH996B.cluster011
SA_CNP105.cluster003
SA_CNP193.cluster019
SA_CNQ748.cluster016
SA_CNQ884.cluster001
SA_CNR107.cluster004
SA_CNR425.cluster009
SA_CNR921.cluster004
SA_CNS051.cluster001
SA_CNS205.cluster021
SA_CNS237.cluster012
SA_CNS243.cluster001
SA_CNS296.cluster001
SA_CNS299.cluster020
SA_CNS325.cluster009
SA_CNS342.cluster020
SA_CNS673.cluster002
SA_CNS744.cluster001
SA_CNS820.cluster008
SA_CNS848.cluster015
SA_CNS991.cluster016
SA_CNT005.cluster021
SA_CNT798.cluster012
SA_CNT799.cluster003
SA_CNT800.cluster015
SA_CNT849.cluster002
SA_CNT850.cluster001
SA_CNT857.cluster010
SA_CNT859.cluster010
SA_CNX481.cluster003
SA_CNX482.cluster001
SA_CNX508.cluster001
SA_CNX814.cluster013
SA_CNX891.cluster001
SA_CNY011.cluster010
SA_CNY230.cluster001
SA_CNY231.cluster004
SA_CNY234.cluster001
SA_CNY244.cluster012
SA_CNY256.cluster001
SA_CNY260.cluster003
SA_CNY280.cluster013
SA_CNY282.cluster001
SA_CNY486.cluster002
SA_CNY679.cluster012
SA_CNY685.cluster017
SA_CNY690.cluster013
SA_CNY694.cluster010
SP_CNH732.cluster001
SP_CNQ768.cluster012
SP_CNR114.cluster007
SP_CNR510.cluster010
SP_CNR894.cluster010
SP_CNR909.cluster007
SP_CNR942.cluster013
SP_CNS055.cluster014
SP_CNS103.cluster011
SP_CNS801.cluster009
SP_CNS960.cluster018
SP_CNT001.cluster014
SP_CNT003.cluster009
SP_CNT029.cluster018
SP_CNT124.cluster009
SP_CNT131.cluster015
SP_CNT138.cluster002
SP_CNT148.cluster008
SP_CNT569.cluster015
SP_CNT584.cluster008
SP_CNT603.cluster014
SP_CNT796.cluster011
SP_CNT851.cluster012
SP_CNT854.cluster008
SP_CNT855.cluster010
SP_CNY202.cluster010
SP_CNY237.cluster001
SP_CNY239.cluster014
SP_CNY330.cluster007
SP_CNY331.cluster005
SP_CNY363.cluster010
SP_CNY498.cluster013
SP_CNY646.cluster018
SP_CNY666.cluster011
SP_CNY673.cluster007
SP_CNY703.cluster010
ST_CNB440.cluster013
ST_CNB476.cluster010
ST_CNB536.cluster004
ST_CNH898.cluster014
ST_CNR699.cluster013
ST_CNS197.cluster014
ST_CNS416.cluster011
ST_CNT250.cluster012
ST_CNT261.cluster017
ST_CNY012.cluster012
ST_CNY678.cluster010
ST_CNY681.cluster001
