SaCNB458_BA.contig_18.region001
SaCNB527_BA.contig_6.region001
SaCNH643_BA.contig_11.region001
SaCNH646_BA.contig_11.region001
SaCNH713_RS.contig_1.region001
SaCNH718_RS.contig_11.region001
SaCNH877_BA.contig_12.region001
SaCNH905_BA.contig_10.region001
SaCNH941_SC.contig_20.region001
SaCNH962_SC.contig_10.region001
SaCNH963_SC.contig_12.region001
SaCNH964_SC.contig_4.region001
SaCNH996B_SC.contig_21.region001
SaCNH996_SC.contig_11.region001
SaCNP105_SC.contig_3.region001
SaCNP193_SC.contig_21.region001
SaCNQ748_GU.contig_16.region001
SaCNQ884_GU.contig_0.region001
SaCNR107_GU.contig_1.region001
SaCNR425_GU.contig_8.region001
SaCNR921_PL.contig_1.region001
SaCNS051_PL.contig_0.region001
SaCNS205_PL.contig_0.region023
SaCNS243_PL.contig_0.region001
SaCNS296_PL.contig_0.region001
SaCNS299_PL.contig_20.region001
SaCNS325_PL.contig_6.region001
SaCNS342_FJ.contig_20.region001
SaCNS673_FJ.contig_1.region001
SaCNS744_FJ.contig_0.region001
SaCNS820_FJ.contig_1.region001
SaCNS848_FJ.contig_13.region001
SaCNT005_FJ.contig_11.region001
SaCNT798_HI.contig_11.region001
SaCNT799_HI.contig_1.region001
SaCNT800_HI.contig_12.region001
SaCNT849_HI.contig_0.region002
SaCNT850_HI.contig_0.region001
SaCNT857_HI.contig_8.region001
SaCNT859_HI.contig_11.region001
SaCNX481_PM.contig_1.region001
SaCNX482_PM.contig_0.region001
SaCNX508_PM.contig_0.region001
SaCNX814_PM.contig_9.region002
SaCNX891_PM.contig_0.region001
SaCNY011_BA.contig_13.region001
SaCNY230_FJ.contig_0.region001
SaCNY231_FJ.contig_2.region001
SaCNY234_FJ.contig_0.region001
SaCNY237_FJ.contig_0.region001
SaCNY244_FJ.contig_3.region001
SaCNY256_FJ.contig_0.region001
SaCNY260_FJ.contig_1.region001
SaCNY280_FJ.contig_12.region001
SaCNY282_FJ.contig_0.region001
SaCNY486_PV.contig_0.region002
SaCNY679_YU.contig_10.region001
SaCNY685_YU.contig_23.region001
SaCNY690_YU.contig_17.region001
SaCNY694_YU.contig_11.region001
SaDSM45545_FJ.contig_0.region016
SpCNH732_RS.contig_1.region001
SpCNQ768_GU.contig_8.region001
SpCNR114_GU.contig_7.region001
SpCNR510_GU.contig_14.region001
SpCNR894_PL.contig_7.region001
SpCNR909_PL.contig_6.region001
SpCNR942_PL.contig_12.region001
SpCNS055_PL.contig_9.region001
SpCNS103_PL.contig_15.region001
SpCNS237_PL.contig_9.region001
SpCNS801_FJ.contig_14.region001
SpCNT001_FJ.contig_21.region001
SpCNT003_FJ.contig_18.region001
SpCNT029_FJ.contig_18.region001
SpCNT124_FJ.contig_11.region001
SpCNT131_FJ.contig_18.region001
SpCNT569_FJ.contig_11.region001
SpCNT584_FJ.contig_8.region001
SpCNT603_FJ.contig_20.region001
SpCNT796_HI.contig_18.region001
SpCNT851_HI.contig_20.region001
SpCNT854_HI.contig_7.region001
SpCNT855_HI.contig_20.region001
SpCNY202_SC.contig_23.region001
SpCNY239_FJ.contig_19.region001
SpCNY330_SC.contig_10.region001
SpCNY331_SC.contig_7.region001
SpCNY363_SC.contig_13.region001
SpCNY498_PV.contig_10.region001
SpCNY646_RS.contig_15.region001
SpCNY666_MD.contig_19.region001
SpCNY673_MD.contig_19.region001
SpCNY703_MD.contig_16.region001
SpDSM45544_FJ.contig_0.region018
SpDSM45547_FJ.contig_0.region002
SpDSM45548_FJ.contig_1.region008
StCNB440_BA.contig_0.region014
StCNB476_BA.contig_10.region001
StCNB536_BA.contig_3.region001
StCNH898_BA.contig_21.region001
StCNR699_BA.contig_12.region001
StCNS197_BA.contig_13.region001
StCNS416_BA.contig_10.region001
StCNT250_BA.contig_10.region001
StCNT261_BA.contig_19.region001
StCNY012_BA.contig_10.region001
StCNY678_YU.contig_8.region001
StCNY681_YU.contig_0.region001
