SA_CNB458.cluster006
SA_CNB527.cluster004
SA_CNH643.cluster012
SA_CNH646.cluster014
SA_CNH713.cluster019
SA_CNH718.cluster010
SA_CNH877.cluster006
SA_CNH905.cluster009
SA_CNH941.cluster007
SA_CNH962.cluster004
SA_CNH963.cluster008
SA_CNH964.cluster011
SA_CNH996.cluster007
SA_CNH996B.cluster006
SA_CNP105.cluster009
SA_CNP193.cluster007
SA_CNQ748.cluster009
SA_CNQ884.cluster013
SA_CNR107.cluster015
SA_CNR425.cluster008
SA_CNR921.cluster003
SA_CNS051.cluster007
SA_CNS205.cluster010
SA_CNS237.cluster004
SA_CNS243.cluster012
SA_CNS296.cluster013
SA_CNS299.cluster010
SA_CNS325.cluster011
SA_CNS342.cluster011
SA_CNS673.cluster009
SA_CNS744.cluster009
SA_CNS820.cluster012
SA_CNS848.cluster011
SA_CNS991.cluster005
SA_CNT005.cluster009
SA_CNT798.cluster005
SA_CNT799.cluster015
SA_CNT800.cluster009
SA_CNT849.cluster011
SA_CNT850.cluster011
SA_CNT857.cluster015
SA_CNT859.cluster017
SA_CNX481.cluster005
SA_CNX482.cluster004
SA_CNX508.cluster006
SA_CNX814.cluster007
SA_CNX891.cluster005
SA_CNY011.cluster003
SA_CNY230.cluster011
SA_CNY231.cluster007
SA_CNY234.cluster012
SA_CNY244.cluster001
SA_CNY256.cluster013
SA_CNY260.cluster019
SA_CNY280.cluster001
SA_CNY282.cluster008
SA_CNY486.cluster009
SA_CNY679.cluster008
SA_CNY685.cluster008
SA_CNY690.cluster003
SA_CNY694.cluster012
SP_45543.cluster007
SP_CNS860.cluster006
SP_CNS996.cluster003
SP_CNT029.cluster003
SP_CNT045.cluster003
SP_CNT124.cluster006
SP_CNT138.cluster013
SP_CNT150.cluster002
SP_CNT403.cluster003
SP_CNT584.cluster004
SP_CNT854.cluster007
SP_CNY202.cluster017
SP_CNY237.cluster009
SP_CNY646.cluster005
SP_CNY673.cluster003
SP_CNY703.cluster003
