SpCNT124_FJ.contig_2.region002
SpDSM45549_FJ.contig_0.region002
SaCNH996_SC.contig_7.region001
SaCNY011_BA.contig_5.region001
SaCNH713_RS.contig_8.region001
SaCNS744_FJ.contig_5.region001
SaCNY230_FJ.contig_7.region001
SaCNY234_FJ.contig_8.region001
SaCNH996B_SC.contig_5.region001
SpCNY202_SC.contig_45.region001
SpCNS996_FJ.contig_5.region001
SpCNT584_FJ.contig_1.region001
SaCNT857_HI.contig_11.region001
SaCNH963_SC.contig_7.region001
SaCNS820_FJ.contig_6.region001
BGC0000827.1
SaCNY282_FJ.contig_7.region001
SaCNY694_YU.contig_14.region001
SaCNB527_BA.contig_2.region001
SaCNY260_FJ.contig_10.region002
SaCNS673_FJ.contig_5.region001
SaCNY280_FJ.contig_0.region001
SaCNH962_SC.contig_5.region001
SaCNT850_HI.contig_11.region001
SaCNX508_PM.contig_4.region001
SaCNX481_PM.contig_3.region002
SaCNX814_PM.contig_5.region002
SaCNP105_SC.contig_7.region001
SpCNS237_PL.contig_0.region004
SpCNT403_FJ.contig_4.region001
SaCNY690_YU.contig_3.region001
SaCNT005_FJ.contig_6.region001
SaCNY231_FJ.contig_4.region001
SaCNR107_GU.contig_6.region001
SaCNQ884_GU.contig_16.region001
SaCNY685_YU.contig_6.region001
SaCNP193_SC.contig_5.region001
SaCNT799_HI.contig_11.region001
SaCNS243_PL.contig_6.region001
SaCNX891_PM.contig_5.region002
SaCNR921_PL.contig_0.region004
SaCNR425_GU.contig_7.region001
SpDSM45543_FJ.contig_0.region008
SaCNT800_HI.contig_6.region001
SaCNS325_PL.contig_7.region001
SaCNY256_FJ.contig_9.region001
SaCNQ748_GU.contig_8.region001
SaCNH941_SC.contig_6.region001
SaDSM45545_FJ.contig_0.region005
SaCNH964_SC.contig_7.region001
SaCNS205_PL.contig_0.region012
SaCNY237_FJ.contig_3.region002
SaCNX482_PM.contig_3.region002
SaCNT849_HI.contig_7.region001
SaCNY679_YU.contig_7.region001
SaCNS848_FJ.contig_6.region001
SpDSM45547_FJ.contig_0.region014
SaCNT859_HI.contig_19.region001
SaCNH905_BA.contig_7.region001
SaCNB458_BA.contig_5.region001
SaCNH877_BA.contig_6.region001
SaCNS342_FJ.contig_7.region001
SpCNT029_FJ.contig_0.region003
SpCNT854_HI.contig_2.region002
SaCNH646_BA.contig_8.region001
SaCNT798_HI.contig_6.region001
SaCNY486_PV.contig_7.region001
SaCNY244_FJ.contig_0.region001
SaCNH643_BA.contig_7.region001
SaCNS296_PL.contig_7.region001
SaCNS051_PL.contig_4.region001
SpCNS860_FJ.contig_8.region001
SpCNT045_FJ.contig_0.region003
SaCNH718_RS.contig_5.region001
SpCNY673_MD.contig_6.region001
SpCNY703_MD.contig_2.region001
SaCNS299_PL.contig_7.region001
SpCNY646_RS.contig_3.region002
