SaCNH718_RS.contig_15.region001
SaCNH905_BA.contig_15.region001
SaCNH941_SC.contig_2.region003
SaCNB527_BA.contig_42.region001
SaCNS673_FJ.contig_7.region001
SaCNS820_FJ.contig_11.region001
SaCNY694_YU.contig_10.region001
SaCNB458_BA.contig_39.region001
SaCNS325_PL.contig_10.region001
SaCNR921_PL.contig_12.region001
SpDSM45547_FJ.contig_0.region013
SaCNT798_HI.contig_1.region001
SaCNT800_HI.contig_8.region001
SaCNH996_SC.contig_35.region001
SaCNY685_YU.contig_14.region001
StCNB440_BA.contig_0.region012
StCNS416_BA.contig_2.region003
StCNH898_BA.contig_2.region003
SaCNH962_SC.contig_14.region001
SaCNT799_HI.contig_6.region002
SaCNT798_HI.contig_7.region002
SaCNY244_FJ.contig_16.region001
SaCNY685_YU.contig_34.region001
SaCNX814_PM.contig_21.region001
SaCNY234_FJ.contig_6.region001
SaCNR425_GU.contig_18.region001
SaCNY230_FJ.contig_33.region001
SaCNS205_PL.contig_0.region010
SaCNY244_FJ.contig_22.region001
SaCNY237_FJ.contig_3.region004
SaCNX508_PM.contig_24.region001
SaCNY244_FJ.contig_13.region001
SaCNY486_PV.contig_11.region001
SaCNH996B_SC.contig_49.region001
SaCNS848_FJ.contig_15.region001
SaCNH963_SC.contig_39.region001
SaCNS243_PL.contig_15.region001
SaCNS744_FJ.contig_8.region002
SaCNY011_BA.contig_15.region001
SaCNY256_FJ.contig_10.region001
SaCNT799_HI.contig_19.region001
SaCNT850_HI.contig_17.region001
SaCNP105_SC.contig_45.region001
SaCNP105_SC.contig_19.region001
SaCNH718_RS.contig_14.region001
SaCNS296_PL.contig_10.region002
SaCNS342_FJ.contig_6.region001
SaCNY260_FJ.contig_7.region001
SaCNR921_PL.contig_15.region002
SaCNS299_PL.contig_5.region001
SaCNY679_YU.contig_8.region002
SaCNH905_BA.contig_16.region002
SaCNQ748_GU.contig_3.region002
SaCNT005_FJ.contig_5.region001
SaCNX482_PM.contig_15.region001
SaCNH643_BA.contig_22.region001
SaCNS051_PL.contig_6.region001
SaCNH713_RS.contig_6.region002
SpCNT084_FJ.contig_13.region002
SpCNT609_FJ.contig_17.region001
SaCNX891_PM.contig_8.region002
SaCNY690_YU.contig_8.region001
SaCNH877_BA.contig_9.region002
SaCNH713_RS.contig_6.region003
SaCNB458_BA.contig_8.region001
SaCNT849_HI.contig_17.region001
SaCNH646_BA.contig_18.region001
SaCNS820_FJ.contig_25.region001
SaCNH963_SC.contig_13.region002
SaCNS848_FJ.contig_8.region002
SpCNY239_FJ.contig_30.region001
SaCNH962_SC.contig_38.region001
SaCNQ884_GU.contig_9.region001
SaCNX508_PM.contig_12.region002
SaCNH996B_SC.contig_39.region001
SaCNT857_HI.contig_3.region002
SaCNX482_PM.contig_14.region001
SaCNY282_FJ.contig_28.region001
SaCNR107_GU.contig_12.region001
SaCNY679_YU.contig_17.region001
SaCNR425_GU.contig_10.region002
SaCNY237_FJ.contig_27.region001
SaCNH996_SC.contig_44.region001
SaCNY230_FJ.contig_12.region001
SaCNT800_HI.contig_19.region001
SaCNT849_HI.contig_10.region001
SaCNQ884_GU.contig_29.region001
SaCNX481_PM.contig_27.region001
SaCNH646_BA.contig_20.region001
SaCNY282_FJ.contig_12.region001
SaCNH643_BA.contig_8.region002
SaCNB527_BA.contig_24.region001
SaCNT849_HI.contig_3.region001
SaCNT857_HI.contig_1.region001
SaCNX814_PM.contig_10.region001
SaCNR107_GU.contig_11.region001
SaCNX481_PM.contig_8.region002
StCNT250_BA.contig_1.region002
SaCNS205_PL.contig_0.region009
SaCNH646_BA.contig_15.region001
SaCNH964_SC.contig_8.region002
SaCNT859_HI.contig_18.region001
SaCNP105_SC.contig_9.region002
SaCNT800_HI.contig_9.region001
SaCNT798_HI.contig_20.region001
SaCNY011_BA.contig_10.region001
SaCNH877_BA.contig_22.region001
SaCNP193_SC.contig_2.region002
SaCNY280_FJ.contig_0.region004
StCNB476_BA.contig_1.region001
SpCNT403_FJ.contig_23.region001
StCNR699_BA.contig_2.region002
SaCNH941_SC.contig_2.region002
SpCNT133_FJ.contig_14.region002
SaCNY231_FJ.contig_6.region002
SaCNY280_FJ.contig_0.region003
SaCNB527_BA.contig_15.region002
SaCNP193_SC.contig_2.region003
SaCNT850_HI.contig_6.region002
SaDSM45545_FJ.contig_0.region003
SaCNH964_SC.contig_19.region001
SaDSM45545_FJ.contig_0.region002
SaCNY486_PV.contig_30.region001
SaCNT857_HI.contig_3.region003
StCNT261_BA.contig_2.region001
SaCNS243_PL.contig_17.region002
SaCNT859_HI.contig_7.region001
SpCNT045_FJ.contig_24.region001
SaCNH905_BA.contig_20.region001
SaCNH964_SC.contig_46.region001
SpCNS996_FJ.contig_23.region001
SpCNY202_SC.contig_1.region001
SpDSM45547_FJ.contig_0.region008
StCNY012_BA.contig_3.region003
StCNY678_YU.contig_5.region002
SaCNP193_SC.contig_41.region001
StCNB536_BA.contig_6.region003
SaCNS342_FJ.contig_1.region003
BGC0000150.1
SaCNS205_PL.contig_0.region003
StCNS197_BA.contig_2.region002
SaCNH941_SC.contig_11.region002
SaCNT859_HI.contig_6.region001
StCNY681_YU.contig_3.region002
