ST_CNB440.cluster011
ST_CNB476.cluster004
SP_CNT045.cluster019
SP_CNT584.cluster017
ST_CNT261.cluster004
ST_CNY678.cluster004
SP_CNS801.cluster001
SP_CNY363.cluster014
SP_CNS996.cluster015
SP_CNT569.cluster006
SP_CNT854.cluster015
ST_CNB536.cluster008
SP_45543.cluster006
SP_CNY703.cluster014
SP_CNH732.cluster013
SP_CNR909.cluster003
SP_CNY498.cluster020
SP_CNS960.cluster009
BGC0000150.1
SP_CNT084.cluster009
SP_CNT609.cluster014
SP_CNT138.cluster011
ST_CNH898.cluster006
ST_CNT250.cluster003
SP_CNT796.cluster012
SP_CNY673.cluster018
SP_CNT003.cluster025
SP_CNY239.cluster021
SP_CNQ768.cluster016
SP_CNT148.cluster001
SP_CNT855.cluster015
SP_CNS103.cluster012
SP_CNS860.cluster016
ST_CNY681.cluster006
SP_CNY666.cluster015
SP_CNY330.cluster015
SP_CNT001.cluster010
SP_CNR114.cluster015
SP_CNR510.cluster016
SP_CNT603.cluster012
SP_CNT133.cluster013
ST_CNS197.cluster004
SP_CNT851.cluster013
SP_CNT131.cluster019
SP_CNR942.cluster011
ST_CNR699.cluster005
ST_CNS416.cluster006
SP_CNR894.cluster017
SP_CNT029.cluster002
SP_CNT003.cluster023
ST_CNY012.cluster006
