SA_CNB458.cluster024
SA_CNB527.cluster023
SA_CNH643.cluster026
SA_CNH646.cluster001
SA_CNH713.cluster001
SA_CNH718.cluster021
SA_CNH877.cluster014
SA_CNH905.cluster021
SA_CNH941.cluster027
SA_CNH962.cluster013
SA_CNH963.cluster014
SA_CNH964.cluster010
SA_CNH996.cluster022
SA_CNH996B.cluster023
SA_CNP105.cluster008
SA_CNP193.cluster017
SA_CNQ748.cluster025
SA_CNQ884.cluster022
SA_CNR107.cluster023
SA_CNR425.cluster024
SA_CNR921.cluster009
SA_CNS051.cluster020
SA_CNS205.cluster019
SA_CNS237.cluster010
SA_CNS243.cluster004
SA_CNS299.cluster027
SA_CNS325.cluster019
SA_CNS342.cluster026
SA_CNS673.cluster018
SA_CNS744.cluster028
SA_CNS820.cluster001
SA_CNS848.cluster028
SA_CNS991.cluster013
SA_CNT005.cluster026
SA_CNT798.cluster023
SA_CNT799.cluster024
SA_CNT800.cluster003
SA_CNT849.cluster008
SA_CNT850.cluster024
SA_CNT857.cluster017
SA_CNT859.cluster008
SA_CNX481.cluster018
SA_CNX482.cluster009
SA_CNX508.cluster024
SA_CNX814.cluster023
SA_CNX891.cluster025
SA_CNY011.cluster024
SA_CNY230.cluster025
SA_CNY231.cluster021
SA_CNY234.cluster025
SA_CNY244.cluster007
SA_CNY256.cluster023
SA_CNY260.cluster004
SA_CNY280.cluster028
SA_CNY282.cluster018
SA_CNY486.cluster010
SA_CNY679.cluster014
SA_CNY685.cluster026
SA_CNY690.cluster021
SA_CNY694.cluster026
SP_45543.cluster005
SP_CNH732.cluster010
SP_CNQ768.cluster007
SP_CNR114.cluster020
SP_CNR510.cluster008
SP_CNR894.cluster008
SP_CNR909.cluster019
SP_CNS055.cluster009
SP_CNS103.cluster007
SP_CNS860.cluster017
SP_CNS960.cluster021
SP_CNS996.cluster022
SP_CNT001.cluster015
SP_CNT003.cluster014
SP_CNT029.cluster001
SP_CNT045.cluster025
SP_CNT084.cluster017
SP_CNT124.cluster013
SP_CNT131.cluster011
SP_CNT133.cluster019
SP_CNT138.cluster010
SP_CNT150.cluster009
SP_CNT403.cluster017
SP_CNT584.cluster020
SP_CNT603.cluster010
SP_CNT609.cluster012
SP_CNT796.cluster010
SP_CNT851.cluster009
SP_CNT854.cluster017
SP_CNT855.cluster012
SP_CNY202.cluster020
SP_CNY237.cluster006
SP_CNY239.cluster009
SP_CNY330.cluster010
SP_CNY331.cluster007
SP_CNY363.cluster020
SP_CNY498.cluster015
SP_CNY646.cluster007
SP_CNY673.cluster019
SP_CNY703.cluster017
ST_CNB440.cluster014
ST_CNB476.cluster016
ST_CNB536.cluster018
ST_CNH898.cluster020
ST_CNR699.cluster011
ST_CNS197.cluster013
ST_CNS416.cluster018
ST_CNT250.cluster018
ST_CNT261.cluster020
ST_CNY012.cluster021
ST_CNY678.cluster016
ST_CNY681.cluster018
