SaCNH905_BA.contig_25.region001
SaCNS820_FJ.contig_0.region001
SpCNQ768_GU.contig_19.region001
SpCNR114_GU.contig_25.region001
SpCNH732_RS.contig_7.region001
SpCNT851_HI.contig_15.region001
SaCNX814_PM.contig_20.region001
SaCNP193_SC.contig_17.region001
StCNS416_BA.contig_35.region001
SaCNT849_HI.contig_4.region001
SaCNH996B_SC.contig_48.region001
StCNB536_BA.contig_33.region001
SaCNX891_PM.contig_38.region001
SpCNY239_FJ.contig_13.region001
StCNY012_BA.contig_42.region001
SaCNT857_HI.contig_13.region001
SpCNT603_FJ.contig_11.region001
SpDSM45543_FJ.contig_0.region006
SpCNT131_FJ.contig_9.region001
SpDSM45544_FJ.contig_0.region021
SaCNT005_FJ.contig_28.region001
SaCNT799_HI.contig_28.region001
SpCNH732_RS.contig_8.region002
SpCNY239_FJ.contig_48.region001
SaCNB458_BA.contig_53.region001
SaCNX508_PM.contig_43.region001
SaCNH941_SC.contig_39.region001
SaCNQ748_GU.contig_35.region001
BGC0001458.1
SaCNR107_GU.contig_16.region001
SpCNT029_FJ.contig_0.region001
SpCNT403_FJ.contig_27.region001
SaCNS205_PL.contig_0.region021
SaCNR425_GU.contig_24.region001
SaCNT800_HI.contig_1.region002
SpCNT084_FJ.contig_30.region001
SpCNY202_SC.contig_62.region001
SpCNT796_HI.contig_19.region001
SaCNT850_HI.contig_30.region001
SaCNY234_FJ.contig_29.region001
SaCNY231_FJ.contig_14.region003
SaCNH646_BA.contig_0.region001
SaCNT859_HI.contig_10.region001
SaCNS299_PL.contig_34.region001
SaCNY280_FJ.contig_34.region001
SaCNR921_PL.contig_2.region005
SpDSM45547_FJ.contig_0.region011
SaCNH718_RS.contig_20.region001
SaCNY237_FJ.contig_1.region005
StCNR699_BA.contig_9.region001
SpDSM45549_FJ.contig_0.region010
SaCNY260_FJ.contig_2.region001
SpCNY498_PV.contig_14.region002
SpCNS055_PL.contig_0.region009
SpCNY363_SC.contig_38.region001
SpCNY703_MD.contig_56.region001
SaCNB527_BA.contig_31.region001
SpCNR510_GU.contig_11.region002
StCNH898_BA.contig_30.region001
SpCNR894_PL.contig_3.region002
SaCNS848_FJ.contig_30.region001
SaCNY486_PV.contig_8.region001
SaCNS051_PL.contig_18.region001
SaCNS744_FJ.contig_26.region001
SpCNT796_HI.contig_15.region002
SaCNH713_RS.contig_0.region001
SpCNY646_RS.contig_4.region002
SaCNY230_FJ.contig_29.region001
SaCNH963_SC.contig_17.region001
StCNY681_YU.contig_25.region001
StCNS197_BA.contig_10.region001
SaCNQ884_GU.contig_33.region001
SaCNY256_FJ.contig_19.region001
SaCNX481_PM.contig_19.region001
SaCNX482_PM.contig_8.region003
SaCNY244_FJ.contig_2.region001
SaCNH877_BA.contig_13.region001
SpCNT609_FJ.contig_15.region001
SaCNH962_SC.contig_17.region001
SpCNR894_PL.contig_29.region001
SpCNT001_FJ.contig_14.region001
SpCNT029_FJ.contig_0.region002
SpCNT569_FJ.contig_1.region001
SpCNS103_PL.contig_18.region001
SaCNH964_SC.contig_6.region002
SpCNS237_PL.contig_5.region002
SaCNY685_YU.contig_48.region001
SpCNS860_FJ.contig_18.region002
StCNT250_BA.contig_27.region001
StCNB440_BA.contig_0.region015
SaCNS243_PL.contig_1.region001
SaCNS342_FJ.contig_34.region001
SpCNT124_FJ.contig_17.region001
SpCNY331_SC.contig_14.region001
StCNT261_BA.contig_25.region001
SaCNY679_YU.contig_13.region001
SpCNT584_FJ.contig_37.region001
SpCNT003_FJ.contig_22.region001
SaCNY282_FJ.contig_15.region001
SpCNQ768_GU.contig_6.region002
SaDSM45545_FJ.contig_0.region013
SpCNT855_HI.contig_21.region002
SpCNT854_HI.contig_33.region001
SpCNY666_MD.contig_27.region001
StCNB476_BA.contig_35.region001
SaCNY011_BA.contig_30.region001
SaCNH996_SC.contig_43.region001
SpCNY673_MD.contig_67.region001
SpCNT854_HI.contig_49.region001
SaCNS673_FJ.contig_17.region001
SpCNY498_PV.contig_31.region001
SaCNY694_YU.contig_48.region001
SpCNR114_GU.contig_45.region001
SpCNT133_FJ.contig_36.region001
SaCNP105_SC.contig_6.region002
SaCNS325_PL.contig_15.region003
SpCNT001_FJ.contig_23.region001
SpCNT003_FJ.contig_73.region001
SpCNR909_PL.contig_37.region001
SpCNS103_PL.contig_6.region001
SpCNY330_SC.contig_18.region001
SaCNT798_HI.contig_24.region001
SpCNY330_SC.contig_31.region001
SpCNY673_MD.contig_53.region001
SpCNT045_FJ.contig_32.region001
SaCNH643_BA.contig_36.region001
SaCNY690_YU.contig_44.region001
SpCNS996_FJ.contig_40.region001
StCNY678_YU.contig_23.region001
SpCNT855_HI.contig_32.region001
SpDSM45548_FJ.contig_1.region001
SpCNR942_PL.contig_9.region002
SpCNT584_FJ.contig_27.region001
SpDSM45543_FJ.contig_0.region007
SpCNY703_MD.contig_35.region001
SpCNS860_FJ.contig_18.region001
SpCNT851_HI.contig_21.region001
SpCNR510_GU.contig_29.region001
SpCNR909_PL.contig_0.region003
SpCNT131_FJ.contig_26.region001
SpCNT603_FJ.contig_13.region001
SpCNY363_SC.contig_30.region001
SpDSM45544_FJ.contig_0.region008
SpDSM45547_FJ.contig_0.region012
SpCNS996_FJ.contig_18.region001
SpCNS801_FJ.contig_0.region001
SpCNT796_HI.contig_50.region001
SpCNT851_HI.contig_48.region001
SpCNT045_FJ.contig_18.region001
SpCNT003_FJ.contig_61.region001
