SaCNX481_PM.contig_21.region001
SaCNX482_PM.contig_27.region001
SaCNX508_PM.contig_0.region002
SaCNX814_PM.contig_9.region001
SaCNX891_PM.contig_24.region001
SpCNH732_RS.contig_7.region002
SpCNQ768_GU.contig_9.region001
SpCNR114_GU.contig_13.region001
SpCNR510_GU.contig_19.region001
SpCNR894_PL.contig_3.region003
SpCNR909_PL.contig_11.region001
SpCNS103_PL.contig_6.region002
SpCNT001_FJ.contig_9.region001
SpCNT003_FJ.contig_12.region001
SpCNT131_FJ.contig_11.region001
SpCNT603_FJ.contig_3.region001
SpCNT796_HI.contig_11.region001
SpCNT851_HI.contig_6.region001
SpCNT855_HI.contig_10.region001
SpCNY239_FJ.contig_14.region001
SpCNY330_SC.contig_17.region001
SpCNY331_SC.contig_16.region001
SpCNY363_SC.contig_10.region001
SpCNY498_PV.contig_5.region002
SpDSM45544_FJ.contig_0.region019
