SpCNT855_HI.contig_10.region001
SpCNY498_PV.contig_5.region002
SpCNY239_FJ.contig_14.region001
SpDSM45544_FJ.contig_0.region019
SaCNS299_PL.contig_36.region001
SaCNS848_FJ.contig_35.region001
SaCNS243_PL.contig_33.region001
SaCNS744_FJ.contig_36.region001
SaCNT857_HI.contig_36.region001
SaCNY231_FJ.contig_26.region001
SaCNY234_FJ.contig_30.region001
SaCNX481_PM.contig_21.region001
SaCNX508_PM.contig_0.region002
SaCNY685_YU.contig_28.region001
SaCNH713_RS.contig_9.region001
SaCNQ748_GU.contig_28.region001
SaCNQ884_GU.contig_36.region001
SaCNY256_FJ.contig_28.region001
SaCNQ884_GU.contig_46.region001
SaCNY694_YU.contig_51.region001
SaCNY237_FJ.contig_26.region001
SaCNY244_FJ.contig_23.region001
SaCNT799_HI.contig_37.region001
SaCNB458_BA.contig_26.region001
SaDSM45545_FJ.contig_0.region015
SpCNR510_GU.contig_19.region001
SpCNY331_SC.contig_16.region001
SaCNT857_HI.contig_43.region001
SaCNH905_BA.contig_48.region001
SaCNY282_FJ.contig_26.region001
SaCNY280_FJ.contig_30.region001
SaCNH905_BA.contig_11.region001
SaCNH718_RS.contig_19.region001
SaCNS673_FJ.contig_24.region001
SaCNH718_RS.contig_39.region001
SaCNT849_HI.contig_28.region001
SaCNY679_YU.contig_18.region001
SpCNR114_GU.contig_13.region001
SaCNR425_GU.contig_35.region001
SaCNY690_YU.contig_21.region001
SaCNT859_HI.contig_40.region001
SaCNX814_PM.contig_9.region001
SpCNS103_PL.contig_6.region002
SaCNH643_BA.contig_17.region002
SaCNS342_FJ.contig_32.region001
SaCNT798_HI.contig_40.region001
SaCNS296_PL.contig_27.region001
SaCNY230_FJ.contig_42.region001
SaCNR425_GU.contig_38.region001
SaCNY230_FJ.contig_47.region001
SaCNH877_BA.contig_27.region001
SaCNS325_PL.contig_31.region001
SaCNT850_HI.contig_32.region001
SaCNY256_FJ.contig_23.region001
SpCNR894_PL.contig_3.region003
SaCNS744_FJ.contig_34.region001
SaCNS820_FJ.contig_24.region001
SaCNS299_PL.contig_43.region001
SaCNY685_YU.contig_57.region001
SaCNT005_FJ.contig_42.region001
BGC0001767.1
SaCNT800_HI.contig_29.region001
SaCNT798_HI.contig_35.region001
SpCNT131_FJ.contig_11.region001
SaCNB527_BA.contig_23.region001
SaCNS205_PL.contig_0.region022
SaCNY011_BA.contig_23.region001
SaCNT849_HI.contig_32.region001
SaCNY260_FJ.contig_32.region001
SpCNH732_RS.contig_7.region002
SpCNT796_HI.contig_11.region001
SaCNY694_YU.contig_29.region001
SaCNH877_BA.contig_49.region001
SaCNT859_HI.contig_45.region001
SaCNS243_PL.contig_30.region001
SaCNS820_FJ.contig_31.region001
SaCNT800_HI.contig_33.region001
SaCNY260_FJ.contig_30.region001
SaCNH643_BA.contig_44.region001
SaCNT799_HI.contig_35.region001
SaCNS325_PL.contig_34.region001
SaCNS342_FJ.contig_38.region001
SpCNR909_PL.contig_11.region001
SpCNT001_FJ.contig_9.region001
SaCNT005_FJ.contig_35.region001
SpCNY363_SC.contig_10.region001
SpCNY330_SC.contig_17.region001
SpCNT003_FJ.contig_12.region001
SaCNY234_FJ.contig_33.region001
SpCNQ768_GU.contig_9.region001
SaCNX482_PM.contig_27.region001
SaCNY244_FJ.contig_29.region001
SaCNX891_PM.contig_24.region001
SpCNT603_FJ.contig_3.region001
SpCNT851_HI.contig_6.region001
