SpCNH732_RS.contig_3.region001
SpCNQ768_GU.contig_15.region001
SpCNR114_GU.contig_1.region001
SpCNR510_GU.contig_4.region001
SpCNR894_PL.contig_0.region003
SpCNR909_PL.contig_0.region002
SpCNR942_PL.contig_13.region001
SpCNS055_PL.contig_0.region007
SpCNS103_PL.contig_3.region001
SpCNS801_FJ.contig_0.region002
SpCNT001_FJ.contig_0.region003
SpCNT003_FJ.contig_5.region002
SpCNT084_FJ.contig_5.region001
SpCNT131_FJ.contig_1.region001
SpCNT133_FJ.contig_2.region001
SpCNT569_FJ.contig_1.region002
SpCNT603_FJ.contig_1.region001
SpCNT609_FJ.contig_18.region001
SpCNT796_HI.contig_2.region001
SpCNT851_HI.contig_2.region001
SpCNT855_HI.contig_0.region003
SpCNY202_SC.contig_7.region001
SpCNY239_FJ.contig_1.region002
SpCNY330_SC.contig_9.region001
SpCNY331_SC.contig_4.region001
SpCNY363_SC.contig_0.region002
SpCNY498_PV.contig_1.region001
SpCNY666_MD.contig_17.region001
SpDSM45544_FJ.contig_0.region007
SpDSM45548_FJ.contig_1.region002
StCNB440_BA.contig_0.region006
StCNB476_BA.contig_2.region001
StCNB536_BA.contig_16.region001
StCNH898_BA.contig_12.region002
StCNR699_BA.contig_3.region001
StCNS197_BA.contig_4.region001
StCNS416_BA.contig_3.region001
StCNT250_BA.contig_4.region002
StCNT261_BA.contig_4.region002
StCNY012_BA.contig_5.region001
StCNY678_YU.contig_6.region001
StCNY681_YU.contig_2.region001
