SP_CNR114.cluster001
SP_CNY239.cluster004
SP_CNQ768.cluster015
ST_CNR699.cluster008
SP_CNT855.cluster003
ST_CNT261.cluster008
ST_CNB476.cluster007
ST_CNY681.cluster003
SP_CNR894.cluster003
ST_CNT250.cluster010
ST_CNY678.cluster007
SP_CNT133.cluster001
SP_CNY202.cluster007
SP_CNY363.cluster002
SP_CNY666.cluster010
SP_CNT084.cluster003
SP_CNY331.cluster003
SP_CNR909.cluster002
SP_CNT148.cluster002
SP_CNR942.cluster014
ST_CNB440.cluster005
SP_CNY330.cluster005
SP_CNH732.cluster004
SP_CNS801.cluster002
SP_CNT796.cluster003
SP_CNT603.cluster001
ST_CNY012.cluster008
ST_CNB536.cluster012
SP_CNT003.cluster004
ST_CNS416.cluster007
ST_CNS197.cluster007
BGC0001693.1
SP_CNT569.cluster007
SP_CNT851.cluster003
BGC0000241.1
SP_CNT001.cluster003
SP_CNS055.cluster007
SP_CNS103.cluster003
SP_CNT131.cluster001
SP_CNY498.cluster001
SP_CNS960.cluster008
SP_CNR510.cluster004
ST_CNH898.cluster012
BGC0000240.1
SP_CNT609.cluster015
