MZRT	runID	strainID	replicate	clade_name	clade_color
V17_CNH643_A	CNH643A	SaCNH643_BA	A	arenicola	#00B2EE
V10_CNH643_B	CNH643B	SaCNH643_BA	B	arenicola	#00B2EE
V4_CNH643_C	CNH643C	SaCNH643_BA	C	arenicola	#00B2EE
V84_CNH941_D	CNH941D	SaCNH941_SC	A	arenicola	#00B2EE
V95_CNH941_E	CNH941E	SaCNH941_SC	B	arenicola	#00B2EE
V92_CNH941_F	CNH941F	SaCNH941_SC	C	arenicola	#00B2EE
V50_CNP193_A	CNP193A	SaCNP193_SC	A	arenicola	#00B2EE
V18_CNP193_B	CNP193B	SaCNP193_SC	B	arenicola	#00B2EE
V55_CNP193_C	CNP193C	SaCNP193_SC	C	arenicola	#00B2EE
V101_CNS848_D	CNS848D	SaCNS848_FJ	A	arenicola	#00B2EE
V103_CNS848_E	CNS848E	SaCNS848_FJ	B	arenicola	#00B2EE
V108_CNS848_F	CNS848F	SaCNS848_FJ	C	arenicola	#00B2EE
V30_CNX482_A	CNX482A	SaCNX482_PM	A	arenicola	#00B2EE
V2_CNX482_B	CNX482B	SaCNX482_PM	B	arenicola	#00B2EE
V47_CNX482_C	CNX482C	SaCNX482_PM	C	arenicola	#00B2EE
V38_CNX508_A_R	CNX508A	SaCNX508_PM	A	arenicola	#00B2EE
V9_CNX508_B_R	CNX508B	SaCNX508_PM	B	arenicola	#00B2EE
V12_CNX508_C_R	CNX508C	SaCNX508_PM	C	arenicola	#00B2EE
V110_CNR942_D	CNR942D	SpCNR942_PL	A	fenicalii	#ADFF2F
V105_CNR942_E	CNR942E	SpCNR942_PL	B	fenicalii	#ADFF2F
V107_CNR924_F	CNR942F	SpCNR942_PL	C	fenicalii	#ADFF2F
V56_CNS055_A	CNS055A	SpCNS055_PL	A	vitiensis	#006400
V23_CNS055_B	CNS055B	SpCNS055_PL	B	vitiensis	#006400
V6_CNS055_C	CNS055C	SpCNS055_PL	C	vitiensis	#006400
V39_CNS237_A	CNS237A	SpCNS237_PL	A	mooreana	#B752FF
V53_CNS237_B	CNS237B	SpCNS237_PL	B	mooreana	#B752FF
V26_CNS237_C	CNS237C	SpCNS237_PL	C	mooreana	#B752FF
V19_CNS801_A	CNS801A	SpCNS801_FJ	A	vitiensis	#006400
V52_CNS801_B	CNS801B	SpCNS801_FJ	B	vitiensis	#006400
V49_CNS801_C	CNS801C	SpCNS801_FJ	C	vitiensis	#006400
V102_CNS996_D	CNS996D	SpCNS996_FJ	A	oceanensis	#00FFFF
V106_CNS996_E	CNS996E	SpCNS996_FJ	B	oceanensis	#00FFFF
V109_CNS996_F	CNS996F	SpCNS996_FJ	C	oceanensis	#00FFFF
V93_CNT029_D	CNT029D	SpCNT029_FJ	A	oceanensis	#00FFFF
V86_CNT029_E	CNT029E	SpCNT029_FJ	B	oceanensis	#00FFFF
V82_CNT029_F	CNT029F	SpCNT029_FJ	C	oceanensis	#00FFFF
V94_CNT045_D	CNT045D	SpCNT045_FJ	A	oceanensis	#00FFFF
V98_CNT045_E	CNT045E	SpCNT045_FJ	B	oceanensis	#00FFFF
V88_CNT045_F	CNT045F	SpCNT045_FJ	C	oceanensis	#00FFFF
V99_CNT084_D	CNT084D	SpCNT084_FJ	A	pacifica	#DBCC3A
V96_CNT084_E	CNT084E	SpCNT084_FJ	B	pacifica	#DBCC3A
V85_CNT084_F	CNT084F	SpCNT084_FJ	C	pacifica	#DBCC3A
V100_CNT133_D	CNT133D	SpCNT133_FJ	A	pacifica	#DBCC3A
V111_CNT133_E	CNT133E	SpCNT133_FJ	B	pacifica	#DBCC3A
V104_CNT133_F	CNT133F	SpCNT133_FJ	C	pacifica	#DBCC3A
V46_CNT403_A	CNT403A	SpCNT403_FJ	A	oceanensis	#00FFFF
V14_CNT403_B	CNT403B	SpCNT403_FJ	B	oceanensis	#00FFFF
V31_CNT403_C	CNT403C	SpCNT403_FJ	C	oceanensis	#00FFFF
V63_CNT569_A	CNT569A	SpCNT569_FJ	A	fenicalii	#ADFF2F
V64_CNT569_B	CNT569B	SpCNT569_FJ	B	fenicalii	#ADFF2F
V60_CNT569_C	CNT569C	SpCNT569_FJ	C	fenicalii	#ADFF2F
V91_CNT609_D	CNT609D	SpCNT609_FJ	A	pacifica	#DBCC3A
V97_CNT609E	CNT609E	SpCNT609_FJ	B	pacifica	#DBCC3A
V89_CNT609_F	CNT609F	SpCNT609_FJ	C	pacifica	#DBCC3A
V32_CNT855_A	CNT855A	SpCNT855_HI	A	pacifica	#DBCC3A
V48_CNT855_B	CNT855B	SpCNT855_HI	B	pacifica	#DBCC3A
V16_CNT855_C	CNT855C	SpCNT855_HI	C	pacifica	#DBCC3A
V44_CNY202_A	CNY202A	SpCNY202_SC	A	cortesiana	#8B7500
V51_CNY202_B	CNY202B	SpCNY202_SC	B	cortesiana	#8B7500
V1_CNY202_C	CNY202C	SpCNY202_SC	C	cortesiana	#8B7500
V33_CNY331_A	CNY331A	SpCNY331_SC	A	pacifica	#DBCC3A
V24_CNY331_B	CNY331B	SpCNY331_SC	B	pacifica	#DBCC3A
V20_CNY331_C	CNY331C	SpCNY331_SC	C	pacifica	#DBCC3A
V35_CNY498_A	CNY498A	SpCNY498_PV	A	pacifica	#DBCC3A
V13_CNY498_B	CNY498B	SpCNY498_PV	B	pacifica	#DBCC3A
V54_CNY498_C	CNY498C	SpCNY498_PV	C	pacifica	#DBCC3A
V28_CNY646_A	CNY646A	SpCNY646_RS	A	mooreana	#B752FF
V21_CNY646_B	CNY646B	SpCNY646_RS	B	mooreana	#B752FF
V22_CNY646_C	CNY646C	SpCNY646_RS	C	mooreana	#B752FF
V8_CNY666_A	CNY666A	SpCNY666_MD	A	goodfellowii	#FFA500
V43_CNY666_B	CNY666B	SpCNY666_MD	B	goodfellowii	#FFA500
V27_CNY666_C	CNY666C	SpCNY666_MD	C	goodfellowii	#FFA500
V36_CNY673_A	CNY673A	SpCNY673_MD	A	oceanensis	#00FFFF
V41_CNY673_B	CNY673B	SpCNY673_MD	B	oceanensis	#00FFFF
V45_CNY673_C	CNY673C	SpCNY673_MD	C	oceanensis	#00FFFF
V25_CNT148_A	CNT148A	SpDSM45548_FJ	A	vitiensis	#006400
V3_CNT148_B	CNT148B	SpDSM45548_FJ	B	vitiensis	#006400
V29_CNT148_C	CNT148C	SpDSM45548_FJ	C	vitiensis	#006400
V42_CNT150_A	CNT150A	SpDSM45549_FJ	A	mooreana	#B752FF
V11_CNT150_B	CNT150B	SpDSM45549_FJ	B	mooreana	#B752FF
V5_CNT150_C	CNT150C	SpDSM45549_FJ	C	mooreana	#B752FF
V7_CNB440_A	CNB440A	StCNB440_BA	A	tropica	#FF6A6A
V15_CNB440_B	CNB440B	StCNB440_BA	B	tropica	#FF6A6A
V37_CNB440_C	CNB440C	StCNB440_BA	C	tropica	#FF6A6A
V87_CNS416_D	CNS416D	StCNS416_BA	A	tropica	#FF6A6A
V83_CNS416_E	CNS416E	StCNS416_BA	B	tropica	#FF6A6A
V90_CNS416_F	CNS416F	StCNS416_BA	C	tropica	#FF6A6A
V40_CNY681_A	CNY681A	StCNY681_YU	A	tropica	#FF6A6A
V34_CNY681_B	CNY681B	StCNY681_YU	B	tropica	#FF6A6A
V57_CNY681_C	CNY681C	StCNY681_YU	C	tropica	#FF6A6A
X0_LomaiviticinC	lomC	lomC	S	standard	#000000
X0_Lymphostin	lym	lym	S	standard	#000000
X0_V79_Media_A	MediaA	Media	A	media	#C3C3C3
X0_V77_Media_B	MediaB	Media	B	media	#C3C3C3
X0_V74_Media_C	MediaC	Media	C	media	#C3C3C3
X0_NeolymphostinA	neolymA	neolymA	S	standard	#000000
X0_RifamycinW	rifW	rifW	S	standard	#000000
X0_SalinosporamideA	salA	salA	S	standard	#000000
X0_SalinosporamideB	salB	salB	S	standard	#000000
X0_SalinipostinC	sptC	sptC	S	standard	#000000
X0_SalinipostinEC	sptEC	sptEC	S	standard	#000000
X0_SalinipostinFrac	sptfrac	sptfrac	S	standard	#000000
X0_SalinipostinH	sptH	sptH	S	standard	#000000
X0_Staurosporine	sta	sta	S	standard	#000000
X0_ColumnWash1	Wash	Wash	W	control	#F300FF
