featureID	strain	value
feat2375_lomD	StCNS416_BA	1.1
feat2375_lomD	StCNY681_YU	1.1
feat2837_lomE	SpDSM45548_FJ	1.1
feat2837_lomE	SpCNS801_FJ	1.1
feat2837_lomE	StCNS416_BA	1.1
feat2837_lomE	SpCNT084_FJ	1.1
feat2837_lomE	SpCNT609_FJ	1.1
feat2837_lomE	StCNY681_YU	1.1
feat1203_salK	StCNB440_BA	1.1
feat1203_salK	SpCNS237_PL	1.1
feat1203_salK	SpCNS996_FJ	1.1
feat1203_salK	SpCNT045_FJ	1.1
feat1203_salK	SpCNT133_FJ	1.1
feat1203_salK	SpCNT403_FJ	1.1
feat1203_salK	SpCNY646_RS	1.1
feat122_lomC	SpCNS055_PL	1.1
feat122_lomC	StCNS416_BA	1.1
feat122_lomC	SpCNS801_FJ	1.1
feat122_lomC	SpCNT084_FJ	1.1
feat122_lomC	SpDSM45548_FJ	1.1
feat122_lomC	SpCNT609_FJ	1.1
feat122_lomC	SpCNT855_HI	0
feat122_lomC	StCNY681_YU	1.1
feat1513_slm	SpCNS055_PL	1.1
feat1513_slm	StCNS416_BA	1.1
feat1513_slm	SpCNY498_PV	1.1
feat1513_slm	SpCNY666_MD	1.1
feat1513_slm	StCNY681_YU	1.1
feat1615_sta7	SaCNH643_BA	1.1
feat1615_sta7	SaCNH941_SC	1.1
feat1615_sta7	SaCNP193_SC	1.1
feat1615_sta7	SaCNS848_FJ	1.1
feat1615_sta7	SaCNX482_PM	1.1
feat1615_sta7	SaCNX508_PM	1.1
feat1615_sta7	SpCNS996_FJ	1.1
feat1615_sta7	SpCNT029_FJ	1.1
feat1615_sta7	SpCNT045_FJ	1.1
feat1615_sta7	SpCNY646_RS	1.1
feat1615_sta7	SpCNT403_FJ	1.1
feat1615_sta7	SpCNY202_SC	1.1
feat1615_sta7	SpCNY673_MD	1.1
feat1615_sta7	SpCNS237_PL	1.1
feat1615_sta7	SpDSM45549_FJ	1.1
feat169_sta	SaCNH643_BA	1.1
feat169_sta	SaCNH941_SC	1.1
feat169_sta	SaCNP193_SC	1.1
feat169_sta	SaCNS848_FJ	1.1
feat169_sta	SaCNX482_PM	1.1
feat169_sta	SaCNX508_PM	1.1
feat169_sta	SpCNS237_PL	1.1
feat169_sta	SpCNS996_FJ	1.1
feat169_sta	SpCNT029_FJ	1.1
feat169_sta	SpCNT045_FJ	1.1
feat169_sta	SpCNT403_FJ	1.1
feat169_sta	SpCNY202_SC	1.1
feat169_sta	SpCNY673_MD	1.1
feat1727_sptK	SpCNT855_HI	1.1
feat1777_salD	StCNB440_BA	1.1
feat1777_salD	SpCNS237_PL	1.1
feat1777_salD	StCNS416_BA	1.1
feat1777_salD	SpCNS996_FJ	1.1
feat1777_salD	SpCNT045_FJ	1.1
feat1777_salD	SpCNT569_FJ	1.1
feat1777_salD	SpCNY646_RS	1.1
feat1777_salD	StCNY681_YU	1.1
feat1777_salD	SpCNR942_PL	1
feat1798_spoA	StCNB440_BA	1.1
feat1798_spoA	StCNY681_YU	1.1
feat1812_salG	StCNB440_BA	1.1
feat1812_salG	SpCNS237_PL	1.1
feat1812_salG	StCNS416_BA	1.1
feat1812_salG	SpCNS996_FJ	1.1
feat1812_salG	SpCNT045_FJ	1.1
feat1812_salG	SpCNT569_FJ	1.1
feat1812_salG	SpCNY646_RS	1.1
feat1812_salG	StCNY681_YU	1.1
feat1820_spoB	StCNB440_BA	1.1
feat1820_spoB	StCNY681_YU	1.1
feat1895_rifS2	SaCNH643_BA	1.1
feat1895_rifS2	SaCNH941_SC	1.1
feat1895_rifS2	SaCNP193_SC	1.1
feat1895_rifS2	SaCNX482_PM	1.1
feat1895_rifS2	SaCNX508_PM	1.1
feat1897_rifS	SaCNH643_BA	1.1
feat1897_rifS	SaCNH941_SC	1.1
feat1897_rifS	SaCNP193_SC	1.1
feat1897_rifS	SpCNS237_PL	1.1
feat1897_rifS	SpCNS801_FJ	1.1
feat1897_rifS	SpCNT029_FJ	1.1
feat1897_rifS	SpDSM45548_FJ	1.1
feat1897_rifS	SpDSM45549_FJ	1.1
feat1897_rifS	SpCNT403_FJ	1.1
feat1897_rifS	SpCNT609_FJ	1.1
feat1897_rifS	SaCNX482_PM	1.1
feat1897_rifS	SaCNX508_PM	1.1
feat192_salB	StCNB440_BA	1.1
feat192_salB	SpCNS237_PL	1.1
feat192_salB	StCNS416_BA	1.1
feat192_salB	SpCNS996_FJ	1.1
feat192_salB	SpCNY646_RS	1.1
feat192_salB	StCNY681_YU	1.1
feat2330_lym	StCNB440_BA	1.1
feat2330_lym	SaCNH643_BA	1.1
feat2330_lym	SaCNH941_SC	1.1
feat2330_lym	SaCNP193_SC	1.1
feat2330_lym	SpCNS055_PL	1.1
feat2330_lym	SpCNS237_PL	1.1
feat2330_lym	StCNS416_BA	1.1
feat2330_lym	SpCNS801_FJ	1.1
feat2330_lym	SaCNS848_FJ	1.1
feat2330_lym	SpCNT029_FJ	1.1
feat2330_lym	SpDSM45548_FJ	1.1
feat2330_lym	SaCNX482_PM	1.1
feat2330_lym	SaCNX508_PM	1.1
feat2330_lym	SpCNY202_SC	1.1
feat2330_lym	SpCNY498_PV	1.1
feat2330_lym	SpCNY666_MD	1.1
feat2330_lym	SpCNY673_MD	1.1
feat2446_rif8deso	SaCNH643_BA	1.1
feat2446_rif8deso	SaCNH941_SC	1.1
feat2446_rif8deso	SaCNP193_SC	1.1
feat2446_rif8deso	SaCNX482_PM	1.1
feat2446_rif8deso	SaCNX508_PM	1.1
feat2498_neolymolA	SaCNH941_SC	1.1
feat2498_neolymolA	SaCNP193_SC	1.1
feat2498_neolymolA	SpCNS801_FJ	1.1
feat2498_neolymolA	SaCNX508_PM	1.1
feat280_neolymA	SaCNH643_BA	1.1
feat280_neolymA	SaCNH941_SC	1.1
feat280_neolymA	SaCNP193_SC	1.1
feat280_neolymA	SpCNS237_PL	1.1
feat280_neolymA	SpCNS801_FJ	1.1
feat280_neolymA	SpDSM45548_FJ	1.1
feat280_neolymA	SaCNX482_PM	1.1
feat280_neolymA	SaCNX508_PM	1.1
feat280_neolymA	SpCNY202_SC	1.1
feat280_neolymA	SpCNY646_RS	1.1
feat280_neolymA	SpCNY666_MD	1.1
feat288_neolymolB	SaCNH643_BA	1.1
feat288_neolymolB	SaCNH941_SC	1.1
feat288_neolymolB	SaCNP193_SC	1.1
feat288_neolymolB	SpCNS237_PL	1.1
feat288_neolymolB	SpCNS801_FJ	1.1
feat288_neolymolB	SpDSM45548_FJ	1.1
feat288_neolymolB	SaCNX482_PM	1.1
feat288_neolymolB	SaCNX508_PM	1.1
feat288_neolymolB	SpCNY202_SC	1.1
feat288_neolymolB	SpCNY666_MD	1.1
feat317_neolymB	SaCNH643_BA	1.1
feat317_neolymB	SaCNH941_SC	1.1
feat317_neolymB	SaCNP193_SC	1.1
feat317_neolymB	SpCNS055_PL	1.1
feat317_neolymB	SpCNS237_PL	1.1
feat317_neolymB	SpCNS801_FJ	1.1
feat317_neolymB	SpDSM45548_FJ	1.1
feat317_neolymB	SaCNX482_PM	1.1
feat317_neolymB	SaCNX508_PM	1.1
feat317_neolymB	SpCNY202_SC	1.1
feat317_neolymB	SpCNY498_PV	1.1
feat317_neolymB	SpCNY646_RS	1.1
feat317_neolymB	SpCNY666_MD	1.1
feat3548_lymol	SpCNS801_FJ	1.1
feat3548_lymol	SaCNX508_PM	1.1
feat3548_lymol	SpCNY331_SC	1
feat444_salA	StCNB440_BA	1.1
feat444_salA	SaCNH941_SC	1.1
feat444_salA	StCNS416_BA	1.1
feat444_salA	StCNY681_YU	1.1
feat475_salE	StCNB440_BA	1.1
feat475_salE	StCNS416_BA	1.1
feat475_salE	StCNY681_YU	1.1
feat651_neolymC	SaCNH643_BA	1.1
feat651_neolymC	SaCNH941_SC	1.1
feat651_neolymC	SaCNP193_SC	1.1
feat651_neolymC	SpCNS801_FJ	1.1
feat651_neolymC	SpDSM45548_FJ	1.1
feat651_neolymC	SaCNX482_PM	1.1
feat651_neolymC	SaCNX508_PM	1.1
feat651_neolymC	SpCNY202_SC	1.1
feat651_neolymC	SpCNY666_MD	1.1
feat2460_staoxo	SpCNY202_SC	1.1
feat2460_staoxo	SaCNH941_SC	1.1
feat2460_staoxo	SaCNX482_PM	1.1
feat2460_staoxo	SaCNH643_BA	1.1
feat2460_staoxo	SpCNY673_MD	1.1
feat2460_staoxo	SpCNT029_FJ	1.1
