SaCNH713_RS.contig_7.region001
SaCNS051_PL.contig_10.region002
SaCNY260_FJ.contig_0.region001
SaDSM45545_FJ.contig_0.region025
SaCNT849_HI.contig_9.region001
SaCNY690_YU.contig_49.region001
SaCNT798_HI.contig_13.region001
SaCNY011_BA.contig_6.region002
SaCNH962_SC.contig_25.region001
SaCNX508_PM.contig_9.region002
SaCNS848_FJ.contig_27.region001
SaCNH905_BA.contig_0.region002
SaCNY244_FJ.contig_10.region002
SaCNB458_BA.contig_25.region001
SaCNH646_BA.contig_6.region001
SaCNY230_FJ.contig_13.region001
SaCNQ884_GU.contig_28.region001
SaCNS299_PL.contig_12.region002
SaCNY685_YU.contig_22.region001
SaCNH718_RS.contig_24.region001
SaCNX481_PM.contig_9.region002
BGC0000137.1
SaCNT800_HI.contig_13.region002
SaCNH643_BA.contig_0.region001
SaCNY486_PV.contig_25.region001
SaCNY282_FJ.contig_18.region001
SaCNH941_SC.contig_10.region001
SaCNT850_HI.contig_10.region002
SaCNH877_BA.contig_7.region002
SaCNX482_PM.contig_10.region001
SaCNP105_SC.contig_11.region001
SaCNT859_HI.contig_14.region002
SaCNR107_GU.contig_8.region002
SaCNY256_FJ.contig_5.region002
SaCNX814_PM.contig_11.region002
SaCNH964_SC.contig_10.region001
SaCNY679_YU.contig_3.region002
SaCNS243_PL.contig_14.region002
SaCNT005_FJ.contig_13.region002
SaCNY234_FJ.contig_22.region001
SaCNS342_FJ.contig_11.region001
SaCNY231_FJ.contig_11.region001
SaCNR921_PL.contig_11.region001
SaCNS205_PL.contig_0.region006
SaCNS744_FJ.contig_13.region001
SaCNH996_SC.contig_31.region001
SaCNS325_PL.contig_16.region001
SaCNT799_HI.contig_9.region001
SaCNS673_FJ.contig_11.region002
SaCNX891_PM.contig_11.region001
SaCNS820_FJ.contig_12.region001
SaCNH996B_SC.contig_34.region001
SaCNP193_SC.contig_11.region002
SaCNY237_FJ.contig_8.region002
SaCNT857_HI.contig_9.region001
SaCNY694_YU.contig_31.region001
SaCNS296_PL.contig_3.region001
SaCNQ748_GU.contig_15.region001
SaCNR425_GU.contig_21.region002
SaCNY280_FJ.contig_13.region002
BGC0001287.1
SaCNQ748_GU.contig_34.region001
SaCNR107_GU.contig_0.region001
SaCNR921_PL.contig_6.region001
SaCNS744_FJ.contig_1.region001
SaCNY685_YU.contig_1.region002
SaCNH718_RS.contig_40.region001
SaCNY280_FJ.contig_50.region001
SaCNT859_HI.contig_48.region001
SaCNX814_PM.contig_39.region001
SaCNB527_BA.contig_59.region001
SaCNY282_FJ.contig_39.region001
SaCNS820_FJ.contig_32.region001
SaCNS848_FJ.contig_2.region001
SaCNY260_FJ.contig_9.region001
SaCNY244_FJ.contig_30.region001
SaCNX508_PM.contig_53.region001
SaCNH996B_SC.contig_70.region001
SaCNR425_GU.contig_40.region001
SaCNX482_PM.contig_48.region001
SaCNT005_FJ.contig_44.region001
SaCNY256_FJ.contig_33.region001
SaCNQ884_GU.contig_50.region001
SaCNY486_PV.contig_52.region001
SaCNB458_BA.contig_55.region001
SaCNT850_HI.contig_42.region001
SaCNH941_SC.contig_48.region001
SaCNX481_PM.contig_46.region001
SaCNH877_BA.contig_51.region001
SaCNS296_PL.contig_36.region001
SaCNH713_RS.contig_25.region001
SaCNH964_SC.contig_52.region001
SaCNT857_HI.contig_45.region001
SaCNS299_PL.contig_44.region001
SaCNX891_PM.contig_46.region001
SaCNS342_FJ.contig_39.region001
SaCNT800_HI.contig_35.region001
SaCNY234_FJ.contig_35.region001
SaCNS051_PL.contig_51.region001
SaCNY690_YU.contig_69.region001
SaCNH963_SC.contig_59.region001
SaCNS325_PL.contig_36.region001
SaCNY230_FJ.contig_50.region001
SaCNP105_SC.contig_48.region001
SaCNS673_FJ.contig_44.region001
SaCNH905_BA.contig_49.region001
SaCNH962_SC.contig_53.region001
SaCNS243_PL.contig_35.region001
SaCNY237_FJ.contig_47.region001
SaCNT849_HI.contig_34.region001
SaCNY231_FJ.contig_41.region001
SaCNH996_SC.contig_66.region001
SaCNT798_HI.contig_41.region001
SaCNH643_BA.contig_45.region001
SaCNH646_BA.contig_35.region001
SaCNP193_SC.contig_50.region001
SaCNY011_BA.contig_45.region001
SaCNY679_YU.contig_46.region001
SaCNY694_YU.contig_55.region001
SaCNT799_HI.contig_38.region001
