BGC0000018.1	Angolamycin
BGC0000096.1	Midecamycin
BGC0000113.1	Niddamycin
BGC0000166.1	Tylactone
BGC0001812.1	Tylactone
BGC0000468.1	BottromycinA2
BGC0000469.1	BottromycinA2
BGC0001157.1	Bottromycin
BGC0001330.1	BE-43547A1-C2
BGC0001331.1	BE-43547A1-C2
BGC0000827.1	Staurosporine
BGC0000333.1	Cyclomarin
BGC0001830.1	Rosamicin/salinipyroneA/pacificanoneA
BGC0000137.1	Rifamycin
BGC0001287.1	ChaxamycinA/chaxamycinB/chaxamycinC/chaxamycinD
BGC0001228.1	Retimycin
BGC0000033.1	Calicheamicin
BGC0001237.1	Thiolactomycin
BGC0001368.1	Tambromycin
BGC0000495.1	Actagardine
BGC0001491.1	67–121C
BGC0001767.1	Salinichelins
BGC0000145.1	SalinosporamideA
BGC0001041.1	Salinosporamide
BGC0000150.1	Sporolide
BGC0000240.1	Lomaiviticin
BGC0000241.1	Lomaiviticin
BGC0001693.1	Nenestatin
BGC0001458.1	Salinipostin
BGC0001006.1	Lymphostin
BGC0001007.1	Lymphostin
BGC0001077.1	Alkyl-O-Dihydrogeranyl-Methoxyhydroquinones
BGC0001087.1	Sioxanthin
BGC0000142.1	Salinilactam
