SA_CNX481.cluster021
SA_CNX482.cluster022
SA_CNX508.cluster002
SA_CNX814.cluster012
SA_CNX891.cluster021
SP_CNH732.cluster011
SP_CNQ768.cluster013
SP_CNR114.cluster010
SP_CNR510.cluster013
SP_CNR894.cluster009
SP_CNR909.cluster011
SP_CNS103.cluster008
SP_CNS960.cluster019
SP_CNT001.cluster008
SP_CNT003.cluster007
SP_CNT131.cluster013
SP_CNT603.cluster005
SP_CNT796.cluster007
SP_CNT851.cluster006
SP_CNT855.cluster007
SP_CNY239.cluster011
SP_CNY330.cluster009
SP_CNY331.cluster009
SP_CNY363.cluster009
SP_CNY498.cluster009
