1	0	12	5	25	49	235	11	16	false	n1015	n1043	2.0276803233894614E-4,0.09538513484742701	Off	28	28	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound
#D	n12	n1012	n1012

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n3035	n40	n1015	n907
#T	n43	SaCNX481_PM	SaCNX508_PM	SaCNX481_PM
#T	n38	n2	n1015	n1035
#T	n37	SpCNS103_PL	n1015	SpCNS103_PL
#T	n33	n32	n1013	n1000
#T	n25	SpCNT855_HI	n1013	SpCNT855_HI
#T	n13	n5	n1012	n1018
#T	n20	SpCNR114_GU	SpCNR894_PL	SpCNR114_GU
#T	n18	SpCNQ768_GU	SpCNR894_PL	SpCNQ768_GU
#T	n16	SpCNR909_PL	SpCNR894_PL	SpCNR909_PL
#T	n32	SpCNY498_PV	n1000	SpCNY498_PV
#T	n28	SpCNY330_SC	SpCNY363_SC	SpCNY330_SC

#L	Species	Losses
#L	StCNB536_BA	0
#L	n898	0
#L	SaCNY690_YU	0
#L	StCNY012_BA	0
#L	SpDSM45549_FJ	0
#L	SaCNY679_YU	0
#L	n893	0
#L	SpCNT569_FJ	0
#L	SaCNS325_PL	0
#L	SpCNT029_FJ	0
#L	n870	0
#L	SpCNY673_MD	0
#L	SaCNH718_RS	0
#L	n1027	0
#L	n845	0
#L	n918	0
#L	n1002	0
#L	n955	0
#L	n837	0
#L	SpCNR510_GU	0
#L	n915	0
#L	n942	0
#L	n937	0
#L	SaCNS299_PL	0
#L	n811	0
#L	n833	0
#L	n958	0
#L	SaCNH963_SC	0
#L	n1036	0
#L	SaCNY694_YU	0
#L	n1025	0
#L	SpCNR114_GU	0
#L	SpCNS860_FJ	0
#L	SaCNX508_PM	0
#L	n1041	0
#L	SaCNY486_PV	0
#L	SaCNS848_FJ	0
#L	SpCNT131_FJ	1
#L	n938	0
#L	SaCNX481_PM	1
#L	n872	0
#L	n904	0
#L	SpCNY703_MD	0
#L	n824	0
#L	SpCNT854_HI	0
#L	SpCNY239_FJ	1
#L	SaCNS342_FJ	0
#L	SaCNT849_HI	0
#L	StCNS416_BA	0
#L	n814	0
#L	SaCNB458_BA	0
#L	SaCNX891_PM	0
#L	n1012	0
#L	SpCNS801_FJ	0
#L	n836	0
#L	SaCNY237_FJ	0
#L	n940	0
#L	SpCNY646_RS	0
#L	SaCNT798_HI	0
#L	SaCNY244_FJ	0
#L	StCNY681_YU	0
#L	SpCNH732_RS	0
#L	SaCNS744_FJ	0
#L	SaCNH996_SC	0
#L	n908	0
#L	n924	0
#L	SaCNQ748_GU	0
#L	n1037	0
#L	n832	0
#L	n863	0
#L	n988	0
#L	SpCNY202_SC	0
#L	n990	0
#L	StCNS197_BA	0
#L	StCNH898_BA	0
#L	SaCNY230_FJ	0
#L	StCNR699_BA	0
#L	n891	0
#L	n861	0
#L	SpCNT796_HI	0
#L	SaCNY231_FJ	0
#L	SaCNT800_HI	0
#L	SaCNH962_SC	0
#L	SaCNY234_FJ	0
#L	n892	0
#L	n1039	0
#L	n917	0
#L	n928	0
#L	SaCNT799_HI	0
#L	SpDSM45547_FJ	0
#L	SpCNT001_FJ	1
#L	SaCNT850_HI	0
#L	SaCNH964_SC	0
#L	n905	0
#L	SpCNY331_SC	0
#L	n885	0
#L	StCNB440_BA	0
#L	n1013	0
#L	n838	0
#L	n849	0
#L	SaCNH643_BA	0
#L	SaCNH941_SC	0
#L	SaCNH877_BA	0
#L	n967	0
#L	n1000	0
#L	n1032	0
#L	n818	0
#L	SaDSM45545_FJ	0
#L	SaCNY685_YU	0
#L	n1038	0
#L	SaCNR107_GU	0
#L	SpCNY363_SC	0
#L	n867	0
#L	n875	0
#L	SpCNT603_FJ	1
#L	SpCNY666_MD	0
#L	SaCNH646_BA	0
#L	SpCNQ768_GU	0
#L	SpDSM45544_FJ	0
#L	n980	0
#L	n896	0
#L	n889	0
#L	n962	0
#L	n882	0
#L	SaCNQ884_GU	0
#L	n846	0
#L	SaCNS820_FJ	0
#L	SaCNB527_BA	0
#L	n862	0
#L	SaCNT859_HI	0
#L	n1024	0
#L	SaCNS205_PL	0
#L	n970	0
#L	SaCNH996B_SC	0
#L	n985	0
#L	n819	0
#L	n977	0
#L	n947	0
#L	SpCNT003_FJ	0
#L	n858	0
#L	n1031	0
#L	n952	0
#L	n1011	0
#L	SpCNR942_PL	0
#L	n855	0
#L	n1035	0
#L	SpDSM45543_FJ	0
#L	SaCNH713_RS	0
#L	n973	0
#L	n949	0
#L	SpCNT045_FJ	0
#L	n929	0
#L	SaCNX482_PM	0
#L	n847	0
#L	n992	0
#L	SpCNY330_SC	0
#L	SpCNT855_HI	0
#L	n951	0
#L	SaCNT005_FJ	0
#L	SaCNY282_FJ	0
#L	n912	0
#L	n960	0
#L	n886	0
#L	n944	0
#L	n932	0
#L	n815	0
#L	n922	0
#L	n1015	0
#L	SpCNT133_FJ	0
#L	SaCNP193_SC	0
#L	SpDSM45548_FJ	0
#L	StCNB476_BA	0
#L	n827	0
#L	n1042	0
#L	n907	0
#L	n1021	0
#L	SaCNY011_BA	0
#L	SaCNS051_PL	0
#L	SaCNH905_BA	0
#L	StCNY678_YU	0
#L	n879	0
#L	n852	0
#L	n864	0
#L	SpCNS055_PL	0
#L	n982	0
#L	n839	0
#L	SaCNS673_FJ	0
#L	n901	0
#L	SpCNT084_FJ	0
#L	SaCNY256_FJ	0
#L	n1043	0
#L	n984	0
#L	SpCNT609_FJ	0
#L	n974	0
#L	SpCNR909_PL	0
#L	SpCNY498_PV	0
#L	n927	0
#L	n842	0
#L	n1008	0
#L	SaCNR921_PL	0
#L	SaCNP105_SC	0
#L	SpCNS103_PL	0
#L	SpCNT403_FJ	0
#L	StCNT261_BA	0
#L	SaCNX814_PM	0
#L	n1005	0
#L	n919	0
#L	SaCNT857_HI	0
#L	n1029	0
#L	SaCNY260_FJ	0
#L	SaCNS243_PL	0
#L	n878	0
#L	n965	0
#L	SpCNR894_PL	0
#L	n909	0
#L	n822	0
#L	n935	0
#L	n983	0
#L	SaCNS296_PL	0
#L	SpCNT584_FJ	0
#L	n1026	0
#L	n894	0
#L	SpCNT851_HI	0
#L	SpCNS237_PL	0
#L	n1040	0
#L	SaCNY280_FJ	0
#L	StCNT250_BA	0
#L	SpCNS996_FJ	0
#L	SaCNR425_GU	0
#L	n1018	0
#L	n890	0
#L	n829	0
#L	n997	0
#L	n995	0
#L	SpCNT124_FJ	0

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	StCNB536_BA	0	0	0	0	0
#S	n898	0	0	0	0	0
#S	SaCNY690_YU	0	0	0	0	0
#S	StCNY012_BA	0	0	0	0	0
#S	SpDSM45549_FJ	0	0	0	0	0
#S	SaCNY679_YU	0	0	0	0	0
#S	n893	0	0	0	0	0
#S	SpCNT569_FJ	0	0	0	0	0
#S	SaCNS325_PL	0	0	0	0	0
#S	SpCNT029_FJ	0	0	0	0	0
#S	n870	0	0	0	0	0
#S	SpCNY673_MD	0	0	0	0	0
#S	SaCNH718_RS	0	0	0	0	0
#S	n1027	0	0	0	0	0
#S	n845	0	0	0	0	0
#S	n918	0	0	0	0	0
#S	n1002	0	0	0	0	0
#S	n955	0	0	0	0	0
#S	n837	0	0	0	0	0
#S	SpCNR510_GU	0	0	0	0	0
#S	n915	0	0	0	0	0
#S	n942	0	0	0	0	0
#S	n937	0	0	0	0	0
#S	SaCNS299_PL	0	0	0	0	0
#S	n811	0	0	0	0	0
#S	n833	0	0	0	0	0
#S	n958	0	0	0	0	0
#S	SaCNH963_SC	0	0	0	0	0
#S	n1036	0	0	0	0	0
#S	SaCNY694_YU	0	0	0	0	0
#S	n1025	0	0	0	0	0
#S	SpCNR114_GU	0	0	0	1	0
#S	SpCNS860_FJ	0	0	0	0	0
#S	SaCNX508_PM	0	0	1	0	0
#S	n1041	0	0	0	0	0
#S	SaCNY486_PV	0	0	0	0	0
#S	SaCNS848_FJ	0	0	0	0	0
#S	SpCNT131_FJ	0	0	0	0	1
#S	n938	0	0	0	0	0
#S	SaCNX481_PM	0	0	0	1	1
#S	n872	0	0	0	0	0
#S	n904	0	0	0	0	0
#S	SpCNY703_MD	0	0	0	0	0
#S	n824	0	0	0	0	0
#S	SpCNT854_HI	0	0	0	0	0
#S	SpCNY239_FJ	0	0	0	0	1
#S	SaCNS342_FJ	0	0	0	0	0
#S	SaCNT849_HI	0	0	0	0	0
#S	StCNS416_BA	0	0	0	0	0
#S	n814	0	0	0	0	0
#S	SaCNB458_BA	0	0	0	0	0
#S	SaCNX891_PM	0	0	0	0	0
#S	n1012	1	0	1	0	0
#S	SpCNS801_FJ	0	0	0	0	0
#S	n836	0	0	0	0	0
#S	SaCNY237_FJ	0	0	0	0	0
#S	n940	0	0	0	0	0
#S	SpCNY646_RS	0	0	0	0	0
#S	SaCNT798_HI	0	0	0	0	0
#S	SaCNY244_FJ	0	0	0	0	0
#S	StCNY681_YU	0	0	0	0	0
#S	SpCNH732_RS	0	0	0	0	0
#S	SaCNS744_FJ	0	0	0	0	0
#S	SaCNH996_SC	0	0	0	0	0
#S	n908	0	0	0	0	0
#S	n924	0	0	0	0	0
#S	SaCNQ748_GU	0	0	0	0	0
#S	n1037	0	0	0	0	0
#S	n832	0	0	0	0	0
#S	n863	0	0	0	0	0
#S	n988	0	0	0	0	0
#S	SpCNY202_SC	0	0	0	0	0
#S	n990	0	0	0	0	0
#S	StCNS197_BA	0	0	0	0	0
#S	StCNH898_BA	0	0	0	0	0
#S	SaCNY230_FJ	0	0	0	0	0
#S	StCNR699_BA	0	0	0	0	0
#S	n891	0	0	0	0	0
#S	n861	0	0	0	0	0
#S	SpCNT796_HI	0	0	0	0	0
#S	SaCNY231_FJ	0	0	0	0	0
#S	SaCNT800_HI	0	0	0	0	0
#S	SaCNH962_SC	0	0	0	0	0
#S	SaCNY234_FJ	0	0	0	0	0
#S	n892	0	0	0	0	0
#S	n1039	0	0	0	0	0
#S	n917	0	0	0	0	0
#S	n928	0	0	0	0	0
#S	SaCNT799_HI	0	0	0	0	0
#S	SpDSM45547_FJ	0	0	0	0	0
#S	SpCNT001_FJ	0	0	0	0	1
#S	SaCNT850_HI	0	0	0	0	0
#S	SaCNH964_SC	0	0	0	0	0
#S	n905	0	0	0	0	0
#S	SpCNY331_SC	0	0	0	0	0
#S	n885	0	0	0	0	0
#S	StCNB440_BA	0	0	0	0	0
#S	n1013	0	0	2	0	0
#S	n838	0	0	0	0	0
#S	n849	0	0	0	0	0
#S	SaCNH643_BA	0	0	0	0	0
#S	SaCNH941_SC	0	0	0	0	0
#S	SaCNH877_BA	0	0	0	0	0
#S	n967	0	0	0	0	0
#S	n1000	0	0	1	1	0
#S	n1032	0	0	0	0	0
#S	n818	0	0	0	0	0
#S	SaDSM45545_FJ	0	0	0	0	0
#S	SaCNY685_YU	0	0	0	0	0
#S	n1038	0	0	0	0	0
#S	SaCNR107_GU	0	0	0	0	0
#S	SpCNY363_SC	0	0	1	0	0
#S	n867	0	0	0	0	0
#S	n875	0	0	0	0	0
#S	SpCNT603_FJ	0	0	0	0	1
#S	SpCNY666_MD	0	0	0	0	0
#S	SaCNH646_BA	0	0	0	0	0
#S	SpCNQ768_GU	0	0	0	1	0
#S	SpDSM45544_FJ	0	0	0	0	0
#S	n980	0	0	0	0	0
#S	n896	0	0	0	0	0
#S	n889	0	0	0	0	0
#S	n962	0	0	0	0	0
#S	n882	0	0	0	0	0
#S	SaCNQ884_GU	0	0	0	0	0
#S	n846	0	0	0	0	0
#S	SaCNS820_FJ	0	0	0	0	0
#S	SaCNB527_BA	0	0	0	0	0
#S	n862	0	0	0	0	0
#S	SaCNT859_HI	0	0	0	0	0
#S	n1024	0	0	0	0	0
#S	SaCNS205_PL	0	0	0	0	0
#S	n970	0	0	0	0	0
#S	SaCNH996B_SC	0	0	0	0	0
#S	n985	0	0	0	0	0
#S	n819	0	0	0	0	0
#S	n977	0	0	0	0	0
#S	n947	0	0	0	0	0
#S	SpCNT003_FJ	0	0	0	0	0
#S	n858	0	0	0	0	0
#S	n1031	0	0	0	0	0
#S	n952	0	0	0	0	0
#S	n1011	0	0	0	0	0
#S	SpCNR942_PL	0	0	0	0	0
#S	n855	0	0	0	0	0
#S	n1035	0	0	0	1	0
#S	SpDSM45543_FJ	0	0	0	0	0
#S	SaCNH713_RS	0	0	0	0	0
#S	n973	0	0	0	0	0
#S	n949	0	0	0	0	0
#S	SpCNT045_FJ	0	0	0	0	0
#S	n929	0	0	0	0	0
#S	SaCNX482_PM	0	0	0	0	0
#S	n847	0	0	0	0	0
#S	n992	0	0	0	0	0
#S	SpCNY330_SC	0	0	0	1	0
#S	SpCNT855_HI	0	0	0	1	0
#S	n951	0	0	0	0	0
#S	SaCNT005_FJ	0	0	0	0	0
#S	SaCNY282_FJ	0	0	0	0	0
#S	n912	0	0	0	0	0
#S	n960	0	0	0	0	0
#S	n886	0	0	0	0	0
#S	n944	0	0	0	0	0
#S	n932	0	0	0	0	0
#S	n815	0	0	0	0	0
#S	n922	0	0	0	0	0
#S	n1015	0	0	3	0	0
#S	SpCNT133_FJ	0	0	0	0	0
#S	SaCNP193_SC	0	0	0	0	0
#S	SpDSM45548_FJ	0	0	0	0	0
#S	StCNB476_BA	0	0	0	0	0
#S	n827	0	0	0	0	0
#S	n1042	0	0	0	0	0
#S	n907	0	0	0	1	0
#S	n1021	0	0	0	0	0
#S	SaCNY011_BA	0	0	0	0	0
#S	SaCNS051_PL	0	0	0	0	0
#S	SaCNH905_BA	0	0	0	0	0
#S	StCNY678_YU	0	0	0	0	0
#S	n879	0	0	0	0	0
#S	n852	0	0	0	0	0
#S	n864	0	0	0	0	0
#S	SpCNS055_PL	0	0	0	0	0
#S	n982	0	0	0	0	0
#S	n839	0	0	0	0	0
#S	SaCNS673_FJ	0	0	0	0	0
#S	n901	0	0	0	0	0
#S	SpCNT084_FJ	0	0	0	0	0
#S	SaCNY256_FJ	0	0	0	0	0
#S	n1043	0	0	0	0	0
#S	n984	0	0	0	0	0
#S	SpCNT609_FJ	0	0	0	0	0
#S	n974	0	0	0	0	0
#S	SpCNR909_PL	0	0	0	1	0
#S	SpCNY498_PV	0	0	0	1	0
#S	n927	0	0	0	0	0
#S	n842	0	0	0	0	0
#S	n1008	0	0	0	0	0
#S	SaCNR921_PL	0	0	0	0	0
#S	SaCNP105_SC	0	0	0	0	0
#S	SpCNS103_PL	0	0	0	1	0
#S	SpCNT403_FJ	0	0	0	0	0
#S	StCNT261_BA	0	0	0	0	0
#S	SaCNX814_PM	0	0	0	0	0
#S	n1005	0	0	0	0	0
#S	n919	0	0	0	0	0
#S	SaCNT857_HI	0	0	0	0	0
#S	n1029	0	0	0	0	0
#S	SaCNY260_FJ	0	0	0	0	0
#S	SaCNS243_PL	0	0	0	0	0
#S	n878	0	0	0	0	0
#S	n965	0	0	0	0	0
#S	SpCNR894_PL	0	0	3	0	0
#S	n909	0	0	0	0	0
#S	n822	0	0	0	0	0
#S	n935	0	0	0	0	0
#S	n983	0	0	0	0	0
#S	SaCNS296_PL	0	0	0	0	0
#S	SpCNT584_FJ	0	0	0	0	0
#S	n1026	0	0	0	0	0
#S	n894	0	0	0	0	0
#S	SpCNT851_HI	0	0	0	0	0
#S	SpCNS237_PL	0	0	0	0	0
#S	n1040	0	0	0	0	0
#S	SaCNY280_FJ	0	0	0	0	0
#S	StCNT250_BA	0	0	0	0	0
#S	SpCNS996_FJ	0	0	0	0	0
#S	SaCNR425_GU	0	0	0	0	0
#S	n1018	0	0	0	1	0
#S	n890	0	0	0	0	0
#S	n829	0	0	0	0	0
#S	n997	0	0	0	0	0
#S	n995	0	0	0	0	0
#S	SpCNT124_FJ	0	0	0	0	0

#R	SpeciesAtRoot
#R	n1015

