0	0	7	16	30	59	235	11	16	false	n990	n991	7.29575257153859E-5,0.20450419241387852	Off	36	36	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n4135	n48	n990	n795
#T	n54	n53	n903	n908
#T	n23	n17	n897	n892
#T	n20	StCNB536_BA	StCNH898_BA	StCNB536_BA
#T	n32	StCNY678_YU	StCNR699_BA	StCNY678_YU
#T	n30	n28	StCNR699_BA	StCNT250_BA
#T	n28	StCNB440_BA	StCNT250_BA	StCNB440_BA

#L	Species	Losses
#L	n875	0
#L	n833	0
#L	n853	0
#L	n885	0
#L	n899	0
#L	StCNB476_BA	1
#L	SaCNY234_FJ	0
#L	n892	0
#L	n794	0
#L	n915	1
#L	SaCNS051_PL	0
#L	SpCNT029_FJ	0
#L	SaCNS342_FJ	0
#L	SpCNT003_FJ	0
#L	SaCNT849_HI	0
#L	SaCNX814_PM	0
#L	SpCNT851_HI	0
#L	n953	0
#L	n895	0
#L	n766	0
#L	SpCNR942_PL	0
#L	SaCNH718_RS	0
#L	n872	0
#L	n867	0
#L	n830	0
#L	StCNB536_BA	1
#L	n762	0
#L	n900	0
#L	n841	0
#L	SpCNR114_GU	0
#L	SaCNX481_PM	0
#L	n963	0
#L	SpCNT569_FJ	0
#L	n930	0
#L	n985	0
#L	n975	0
#L	n846	0
#L	StCNY681_YU	0
#L	SaCNY694_YU	0
#L	SaCNS325_PL	0
#L	SaCNY237_FJ	0
#L	n918	0
#L	SaCNH941_SC	0
#L	SpCNT124_FJ	0
#L	SpCNT796_HI	0
#L	SaCNT005_FJ	0
#L	SaCNH905_BA	0
#L	SaCNY690_YU	0
#L	n984	1
#L	StCNY012_BA	0
#L	SaCNX891_PM	0
#L	SpCNT131_FJ	0
#L	n938	0
#L	SaCNH877_BA	0
#L	SaCNS820_FJ	0
#L	n870	0
#L	n903	0
#L	SaCNY280_FJ	0
#L	n818	0
#L	n863	0
#L	SpCNS860_FJ	0
#L	n803	0
#L	n844	0
#L	n838	0
#L	SaCNX482_PM	0
#L	SaCNR107_GU	0
#L	SpCNQ768_GU	0
#L	SaCNH643_BA	0
#L	SaCNR921_PL	0
#L	SpCNY666_MD	0
#L	n986	0
#L	SpCNT403_FJ	0
#L	n906	0
#L	n943	0
#L	n860	0
#L	n880	0
#L	n823	0
#L	SaCNH996B_SC	0
#L	n826	0
#L	SaCNH713_RS	0
#L	SaCNS296_PL	0
#L	SaCNS848_FJ	0
#L	n840	0
#L	n815	0
#L	n827	0
#L	n973	0
#L	SaCNX508_PM	0
#L	SaCNH962_SC	0
#L	n989	0
#L	SaCNH646_BA	0
#L	SpCNT854_HI	0
#L	n759	0
#L	SaDSM45545_FJ	1
#L	SaCNY230_FJ	0
#L	SpCNS996_FJ	0
#L	n987	0
#L	n820	0
#L	n866	0
#L	SpCNT603_FJ	0
#L	n767	1
#L	n780	0
#L	StCNT261_BA	0
#L	SaCNT800_HI	0
#L	StCNR699_BA	0
#L	n913	0
#L	SpCNR894_PL	0
#L	SpCNT855_HI	0
#L	SpCNR909_PL	0
#L	StCNY678_YU	1
#L	SaCNP193_SC	0
#L	n856	0
#L	n972	0
#L	n784	0
#L	SpCNT084_FJ	0
#L	SaCNQ884_GU	0
#L	n810	0
#L	n945	0
#L	StCNH898_BA	0
#L	n931	0
#L	SpCNY646_RS	0
#L	SaCNY244_FJ	0
#L	SaCNY256_FJ	0
#L	n908	0
#L	n990	0
#L	SaCNY231_FJ	0
#L	n979	0
#L	n785	1
#L	n777	0
#L	n809	0
#L	n983	0
#L	n855	0
#L	n797	0
#L	SaCNY011_BA	0
#L	SpCNH732_RS	0
#L	n795	0
#L	SpDSM45547_FJ	0
#L	SaCNS299_PL	0
#L	n936	0
#L	StCNS197_BA	0
#L	n925	0
#L	n877	0
#L	n793	0
#L	SpCNS103_PL	0
#L	n888	1
#L	n956	0
#L	n988	0
#L	n786	0
#L	n890	0
#L	n969	0
#L	n928	0
#L	SaCNT799_HI	0
#L	SpCNY673_MD	0
#L	n883	0
#L	n921	0
#L	SaCNH963_SC	0
#L	SaCNT850_HI	0
#L	SpCNY331_SC	0
#L	SpCNT609_FJ	0
#L	SpCNT133_FJ	0
#L	n886	0
#L	n806	0
#L	SaCNS744_FJ	0
#L	n842	0
#L	SpDSM45549_FJ	1
#L	SaCNY260_FJ	0
#L	SaCNY685_YU	0
#L	SaCNH996_SC	0
#L	StCNB440_BA	1
#L	n852	0
#L	n959	0
#L	SpCNY363_SC	0
#L	n775	0
#L	SpCNS055_PL	0
#L	n991	0
#L	SaCNB527_BA	0
#L	SpCNY498_PV	0
#L	n837	0
#L	n961	0
#L	StCNT250_BA	1
#L	n790	0
#L	n980	0
#L	StCNS416_BA	1
#L	SaCNY486_PV	0
#L	SaCNQ748_GU	0
#L	SaCNT859_HI	0
#L	SaCNS243_PL	0
#L	n940	1
#L	n933	0
#L	n770	0
#L	n812	0
#L	n834	0
#L	n948	0
#L	n811	0
#L	n977	0
#L	SpCNS801_FJ	0
#L	n950	0
#L	SpCNY703_MD	0
#L	SpCNT045_FJ	0
#L	n857	0
#L	SaCNT798_HI	0
#L	SpCNY239_FJ	0
#L	n781	0
#L	n772	0
#L	SpDSM45543_FJ	0
#L	n932	0
#L	n876	0
#L	SpCNT001_FJ	0
#L	n849	0
#L	n763	0
#L	n966	0
#L	SaCNS205_PL	0
#L	SaCNT857_HI	0
#L	SaCNR425_GU	0
#L	SpCNT584_FJ	0
#L	SpCNS237_PL	0
#L	n839	0
#L	SaCNP105_SC	0
#L	n865	0
#L	SpDSM45548_FJ	0
#L	n787	0
#L	SpCNY202_SC	0
#L	SpDSM45544_FJ	0
#L	SaCNY282_FJ	0
#L	n897	0
#L	n974	0
#L	SaCNH964_SC	0
#L	SaCNB458_BA	0
#L	n922	1
#L	n800	0
#L	n960	0
#L	SaCNS673_FJ	0
#L	SaCNY679_YU	0
#L	SpCNR510_GU	0
#L	SpCNY330_SC	0
#L	n910	1

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	n875	0	0	0	0	0
#S	n833	0	0	0	0	0
#S	n853	0	0	0	0	0
#S	n885	0	0	0	0	0
#S	n899	0	0	0	0	0
#S	StCNB476_BA	0	0	0	0	1
#S	SaCNY234_FJ	0	0	0	0	0
#S	n892	0	0	0	1	0
#S	n794	0	0	0	0	0
#S	n915	0	0	0	0	1
#S	SaCNS051_PL	0	0	0	0	0
#S	SpCNT029_FJ	0	0	0	0	0
#S	SaCNS342_FJ	0	0	0	0	0
#S	SpCNT003_FJ	0	0	0	0	0
#S	SaCNT849_HI	0	0	0	0	0
#S	SaCNX814_PM	0	0	0	0	0
#S	SpCNT851_HI	0	0	0	0	0
#S	n953	0	0	0	0	0
#S	n895	0	0	0	0	0
#S	n766	0	0	0	0	0
#S	SpCNR942_PL	0	0	0	0	0
#S	SaCNH718_RS	0	0	0	0	0
#S	n872	0	0	0	0	0
#S	n867	0	0	0	0	0
#S	n830	0	0	0	0	0
#S	StCNB536_BA	0	0	0	1	1
#S	n762	0	0	0	0	0
#S	n900	0	0	0	0	0
#S	n841	0	0	0	0	0
#S	SpCNR114_GU	0	0	0	0	0
#S	SaCNX481_PM	0	0	0	0	0
#S	n963	0	0	0	0	0
#S	SpCNT569_FJ	0	0	0	0	0
#S	n930	0	0	0	0	0
#S	n985	0	0	0	0	0
#S	n975	0	0	0	0	0
#S	n846	0	0	0	0	0
#S	StCNY681_YU	0	0	0	0	0
#S	SaCNY694_YU	0	0	0	0	0
#S	SaCNS325_PL	0	0	0	0	0
#S	SaCNY237_FJ	0	0	0	0	0
#S	n918	0	0	0	0	0
#S	SaCNH941_SC	0	0	0	0	0
#S	SpCNT124_FJ	0	0	0	0	0
#S	SpCNT796_HI	0	0	0	0	0
#S	SaCNT005_FJ	0	0	0	0	0
#S	SaCNH905_BA	0	0	0	0	0
#S	SaCNY690_YU	0	0	0	0	0
#S	n984	0	0	0	0	1
#S	StCNY012_BA	0	0	0	0	0
#S	SaCNX891_PM	0	0	0	0	0
#S	SpCNT131_FJ	0	0	0	0	0
#S	n938	0	0	0	0	0
#S	SaCNH877_BA	0	0	0	0	0
#S	SaCNS820_FJ	0	0	0	0	0
#S	n870	0	0	0	0	0
#S	n903	0	0	1	0	0
#S	SaCNY280_FJ	0	0	0	0	0
#S	n818	0	0	0	0	0
#S	n863	0	0	0	0	0
#S	SpCNS860_FJ	0	0	0	0	0
#S	n803	0	0	0	0	0
#S	n844	0	0	0	0	0
#S	n838	0	0	0	0	0
#S	SaCNX482_PM	0	0	0	0	0
#S	SaCNR107_GU	0	0	0	0	0
#S	SpCNQ768_GU	0	0	0	0	0
#S	SaCNH643_BA	0	0	0	0	0
#S	SaCNR921_PL	0	0	0	0	0
#S	SpCNY666_MD	0	0	0	0	0
#S	n986	0	0	0	0	0
#S	SpCNT403_FJ	0	0	0	0	0
#S	n906	0	0	0	0	0
#S	n943	0	0	0	0	0
#S	n860	0	0	0	0	0
#S	n880	0	0	0	0	0
#S	n823	0	0	0	0	0
#S	SaCNH996B_SC	0	0	0	0	0
#S	n826	0	0	0	0	0
#S	SaCNH713_RS	0	0	0	0	0
#S	SaCNS296_PL	0	0	0	0	0
#S	SaCNS848_FJ	0	0	0	0	0
#S	n840	0	0	0	0	0
#S	n815	0	0	0	0	0
#S	n827	0	0	0	0	0
#S	n973	0	0	0	0	0
#S	SaCNX508_PM	0	0	0	0	0
#S	SaCNH962_SC	0	0	0	0	0
#S	n989	0	0	0	0	0
#S	SaCNH646_BA	0	0	0	0	0
#S	SpCNT854_HI	0	0	0	0	0
#S	n759	0	0	0	0	0
#S	SaDSM45545_FJ	0	0	0	0	1
#S	SaCNY230_FJ	0	0	0	0	0
#S	SpCNS996_FJ	0	0	0	0	0
#S	n987	0	0	0	0	0
#S	n820	0	0	0	0	0
#S	n866	0	0	0	0	0
#S	SpCNT603_FJ	0	0	0	0	0
#S	n767	0	0	0	0	1
#S	n780	0	0	0	0	0
#S	StCNT261_BA	0	0	0	0	0
#S	SaCNT800_HI	0	0	0	0	0
#S	StCNR699_BA	0	0	2	0	0
#S	n913	0	0	0	0	0
#S	SpCNR894_PL	0	0	0	0	0
#S	SpCNT855_HI	0	0	0	0	0
#S	SpCNR909_PL	0	0	0	0	0
#S	StCNY678_YU	0	0	0	1	1
#S	SaCNP193_SC	0	0	0	0	0
#S	n856	0	0	0	0	0
#S	n972	0	0	0	0	0
#S	n784	0	0	0	0	0
#S	SpCNT084_FJ	0	0	0	0	0
#S	SaCNQ884_GU	0	0	0	0	0
#S	n810	0	0	0	0	0
#S	n945	0	0	0	0	0
#S	StCNH898_BA	0	0	1	0	0
#S	n931	0	0	0	0	0
#S	SpCNY646_RS	0	0	0	0	0
#S	SaCNY244_FJ	0	0	0	0	0
#S	SaCNY256_FJ	0	0	0	0	0
#S	n908	0	0	0	1	0
#S	n990	0	0	1	0	0
#S	SaCNY231_FJ	0	0	0	0	0
#S	n979	0	0	0	0	0
#S	n785	0	0	0	0	1
#S	n777	0	0	0	0	0
#S	n809	0	0	0	0	0
#S	n983	0	0	0	0	0
#S	n855	0	0	0	0	0
#S	n797	0	0	0	0	0
#S	SaCNY011_BA	0	0	0	0	0
#S	SpCNH732_RS	0	0	0	0	0
#S	n795	0	0	0	1	0
#S	SpDSM45547_FJ	0	0	0	0	0
#S	SaCNS299_PL	0	0	0	0	0
#S	n936	0	0	0	0	0
#S	StCNS197_BA	0	0	0	0	0
#S	n925	0	0	0	0	0
#S	n877	0	0	0	0	0
#S	n793	0	0	0	0	0
#S	SpCNS103_PL	0	0	0	0	0
#S	n888	0	0	0	0	1
#S	n956	0	0	0	0	0
#S	n988	0	0	0	0	0
#S	n786	0	0	0	0	0
#S	n890	0	0	0	0	0
#S	n969	0	0	0	0	0
#S	n928	0	0	0	0	0
#S	SaCNT799_HI	0	0	0	0	0
#S	SpCNY673_MD	0	0	0	0	0
#S	n883	0	0	0	0	0
#S	n921	0	0	0	0	0
#S	SaCNH963_SC	0	0	0	0	0
#S	SaCNT850_HI	0	0	0	0	0
#S	SpCNY331_SC	0	0	0	0	0
#S	SpCNT609_FJ	0	0	0	0	0
#S	SpCNT133_FJ	0	0	0	0	0
#S	n886	0	0	0	0	0
#S	n806	0	0	0	0	0
#S	SaCNS744_FJ	0	0	0	0	0
#S	n842	0	0	0	0	0
#S	SpDSM45549_FJ	0	0	0	0	1
#S	SaCNY260_FJ	0	0	0	0	0
#S	SaCNY685_YU	0	0	0	0	0
#S	SaCNH996_SC	0	0	0	0	0
#S	StCNB440_BA	0	0	0	1	1
#S	n852	0	0	0	0	0
#S	n959	0	0	0	0	0
#S	SpCNY363_SC	0	0	0	0	0
#S	n775	0	0	0	0	0
#S	SpCNS055_PL	0	0	0	0	0
#S	n991	0	0	0	0	0
#S	SaCNB527_BA	0	0	0	0	0
#S	SpCNY498_PV	0	0	0	0	0
#S	n837	0	0	0	0	0
#S	n961	0	0	0	0	0
#S	StCNT250_BA	0	0	1	1	1
#S	n790	0	0	0	0	0
#S	n980	0	0	0	0	0
#S	StCNS416_BA	0	0	0	0	1
#S	SaCNY486_PV	0	0	0	0	0
#S	SaCNQ748_GU	0	0	0	0	0
#S	SaCNT859_HI	0	0	0	0	0
#S	SaCNS243_PL	0	0	0	0	0
#S	n940	0	0	0	0	1
#S	n933	0	0	0	0	0
#S	n770	0	0	0	0	0
#S	n812	0	0	0	0	0
#S	n834	0	0	0	0	0
#S	n948	0	0	0	0	0
#S	n811	0	0	0	0	0
#S	n977	0	0	0	0	0
#S	SpCNS801_FJ	0	0	0	0	0
#S	n950	0	0	0	0	0
#S	SpCNY703_MD	0	0	0	0	0
#S	SpCNT045_FJ	0	0	0	0	0
#S	n857	0	0	0	0	0
#S	SaCNT798_HI	0	0	0	0	0
#S	SpCNY239_FJ	0	0	0	0	0
#S	n781	0	0	0	0	0
#S	n772	0	0	0	0	0
#S	SpDSM45543_FJ	0	0	0	0	0
#S	n932	0	0	0	0	0
#S	n876	0	0	0	0	0
#S	SpCNT001_FJ	0	0	0	0	0
#S	n849	0	0	0	0	0
#S	n763	0	0	0	0	0
#S	n966	0	0	0	0	0
#S	SaCNS205_PL	0	0	0	0	0
#S	SaCNT857_HI	0	0	0	0	0
#S	SaCNR425_GU	0	0	0	0	0
#S	SpCNT584_FJ	0	0	0	0	0
#S	SpCNS237_PL	0	0	0	0	0
#S	n839	0	0	0	0	0
#S	SaCNP105_SC	0	0	0	0	0
#S	n865	0	0	0	0	0
#S	SpDSM45548_FJ	0	0	0	0	0
#S	n787	0	0	0	0	0
#S	SpCNY202_SC	0	0	0	0	0
#S	SpDSM45544_FJ	0	0	0	0	0
#S	SaCNY282_FJ	0	0	0	0	0
#S	n897	0	0	1	0	0
#S	n974	0	0	0	0	0
#S	SaCNH964_SC	0	0	0	0	0
#S	SaCNB458_BA	0	0	0	0	0
#S	n922	0	0	0	0	1
#S	n800	0	0	0	0	0
#S	n960	0	0	0	0	0
#S	SaCNS673_FJ	0	0	0	0	0
#S	SaCNY679_YU	0	0	0	0	0
#S	SpCNR510_GU	0	0	0	0	0
#S	SpCNY330_SC	0	0	0	0	0
#S	n910	0	0	0	0	1

#R	SpeciesAtRoot
#R	n990

