1	0	22	23	77	153	235	21	16	true	n1483	n1483	1.31456921562921E-6,0.11441039187608669	Off	66768	58944	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound
#D	n8	n1347	n1348

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n67	n63	n1355	n1352
#T	n99	n98	SaCNH713_RS	n1287
#T	n83	SaDSM45545_FJ	n1272	SaDSM45545_FJ
#T	n92	n91	n1276	n1267
#T	n89	SaCNT849_HI	SaCNT800_HI	SaCNT849_HI
#T	n101	n102	SaCNH713_RS	n1348
#T	n107	SaCNY230_FJ	SaCNR921_PL	SaCNY230_FJ
#T	n148	n152	n1303	SaCNY237_FJ
#T	n113	SaCNY256_FJ	SaCNS205_PL	SaCNY256_FJ
#T	n111	SaCNS342_FJ	SaCNS205_PL	SaCNS342_FJ
#T	n130	n120	SaCNS296_PL	n1319
#T	n118	SaCNY231_FJ	SaCNS820_FJ	SaCNY231_FJ
#T	n129	SaCNT005_FJ	SaCNS296_PL	SaCNT005_FJ
#T	n127	n125	SaCNS296_PL	SaCNR425_GU
#T	n125	SaCNS243_PL	SaCNR425_GU	SaCNS243_PL
#T	n123	SaCNR107_GU	SaCNR425_GU	SaCNR107_GU
#T	n146	n138	SaCNQ884_GU	n1326
#T	n136	SaCNS744_FJ	n1322	SaCNS744_FJ
#T	n145	SaCNS051_PL	SaCNQ884_GU	SaCNS051_PL
#T	n143	n141	SaCNQ884_GU	SaCNQ748_GU
#T	n141	SaCNY260_FJ	SaCNQ748_GU	SaCNY260_FJ
#T	n152	SaCNS299_PL	SaCNY237_FJ	SaCNS299_PL

#L	Species	Losses
#L	n1258	0
#L	SaCNY234_FJ	0
#L	SaCNH905_BA	0
#L	n1269	1
#L	n1282	0
#L	n1422	0
#L	SaCNR425_GU	0
#L	n1277	0
#L	SaCNY694_YU	0
#L	n1451	0
#L	SaCNH941_SC	0
#L	n1307	0
#L	n1312	0
#L	SaCNT005_FJ	0
#L	StCNT250_BA	0
#L	SaCNX482_PM	1
#L	n1395	1
#L	n1367	0
#L	n1448	0
#L	n1278	1
#L	SpCNT131_FJ	0
#L	n1472	0
#L	SaCNX891_PM	1
#L	n1251	0
#L	SpDSM45549_FJ	0
#L	SaCNS243_PL	1
#L	n1465	0
#L	n1285	0
#L	SpCNS055_PL	0
#L	SaCNY237_FJ	0
#L	SaCNH877_BA	0
#L	n1384	0
#L	SpCNT003_FJ	0
#L	n1377	0
#L	n1330	0
#L	n1405	0
#L	n1389	0
#L	SaCNX481_PM	1
#L	n1428	0
#L	n1480	0
#L	SpCNY666_MD	0
#L	SpCNS237_PL	0
#L	SpCNY239_FJ	0
#L	SaCNH964_SC	0
#L	SaCNS744_FJ	0
#L	n1315	0
#L	n1302	0
#L	n1398	0
#L	SaCNY230_FJ	0
#L	n1402	0
#L	SaCNH646_BA	0
#L	n1483	0
#L	StCNR699_BA	0
#L	n1344	0
#L	n1440	0
#L	SaCNS342_FJ	1
#L	SpCNY202_SC	0
#L	n1286	1
#L	SpCNT045_FJ	0
#L	SaCNH713_RS	0
#L	SaCNY486_PV	0
#L	SpDSM45548_FJ	0
#L	SaCNX814_PM	1
#L	SaCNY260_FJ	1
#L	SaCNY679_YU	0
#L	SaCNH996_SC	0
#L	SaCNB527_BA	0
#L	StCNB536_BA	0
#L	n1407	0
#L	n1345	0
#L	n1289	0
#L	SpCNH732_RS	0
#L	n1437	0
#L	n1455	0
#L	n1481	0
#L	n1348	1
#L	SpCNS860_FJ	0
#L	SpCNS103_PL	0
#L	SpDSM45544_FJ	0
#L	n1264	0
#L	SpCNQ768_GU	0
#L	SaCNY256_FJ	1
#L	SpCNT403_FJ	0
#L	SaCNS820_FJ	0
#L	SaCNY690_YU	0
#L	SaCNP193_SC	0
#L	n1458	0
#L	SaCNS051_PL	1
#L	SaCNT798_HI	0
#L	SaCNS673_FJ	0
#L	n1461	0
#L	n1387	0
#L	SaCNX508_PM	1
#L	SpCNY498_PV	0
#L	SpCNT029_FJ	0
#L	n1414	0
#L	n1424	0
#L	n1304	0
#L	SpCNS801_FJ	0
#L	n1479	0
#L	SaCNY244_FJ	0
#L	n1410	0
#L	SaCNR921_PL	0
#L	n1453	0
#L	SpCNT854_HI	0
#L	n1372	0
#L	n1303	0
#L	SpCNY363_SC	0
#L	n1364	0
#L	SpCNY673_MD	0
#L	n1382	0
#L	n1392	1
#L	StCNT261_BA	0
#L	SaCNH996B_SC	0
#L	SpCNT603_FJ	0
#L	SaDSM45545_FJ	1
#L	n1349	0
#L	n1331	0
#L	n1423	0
#L	SaCNS296_PL	0
#L	SaCNS325_PL	0
#L	n1417	0
#L	n1292	0
#L	SaCNY280_FJ	0
#L	SpCNR942_PL	0
#L	SpCNR114_GU	0
#L	SaCNT850_HI	0
#L	n1400	0
#L	n1464	0
#L	n1425	0
#L	SpCNY703_MD	0
#L	SaCNY685_YU	0
#L	StCNB440_BA	0
#L	SaCNB458_BA	0
#L	n1310	0
#L	SaCNH718_RS	0
#L	n1338	0
#L	n1467	0
#L	n1262	0
#L	n1326	0
#L	StCNS416_BA	0
#L	n1273	0
#L	n1413	0
#L	StCNS197_BA	0
#L	n1276	0
#L	StCNB476_BA	0
#L	n1466	0
#L	n1329	0
#L	n1318	0
#L	n1267	0
#L	n1322	0
#L	SpDSM45543_FJ	0
#L	n1352	1
#L	n1442	0
#L	n1272	0
#L	SaCNP105_SC	0
#L	SaCNS848_FJ	0
#L	SpCNY330_SC	0
#L	SaCNS299_PL	1
#L	SpCNS996_FJ	0
#L	n1287	0
#L	SaCNS205_PL	0
#L	n1255	0
#L	SaCNH643_BA	0
#L	n1475	0
#L	StCNY681_YU	0
#L	n1355	0
#L	SpCNT001_FJ	0
#L	n1341	0
#L	SpCNR909_PL	0
#L	n1420	0
#L	n1254	0
#L	StCNY012_BA	0
#L	SaCNQ748_GU	0
#L	SpCNR510_GU	0
#L	n1375	0
#L	SpCNT124_FJ	0
#L	SpCNT569_FJ	0
#L	SaCNT849_HI	0
#L	SpCNR894_PL	0
#L	SaCNH963_SC	0
#L	n1347	0
#L	n1333	1
#L	n1452	0
#L	SaCNT859_HI	0
#L	SaCNY282_FJ	0
#L	n1357	0
#L	SaCNT857_HI	0
#L	n1391	0
#L	n1336	0
#L	n1359	0
#L	n1319	0
#L	n1482	0
#L	SpCNT851_HI	0
#L	n1477	0
#L	SpDSM45547_FJ	0
#L	n1369	0
#L	n1445	0
#L	SpCNT133_FJ	0
#L	n1332	0
#L	n1259	1
#L	SpCNT609_FJ	0
#L	n1471	0
#L	n1476	0
#L	SpCNT084_FJ	0
#L	SpCNT796_HI	0
#L	n1368	0
#L	SaCNY011_BA	0
#L	n1380	0
#L	SaCNT799_HI	0
#L	n1430	0
#L	SpCNY331_SC	0
#L	SaCNT800_HI	0
#L	n1301	0
#L	SaCNQ884_GU	0
#L	SpCNT584_FJ	0
#L	n1334	0
#L	SpCNT855_HI	0
#L	n1295	0
#L	n1469	0
#L	SaCNR107_GU	1
#L	n1378	0
#L	n1279	0
#L	SpCNY646_RS	0
#L	StCNH898_BA	0
#L	n1325	0
#L	SaCNH962_SC	0
#L	StCNY678_YU	0
#L	SaCNY231_FJ	0
#L	n1478	1
#L	n1362	0
#L	n1435	0
#L	n1432	0
#L	n1358	0
#L	n1298	0

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	n1258	0	0	0	0	0
#S	SaCNY234_FJ	0	0	0	0	0
#S	SaCNH905_BA	0	0	0	0	0
#S	n1269	0	0	0	0	1
#S	n1282	0	0	0	0	0
#S	n1422	0	0	0	0	0
#S	SaCNR425_GU	0	0	2	1	0
#S	n1277	0	0	0	0	0
#S	SaCNY694_YU	0	0	0	0	0
#S	n1451	0	0	0	0	0
#S	SaCNH941_SC	0	0	0	0	0
#S	n1307	0	0	0	0	0
#S	n1312	0	0	0	0	0
#S	SaCNT005_FJ	0	0	0	1	0
#S	StCNT250_BA	0	0	0	0	0
#S	SaCNX482_PM	0	0	0	0	1
#S	n1395	0	0	0	0	1
#S	n1367	0	0	0	0	0
#S	n1448	0	0	0	0	0
#S	n1278	0	0	0	0	1
#S	SpCNT131_FJ	0	0	0	0	0
#S	n1472	0	0	0	0	0
#S	SaCNX891_PM	0	0	0	0	1
#S	n1251	0	0	0	0	0
#S	SpDSM45549_FJ	0	0	0	0	0
#S	SaCNS243_PL	0	0	0	1	1
#S	n1465	0	0	0	0	0
#S	n1285	0	0	0	0	0
#S	SpCNS055_PL	0	0	0	0	0
#S	SaCNY237_FJ	0	0	1	1	0
#S	SaCNH877_BA	0	0	0	0	0
#S	n1384	0	0	0	0	0
#S	SpCNT003_FJ	0	0	0	0	0
#S	n1377	0	0	0	0	0
#S	n1330	0	0	0	0	0
#S	n1405	0	0	0	0	0
#S	n1389	0	0	0	0	0
#S	SaCNX481_PM	0	0	0	0	1
#S	n1428	0	0	0	0	0
#S	n1480	0	0	0	0	0
#S	SpCNY666_MD	0	0	0	0	0
#S	SpCNS237_PL	0	0	0	0	0
#S	SpCNY239_FJ	0	0	0	0	0
#S	SaCNH964_SC	0	0	0	0	0
#S	SaCNS744_FJ	0	0	0	1	0
#S	n1315	0	0	0	0	0
#S	n1302	0	0	0	0	0
#S	n1398	0	0	0	0	0
#S	SaCNY230_FJ	0	0	0	1	0
#S	n1402	0	0	0	0	0
#S	SaCNH646_BA	0	0	0	0	0
#S	n1483	0	0	0	0	0
#S	StCNR699_BA	0	0	0	0	0
#S	n1344	0	0	0	0	0
#S	n1440	0	0	0	0	0
#S	SaCNS342_FJ	0	0	0	1	1
#S	SpCNY202_SC	0	0	0	0	0
#S	n1286	0	0	0	0	1
#S	SpCNT045_FJ	0	0	0	0	0
#S	SaCNH713_RS	0	0	2	0	0
#S	SaCNY486_PV	0	0	0	0	0
#S	SpDSM45548_FJ	0	0	0	0	0
#S	SaCNX814_PM	0	0	0	0	1
#S	SaCNY260_FJ	0	0	0	1	1
#S	SaCNY679_YU	0	0	0	0	0
#S	SaCNH996_SC	0	0	0	0	0
#S	SaCNB527_BA	0	0	0	0	0
#S	StCNB536_BA	0	0	0	0	0
#S	n1407	0	0	0	0	0
#S	n1345	0	0	0	0	0
#S	n1289	0	0	0	0	0
#S	SpCNH732_RS	0	0	0	0	0
#S	n1437	0	0	0	0	0
#S	n1455	0	0	0	0	0
#S	n1481	0	0	0	0	0
#S	n1348	0	0	0	1	1
#S	SpCNS860_FJ	0	0	0	0	0
#S	SpCNS103_PL	0	0	0	0	0
#S	SpDSM45544_FJ	0	0	0	0	0
#S	n1264	0	0	0	0	0
#S	SpCNQ768_GU	0	0	0	0	0
#S	SaCNY256_FJ	0	0	0	1	1
#S	SpCNT403_FJ	0	0	0	0	0
#S	SaCNS820_FJ	0	0	1	0	0
#S	SaCNY690_YU	0	0	0	0	0
#S	SaCNP193_SC	0	0	0	0	0
#S	n1458	0	0	0	0	0
#S	SaCNS051_PL	0	0	0	1	1
#S	SaCNT798_HI	0	0	0	0	0
#S	SaCNS673_FJ	0	0	0	0	0
#S	n1461	0	0	0	0	0
#S	n1387	0	0	0	0	0
#S	SaCNX508_PM	0	0	0	0	1
#S	SpCNY498_PV	0	0	0	0	0
#S	SpCNT029_FJ	0	0	0	0	0
#S	n1414	0	0	0	0	0
#S	n1424	0	0	0	0	0
#S	n1304	0	0	0	0	0
#S	SpCNS801_FJ	0	0	0	0	0
#S	n1479	0	0	0	0	0
#S	SaCNY244_FJ	0	0	0	0	0
#S	n1410	0	0	0	0	0
#S	SaCNR921_PL	0	0	1	0	0
#S	n1453	0	0	0	0	0
#S	SpCNT854_HI	0	0	0	0	0
#S	n1372	0	0	0	0	0
#S	n1303	0	0	1	0	0
#S	SpCNY363_SC	0	0	0	0	0
#S	n1364	0	0	0	0	0
#S	SpCNY673_MD	0	0	0	0	0
#S	n1382	0	0	0	0	0
#S	n1392	0	0	0	0	1
#S	StCNT261_BA	0	0	0	0	0
#S	SaCNH996B_SC	0	0	0	0	0
#S	SpCNT603_FJ	0	0	0	0	0
#S	SaDSM45545_FJ	0	0	0	1	1
#S	n1349	0	0	0	0	0
#S	n1331	0	0	0	0	0
#S	n1423	0	0	0	0	0
#S	SaCNS296_PL	0	0	3	0	0
#S	SaCNS325_PL	0	0	0	0	0
#S	n1417	0	0	0	0	0
#S	n1292	0	0	0	0	0
#S	SaCNY280_FJ	0	0	0	0	0
#S	SpCNR942_PL	0	0	0	0	0
#S	SpCNR114_GU	0	0	0	0	0
#S	SaCNT850_HI	0	0	0	0	0
#S	n1400	0	0	0	0	0
#S	n1464	0	0	0	0	0
#S	n1425	0	0	0	0	0
#S	SpCNY703_MD	0	0	0	0	0
#S	SaCNY685_YU	0	0	0	0	0
#S	StCNB440_BA	0	0	0	0	0
#S	SaCNB458_BA	0	0	0	0	0
#S	n1310	0	0	0	0	0
#S	SaCNH718_RS	0	0	0	0	0
#S	n1338	0	0	0	0	0
#S	n1467	0	0	0	0	0
#S	n1262	0	0	0	0	0
#S	n1326	0	0	0	1	0
#S	StCNS416_BA	0	0	0	0	0
#S	n1273	0	0	0	0	0
#S	n1413	0	0	0	0	0
#S	StCNS197_BA	0	0	0	0	0
#S	n1276	0	0	1	0	0
#S	StCNB476_BA	0	0	0	0	0
#S	n1466	0	0	0	0	0
#S	n1329	0	0	0	0	0
#S	n1318	0	0	0	0	0
#S	n1267	0	0	0	1	0
#S	n1322	0	0	1	0	0
#S	SpDSM45543_FJ	0	0	0	0	0
#S	n1352	0	0	0	1	1
#S	n1442	0	0	0	0	0
#S	n1272	0	0	1	0	0
#S	SaCNP105_SC	0	0	0	0	0
#S	SaCNS848_FJ	0	0	0	0	0
#S	SpCNY330_SC	0	0	0	0	0
#S	SaCNS299_PL	0	0	0	1	1
#S	SpCNS996_FJ	0	0	0	0	0
#S	n1287	0	0	0	1	0
#S	SaCNS205_PL	0	0	2	0	0
#S	n1255	0	0	0	0	0
#S	SaCNH643_BA	0	0	0	0	0
#S	n1475	0	0	0	0	0
#S	StCNY681_YU	0	0	0	0	0
#S	n1355	0	0	1	0	0
#S	SpCNT001_FJ	0	0	0	0	0
#S	n1341	0	0	0	0	0
#S	SpCNR909_PL	0	0	0	0	0
#S	n1420	0	0	0	0	0
#S	n1254	0	0	0	0	0
#S	StCNY012_BA	0	0	0	0	0
#S	SaCNQ748_GU	0	0	1	1	0
#S	SpCNR510_GU	0	0	0	0	0
#S	n1375	0	0	0	0	0
#S	SpCNT124_FJ	0	0	0	0	0
#S	SpCNT569_FJ	0	0	0	0	0
#S	SaCNT849_HI	0	0	0	1	0
#S	SpCNR894_PL	0	0	0	0	0
#S	SaCNH963_SC	0	0	0	0	0
#S	n1347	1	0	0	0	0
#S	n1333	0	0	0	0	1
#S	n1452	0	0	0	0	0
#S	SaCNT859_HI	0	0	0	0	0
#S	SaCNY282_FJ	0	0	0	0	0
#S	n1357	0	0	0	0	0
#S	SaCNT857_HI	0	0	0	0	0
#S	n1391	0	0	0	0	0
#S	n1336	0	0	0	0	0
#S	n1359	0	0	0	0	0
#S	n1319	0	0	0	1	0
#S	n1482	0	0	0	0	0
#S	SpCNT851_HI	0	0	0	0	0
#S	n1477	0	0	0	0	0
#S	SpDSM45547_FJ	0	0	0	0	0
#S	n1369	0	0	0	0	0
#S	n1445	0	0	0	0	0
#S	SpCNT133_FJ	0	0	0	0	0
#S	n1332	0	0	0	0	0
#S	n1259	0	0	0	0	1
#S	SpCNT609_FJ	0	0	0	0	0
#S	n1471	0	0	0	0	0
#S	n1476	0	0	0	0	0
#S	SpCNT084_FJ	0	0	0	0	0
#S	SpCNT796_HI	0	0	0	0	0
#S	n1368	0	0	0	0	0
#S	SaCNY011_BA	0	0	0	0	0
#S	n1380	0	0	0	0	0
#S	SaCNT799_HI	0	0	0	0	0
#S	n1430	0	0	0	0	0
#S	SpCNY331_SC	0	0	0	0	0
#S	SaCNT800_HI	0	0	1	0	0
#S	n1301	0	0	0	0	0
#S	SaCNQ884_GU	0	0	3	0	0
#S	SpCNT584_FJ	0	0	0	0	0
#S	n1334	0	0	0	0	0
#S	SpCNT855_HI	0	0	0	0	0
#S	n1295	0	0	0	0	0
#S	n1469	0	0	0	0	0
#S	SaCNR107_GU	0	0	0	1	1
#S	n1378	0	0	0	0	0
#S	n1279	0	0	0	0	0
#S	SpCNY646_RS	0	0	0	0	0
#S	StCNH898_BA	0	0	0	0	0
#S	n1325	0	0	0	0	0
#S	SaCNH962_SC	0	0	0	0	0
#S	StCNY678_YU	0	0	0	0	0
#S	SaCNY231_FJ	0	0	0	1	0
#S	n1478	0	0	0	0	1
#S	n1362	0	0	0	0	0
#S	n1435	0	0	0	0	0
#S	n1432	0	0	0	0	0
#S	n1358	0	0	0	0	0
#S	n1298	0	0	0	0	0

#R	SpeciesAtRoot
#R	n1483

