0	0	52	22	112	223	235	19	16	true	n2163	n2163	1.40607380898505E-6,0.023617842576972553	Off	9510912	8552448	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n142	SaCNH718_RS	SaCNH713_RS	SaCNH718_RS
#T	n181	n182	n1967	n1983
#T	n153	SaCNS848_FJ	n1947	SaCNS848_FJ
#T	n149	SaCNT849_HI	SaCNT798_HI	SaCNT849_HI
#T	n158	SaCNT857_HI	n1952	SaCNT857_HI
#T	n179	n178	n1966	n1931
#T	n176	n174	SaCNY679_YU	n1938
#T	n174	SaCNH643_BA	n1938	SaCNH643_BA
#T	n182	n14	n1983	n2021
#T	n213	n212	n1975	n2010
#T	n210	n190	n2006	SaCNS243_PL
#T	n190	n189	SaCNS243_PL	SaCNS299_PL
#T	n186	SaCNT005_FJ	SaCNS243_PL	SaCNT005_FJ
#T	n189	SaCNS051_PL	SaCNS299_PL	SaCNS051_PL
#T	n205	n204	SaCNY282_FJ	n1990
#T	n193	SaCNR425_GU	SaCNY282_FJ	SaCNR425_GU
#T	n198	SaCNS342_FJ	SaCNS744_FJ	SaCNS342_FJ
#T	n196	SaCNS820_FJ	SaCNS744_FJ	SaCNS820_FJ
#T	n203	SaCNY256_FJ	SaCNY231_FJ	SaCNY256_FJ
#T	n201	SaCNY237_FJ	SaCNY231_FJ	SaCNY237_FJ
#T	n208	SaCNR921_PL	SaCNY234_FJ	SaCNR921_PL
#T	n218	n216	SaCNQ884_GU	SaCNS673_FJ
#T	n216	SaCNQ748_GU	SaCNS673_FJ	SaCNQ748_GU
#T	n222	SaCNY260_FJ	SaCNR107_GU	SaCNY260_FJ
#T	n4	n2	SaCNR107_GU	SaCNY244_FJ
#T	n2	SaCNX481_PM	SaCNY244_FJ	SaCNX481_PM
#T	n12	n10	SaCNX814_PM	SaCNX482_PM
#T	n10	SaCNX891_PM	SaCNX482_PM	SaCNX891_PM
#T	n49	n25	n2072	n2042
#T	n25	SaCNH646_BA	n2042	SaCNH646_BA
#T	n21	n19	SaCNY694_YU	n2047
#T	n19	SaCNY690_YU	n2047	SaCNY690_YU
#T	n33	StCNB536_BA	StCNB476_BA	StCNB536_BA
#T	n47	n46	n2071	n2058
#T	n44	StCNT250_BA	n2052	StCNT250_BA
#T	n124	SpDSM45549_FJ	n2159	SpDSM45549_FJ
#T	n68	SpCNS055_PL	n2104	SpCNS055_PL
#T	n75	SpCNY202_SC	n2085	SpCNY202_SC
#T	n71	SpCNT854_HI	SpCNT584_FJ	SpCNT854_HI
#T	n79	SpCNT609_FJ	SpCNT133_FJ	SpCNT609_FJ
#T	n119	n118	n2122	n2145
#T	n98	SpCNR909_PL	SpCNR114_GU	SpCNR909_PL
#T	n96	n92	SpCNR114_GU	SpCNT001_FJ
#T	n92	SpCNR510_GU	SpCNT001_FJ	SpCNR510_GU
#T	n95	SpCNT603_FJ	SpCNR114_GU	SpCNT603_FJ
#T	n115	n114	SpCNQ768_GU	SpCNY498_PV
#T	n103	SpCNR894_PL	SpCNQ768_GU	SpCNR894_PL
#T	n101	SpCNH732_RS	SpCNQ768_GU	SpCNH732_RS
#T	n114	n112	SpCNY498_PV	SpCNY239_FJ
#T	n112	SpCNT855_HI	SpCNY239_FJ	SpCNT855_HI
#T	n110	n108	SpCNY239_FJ	n2138
#T	n106	SpCNT131_FJ	SpCNT003_FJ	SpCNT131_FJ

#L	Species	Losses
#L	SaCNT800_HI	0
#L	n2159	0
#L	n2151	1
#L	SaCNT859_HI	0
#L	SaCNH643_BA	0
#L	n2155	0
#L	SpDSM45544_FJ	0
#L	SaCNP105_SC	0
#L	n1972	0
#L	SaCNY231_FJ	0
#L	SaCNY256_FJ	0
#L	SpDSM45543_FJ	0
#L	SpCNY330_SC	0
#L	StCNT261_BA	0
#L	n2087	0
#L	SaCNH877_BA	0
#L	n1966	0
#L	n2100	0
#L	n2013	0
#L	n1967	0
#L	n2163	0
#L	SaDSM45545_FJ	0
#L	SaCNH996_SC	0
#L	n2145	0
#L	n2002	0
#L	n2069	0
#L	n2047	0
#L	SaCNY679_YU	0
#L	SpCNY646_RS	0
#L	SpCNT584_FJ	0
#L	n2052	1
#L	n1983	0
#L	n2135	0
#L	SpCNY703_MD	0
#L	n2062	0
#L	SaCNY244_FJ	0
#L	SpCNR114_GU	0
#L	n2072	0
#L	n2147	0
#L	SpCNT609_FJ	1
#L	n2110	0
#L	n2132	0
#L	n2131	0
#L	n2158	0
#L	n2093	0
#L	SpCNS237_PL	0
#L	n2028	1
#L	SaCNY486_PV	0
#L	n1931	0
#L	n1965	0
#L	n2060	0
#L	n2067	0
#L	SaCNY234_FJ	0
#L	n2141	0
#L	SaCNS744_FJ	0
#L	SpCNR510_GU	0
#L	SaCNY280_FJ	0
#L	SpCNT603_FJ	0
#L	n2108	0
#L	StCNR699_BA	0
#L	SaCNX508_PM	0
#L	n2035	0
#L	n1952	0
#L	SaCNH713_RS	0
#L	SaCNH905_BA	0
#L	n2082	0
#L	SpCNS103_PL	0
#L	SpCNT854_HI	1
#L	SpCNR909_PL	1
#L	SaCNY685_YU	0
#L	SaCNT005_FJ	0
#L	n1944	0
#L	n1978	1
#L	n2029	0
#L	n1981	0
#L	SaCNY690_YU	0
#L	n1987	0
#L	n1982	0
#L	SaCNT850_HI	0
#L	n1998	0
#L	n2149	0
#L	n1984	0
#L	n2085	0
#L	SpCNY202_SC	1
#L	n1992	0
#L	n2044	0
#L	n2064	0
#L	n2080	0
#L	n2125	0
#L	n2009	0
#L	SpCNS801_FJ	0
#L	SpCNR894_PL	0
#L	SpCNT855_HI	0
#L	n2156	0
#L	SaCNS342_FJ	0
#L	SpDSM45549_FJ	1
#L	n2027	0
#L	SpCNH732_RS	0
#L	SaCNS296_PL	0
#L	SaCNH996B_SC	0
#L	StCNT250_BA	1
#L	SaCNS820_FJ	0
#L	n1949	0
#L	StCNB536_BA	1
#L	SpCNT796_HI	0
#L	SpCNS996_FJ	0
#L	n2161	0
#L	n2042	0
#L	SpCNT124_FJ	0
#L	n1969	0
#L	SaCNY694_YU	0
#L	SaCNR107_GU	0
#L	SpCNY239_FJ	0
#L	SpDSM45548_FJ	0
#L	n2097	0
#L	n2049	0
#L	n2048	1
#L	SpCNT131_FJ	0
#L	SaCNS051_PL	0
#L	n2102	0
#L	SpCNY363_SC	0
#L	n2152	0
#L	n1995	0
#L	SpCNT001_FJ	0
#L	SpCNY498_PV	0
#L	n1999	0
#L	n2115	0
#L	n2138	0
#L	SpCNY673_MD	0
#L	SaCNY237_FJ	1
#L	SaCNX482_PM	0
#L	n2037	0
#L	n2006	0
#L	SaCNT799_HI	0
#L	SaCNQ884_GU	0
#L	SpCNT045_FJ	0
#L	n2090	0
#L	SaCNH941_SC	0
#L	SpCNQ768_GU	0
#L	StCNS197_BA	0
#L	SaCNH964_SC	0
#L	SpCNS055_PL	0
#L	n2005	1
#L	SaCNX481_PM	0
#L	SaCNR921_PL	0
#L	SaCNT857_HI	1
#L	SaCNQ748_GU	0
#L	SpCNY666_MD	0
#L	n2162	0
#L	SaCNB458_BA	0
#L	n1956	0
#L	n2103	0
#L	n2038	0
#L	SaCNP193_SC	0
#L	n2075	1
#L	n2122	0
#L	n2071	0
#L	n1953	0
#L	SaCNS243_PL	0
#L	SaCNT849_HI	1
#L	n2018	0
#L	StCNB440_BA	1
#L	SaCNH646_BA	0
#L	n1962	0
#L	SaCNX814_PM	0
#L	n1990	0
#L	SpCNT003_FJ	0
#L	n2157	0
#L	SaCNT798_HI	0
#L	SpCNT084_FJ	0
#L	SpCNT029_FJ	0
#L	n1957	0
#L	SpCNY331_SC	0
#L	SaCNH962_SC	0
#L	n1958	0
#L	SaCNB527_BA	0
#L	SaCNS325_PL	0
#L	n1975	0
#L	n2039	0
#L	n2055	1
#L	StCNY681_YU	0
#L	SpCNT851_HI	0
#L	SaCNX891_PM	0
#L	StCNS416_BA	0
#L	SaCNY230_FJ	0
#L	n2032	0
#L	n2014	0
#L	n2058	0
#L	n2024	0
#L	StCNY012_BA	0
#L	n1959	0
#L	SpCNT569_FJ	0
#L	n2128	0
#L	n2104	0
#L	n1935	0
#L	n2057	0
#L	SaCNY260_FJ	0
#L	SaCNS848_FJ	1
#L	n1942	0
#L	n2012	0
#L	n1938	0
#L	n2021	0
#L	n2078	0
#L	n2016	0
#L	StCNH898_BA	0
#L	SpCNT403_FJ	0
#L	n2146	0
#L	n2160	0
#L	n1947	0
#L	n2120	0
#L	SaCNY282_FJ	0
#L	SaCNH963_SC	0
#L	SaCNS205_PL	0
#L	n2011	0
#L	SaCNS299_PL	0
#L	SpCNR942_PL	0
#L	n2117	0
#L	SpCNS860_FJ	0
#L	n2010	0
#L	n2144	0
#L	n2133	0
#L	SaCNY011_BA	0
#L	n2094	0
#L	n2105	0
#L	SpCNT133_FJ	0
#L	SaCNH718_RS	0
#L	SaCNS673_FJ	0
#L	SpDSM45547_FJ	0
#L	n2025	0
#L	StCNB476_BA	0
#L	n1939	1
#L	n1934	0
#L	StCNY678_YU	0
#L	n2112	1
#L	SaCNR425_GU	0

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	SaCNT800_HI	0	0	0	0	0
#S	n2159	0	0	1	0	0
#S	n2151	0	0	0	0	1
#S	SaCNT859_HI	0	0	0	0	0
#S	SaCNH643_BA	0	0	0	1	0
#S	n2155	0	0	0	0	0
#S	SpDSM45544_FJ	0	0	0	0	0
#S	SaCNP105_SC	0	0	0	0	0
#S	n1972	0	0	0	0	0
#S	SaCNY231_FJ	0	0	2	0	0
#S	SaCNY256_FJ	0	0	0	1	0
#S	SpDSM45543_FJ	0	0	0	0	0
#S	SpCNY330_SC	0	0	0	0	0
#S	StCNT261_BA	0	0	0	0	0
#S	n2087	0	0	0	0	0
#S	SaCNH877_BA	0	0	0	0	0
#S	n1966	0	0	1	0	0
#S	n2100	0	0	0	0	0
#S	n2013	0	0	0	0	0
#S	n1967	0	0	1	0	0
#S	n2163	0	0	0	0	0
#S	SaDSM45545_FJ	0	0	0	0	0
#S	SaCNH996_SC	0	0	0	0	0
#S	n2145	0	0	0	1	0
#S	n2002	0	0	0	0	0
#S	n2069	0	0	0	0	0
#S	n2047	0	0	1	1	0
#S	SaCNY679_YU	0	0	1	0	0
#S	SpCNY646_RS	0	0	0	0	0
#S	SpCNT584_FJ	0	0	1	0	0
#S	n2052	0	0	1	0	1
#S	n1983	0	0	1	1	0
#S	n2135	0	0	0	0	0
#S	SpCNY703_MD	0	0	0	0	0
#S	n2062	0	0	0	0	0
#S	SaCNY244_FJ	0	0	1	1	0
#S	SpCNR114_GU	0	0	3	0	0
#S	n2072	0	0	1	0	0
#S	n2147	0	0	0	0	0
#S	SpCNT609_FJ	0	0	0	1	1
#S	n2110	0	0	0	0	0
#S	n2132	0	0	0	0	0
#S	n2131	0	0	0	0	0
#S	n2158	0	0	0	0	0
#S	n2093	0	0	0	0	0
#S	SpCNS237_PL	0	0	0	0	0
#S	n2028	0	0	0	0	1
#S	SaCNY486_PV	0	0	0	0	0
#S	n1931	0	0	0	1	0
#S	n1965	0	0	0	0	0
#S	n2060	0	0	0	0	0
#S	n2067	0	0	0	0	0
#S	SaCNY234_FJ	0	0	1	0	0
#S	n2141	0	0	0	0	0
#S	SaCNS744_FJ	0	0	2	0	0
#S	SpCNR510_GU	0	0	0	1	0
#S	SaCNY280_FJ	0	0	0	0	0
#S	SpCNT603_FJ	0	0	0	1	0
#S	n2108	0	0	0	0	0
#S	StCNR699_BA	0	0	0	0	0
#S	SaCNX508_PM	0	0	0	0	0
#S	n2035	0	0	0	0	0
#S	n1952	0	0	1	0	0
#S	SaCNH713_RS	0	0	1	0	0
#S	SaCNH905_BA	0	0	0	0	0
#S	n2082	0	0	0	0	0
#S	SpCNS103_PL	0	0	0	0	0
#S	SpCNT854_HI	0	0	0	1	1
#S	SpCNR909_PL	0	0	0	1	1
#S	SaCNY685_YU	0	0	0	0	0
#S	SaCNT005_FJ	0	0	0	1	0
#S	n1944	0	0	0	0	0
#S	n1978	0	0	0	0	1
#S	n2029	0	0	0	0	0
#S	n1981	0	0	0	0	0
#S	SaCNY690_YU	0	0	0	1	0
#S	n1987	0	0	0	0	0
#S	n1982	0	0	0	0	0
#S	SaCNT850_HI	0	0	0	0	0
#S	n1998	0	0	0	0	0
#S	n2149	0	0	0	0	0
#S	n1984	0	0	0	0	0
#S	n2085	0	0	1	0	0
#S	SpCNY202_SC	0	0	0	1	1
#S	n1992	0	0	0	0	0
#S	n2044	0	0	0	0	0
#S	n2064	0	0	0	0	0
#S	n2080	0	0	0	0	0
#S	n2125	0	0	0	0	0
#S	n2009	0	0	0	0	0
#S	SpCNS801_FJ	0	0	0	0	0
#S	SpCNR894_PL	0	0	0	1	0
#S	SpCNT855_HI	0	0	0	1	0
#S	n2156	0	0	0	0	0
#S	SaCNS342_FJ	0	0	0	1	0
#S	SpDSM45549_FJ	0	0	0	1	1
#S	n2027	0	0	0	0	0
#S	SpCNH732_RS	0	0	0	1	0
#S	SaCNS296_PL	0	0	0	0	0
#S	SaCNH996B_SC	0	0	0	0	0
#S	StCNT250_BA	0	0	0	1	1
#S	SaCNS820_FJ	0	0	0	1	0
#S	n1949	0	0	0	0	0
#S	StCNB536_BA	0	0	0	1	1
#S	SpCNT796_HI	0	0	0	0	0
#S	SpCNS996_FJ	0	0	0	0	0
#S	n2161	0	0	0	0	0
#S	n2042	0	0	1	1	0
#S	SpCNT124_FJ	0	0	0	0	0
#S	n1969	0	0	0	0	0
#S	SaCNY694_YU	0	0	1	0	0
#S	SaCNR107_GU	0	0	2	0	0
#S	SpCNY239_FJ	0	0	2	1	0
#S	SpDSM45548_FJ	0	0	0	0	0
#S	n2097	0	0	0	0	0
#S	n2049	0	0	0	0	0
#S	n2048	0	0	0	0	1
#S	SpCNT131_FJ	0	0	0	1	0
#S	SaCNS051_PL	0	0	0	1	0
#S	n2102	0	0	0	0	0
#S	SpCNY363_SC	0	0	0	0	0
#S	n2152	0	0	0	0	0
#S	n1995	0	0	0	0	0
#S	SpCNT001_FJ	0	0	1	1	0
#S	SpCNY498_PV	0	0	1	1	0
#S	n1999	0	0	0	0	0
#S	n2115	0	0	0	0	0
#S	n2138	0	0	0	1	0
#S	SpCNY673_MD	0	0	0	0	0
#S	SaCNY237_FJ	0	0	0	1	1
#S	SaCNX482_PM	0	0	1	1	0
#S	n2037	0	0	0	0	0
#S	n2006	0	0	1	0	0
#S	SaCNT799_HI	0	0	0	0	0
#S	SaCNQ884_GU	0	0	1	0	0
#S	SpCNT045_FJ	0	0	0	0	0
#S	n2090	0	0	0	0	0
#S	SaCNH941_SC	0	0	0	0	0
#S	SpCNQ768_GU	0	0	3	0	0
#S	StCNS197_BA	0	0	0	0	0
#S	SaCNH964_SC	0	0	0	0	0
#S	SpCNS055_PL	0	0	0	1	0
#S	n2005	0	0	0	0	1
#S	SaCNX481_PM	0	0	0	1	0
#S	SaCNR921_PL	0	0	0	1	0
#S	SaCNT857_HI	0	0	0	1	1
#S	SaCNQ748_GU	0	0	0	1	0
#S	SpCNY666_MD	0	0	0	0	0
#S	n2162	0	0	0	0	0
#S	SaCNB458_BA	0	0	0	0	0
#S	n1956	0	0	0	0	0
#S	n2103	0	0	0	0	0
#S	n2038	0	0	0	0	0
#S	SaCNP193_SC	0	0	0	0	0
#S	n2075	0	0	0	0	1
#S	n2122	0	0	1	0	0
#S	n2071	0	0	1	0	0
#S	n1953	0	0	0	0	0
#S	SaCNS243_PL	0	0	2	1	0
#S	SaCNT849_HI	0	0	0	1	1
#S	n2018	0	0	0	0	0
#S	StCNB440_BA	0	0	0	0	1
#S	SaCNH646_BA	0	0	0	1	0
#S	n1962	0	0	0	0	0
#S	SaCNX814_PM	0	0	1	0	0
#S	n1990	0	0	0	1	0
#S	SpCNT003_FJ	0	0	1	0	0
#S	n2157	0	0	0	0	0
#S	SaCNT798_HI	0	0	1	0	0
#S	SpCNT084_FJ	0	0	0	0	0
#S	SpCNT029_FJ	0	0	0	0	0
#S	n1957	0	0	0	0	0
#S	SpCNY331_SC	0	0	0	0	0
#S	SaCNH962_SC	0	0	0	0	0
#S	n1958	0	0	0	0	0
#S	SaCNB527_BA	0	0	0	0	0
#S	SaCNS325_PL	0	0	0	0	0
#S	n1975	0	0	1	0	0
#S	n2039	0	0	0	0	0
#S	n2055	0	0	0	0	1
#S	StCNY681_YU	0	0	0	0	0
#S	SpCNT851_HI	0	0	0	0	0
#S	SaCNX891_PM	0	0	0	1	0
#S	StCNS416_BA	0	0	0	0	0
#S	SaCNY230_FJ	0	0	0	0	0
#S	n2032	0	0	0	0	0
#S	n2014	0	0	0	0	0
#S	n2058	0	0	0	1	0
#S	n2024	0	0	0	0	0
#S	StCNY012_BA	0	0	0	0	0
#S	n1959	0	0	0	0	0
#S	SpCNT569_FJ	0	0	0	0	0
#S	n2128	0	0	0	0	0
#S	n2104	0	0	1	0	0
#S	n1935	0	0	0	0	0
#S	n2057	0	0	0	0	0
#S	SaCNY260_FJ	0	0	0	1	0
#S	SaCNS848_FJ	0	0	0	1	1
#S	n1942	0	0	0	0	0
#S	n2012	0	0	0	0	0
#S	n1938	0	0	1	1	0
#S	n2021	0	0	0	1	0
#S	n2078	0	0	0	0	0
#S	n2016	0	0	0	0	0
#S	StCNH898_BA	0	0	0	0	0
#S	SpCNT403_FJ	0	0	0	0	0
#S	n2146	0	0	0	0	0
#S	n2160	0	0	0	0	0
#S	n1947	0	0	1	0	0
#S	n2120	0	0	0	0	0
#S	SaCNY282_FJ	0	0	2	0	0
#S	SaCNH963_SC	0	0	0	0	0
#S	SaCNS205_PL	0	0	0	0	0
#S	n2011	0	0	0	0	0
#S	SaCNS299_PL	0	0	1	1	0
#S	SpCNR942_PL	0	0	0	0	0
#S	n2117	0	0	0	0	0
#S	SpCNS860_FJ	0	0	0	0	0
#S	n2010	0	0	0	1	0
#S	n2144	0	0	0	0	0
#S	n2133	0	0	0	0	0
#S	SaCNY011_BA	0	0	0	0	0
#S	n2094	0	0	0	0	0
#S	n2105	0	0	0	0	0
#S	SpCNT133_FJ	0	0	1	0	0
#S	SaCNH718_RS	0	0	0	1	0
#S	SaCNS673_FJ	0	0	1	1	0
#S	SpDSM45547_FJ	0	0	0	0	0
#S	n2025	0	0	0	0	0
#S	StCNB476_BA	0	0	1	0	0
#S	n1939	0	0	0	0	1
#S	n1934	0	0	0	0	0
#S	StCNY678_YU	0	0	0	0	0
#S	n2112	0	0	0	0	1
#S	SaCNR425_GU	0	0	0	1	0

#R	SpeciesAtRoot
#R	n2163

