0	0	23	12	59	117	121	14	13	true	n1069	n1069	1.54755127622106E-6,0.03285567721441424	Off	2560	2560	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n76	n66	n1047	n995
#T	n64	n54	SaCNQ884_GU	n1033
#T	n26	n24	SaCNQ748_GU	n1001
#T	n35	n29	SaCNR425_GU	SaCNT005_FJ
#T	n29	SaCNY282_FJ	SaCNT005_FJ	SaCNY282_FJ
#T	n34	n32	SaCNR425_GU	SaCNS744_FJ
#T	n32	SaCNS673_FJ	SaCNS744_FJ	SaCNS673_FJ
#T	n44	n42	n1018	SaCNY234_FJ
#T	n42	SaCNS296_PL	SaCNY234_FJ	SaCNS296_PL
#T	n49	SaCNY237_FJ	SaCNS820_FJ	SaCNY237_FJ
#T	n47	SaCNR921_PL	SaCNS820_FJ	SaCNR921_PL
#T	n63	SaCNY230_FJ	SaCNQ884_GU	SaCNY230_FJ
#T	n61	n60	SaCNQ884_GU	SaCNS299_PL
#T	n57	SaCNS243_PL	SaCNQ884_GU	SaCNS243_PL
#T	n60	SaCNS051_PL	SaCNS299_PL	SaCNS051_PL
#T	n71	n69	SaCNX508_PM	n1044
#T	n80	SaCNH718_RS	SaCNH713_RS	SaCNH718_RS
#T	n110	SaCNY231_FJ	n986	SaCNY231_FJ
#T	n108	n100	n986	n978
#T	n95	SaCNT849_HI	SaCNT800_HI	SaCNT849_HI
#T	n6	n2	n951	n958
#T	n11	SaCNH962_SC	n1055	SaCNH962_SC
#T	n16	SaCNB458_BA	SaCNY690_YU	SaCNB458_BA

#L	Species	Losses
#L	SaCNT800_HI	0
#L	n1003	0
#L	n1002	0
#L	n1045	0
#L	n951	0
#L	n1030	0
#L	n959	0
#L	n1015	0
#L	n955	0
#L	SaCNH996_SC	0
#L	SaCNY256_FJ	0
#L	n1038	1
#L	SaCNY280_FJ	0
#L	SaCNS051_PL	0
#L	n1057	0
#L	n1004	0
#L	SaCNT799_HI	0
#L	SaCNX814_PM	0
#L	n1055	0
#L	n1048	0
#L	SaCNX481_PM	0
#L	SaCNH643_BA	0
#L	n1034	0
#L	n979	0
#L	SaCNY685_YU	0
#L	n969	0
#L	SaCNH996B_SC	0
#L	SaCNS296_PL	0
#L	SaCNY234_FJ	0
#L	n1018	0
#L	SaCNS342_FJ	0
#L	n976	0
#L	n1052	1
#L	SaCNH905_BA	0
#L	SaCNB527_BA	1
#L	SaCNX508_PM	0
#L	SaCNY282_FJ	0
#L	SaCNS848_FJ	0
#L	n992	0
#L	n987	0
#L	SaCNX482_PM	0
#L	n1007	0
#L	SaCNY694_YU	0
#L	SaCNT798_HI	0
#L	SaCNY237_FJ	0
#L	SaCNY486_PV	0
#L	n1059	0
#L	SaCNY231_FJ	0
#L	n1012	1
#L	SaCNH964_SC	0
#L	SaCNP193_SC	0
#L	n1036	0
#L	n1058	0
#L	SaCNP105_SC	0
#L	SaCNH877_BA	0
#L	SaCNH963_SC	0
#L	n998	0
#L	SaCNY260_FJ	0
#L	n985	0
#L	SaCNH718_RS	0
#L	SaCNS325_PL	0
#L	SaCNS299_PL	0
#L	n954	0
#L	SaCNT850_HI	0
#L	SaCNH962_SC	0
#L	SaDSM45545_FJ	0
#L	n1010	0
#L	n1025	0
#L	n1067	0
#L	n1032	0
#L	n995	0
#L	n978	1
#L	n1069	0
#L	SaCNH941_SC	0
#L	SaCNS205_PL	0
#L	SaCNH646_BA	0
#L	SaCNS744_FJ	0
#L	SaCNR425_GU	0
#L	n964	0
#L	SaCNY011_BA	0
#L	n1001	0
#L	n1068	0
#L	n986	0
#L	SaCNT857_HI	0
#L	n1047	0
#L	n1019	0
#L	n982	0
#L	n1026	0
#L	n977	0
#L	SaCNT849_HI	1
#L	SaCNR107_GU	0
#L	SaCNQ884_GU	0
#L	SaCNY244_FJ	0
#L	SaCNY679_YU	0
#L	n1064	0
#L	n1022	1
#L	SaCNY230_FJ	0
#L	SaCNR921_PL	0
#L	SaCNH713_RS	0
#L	SaCNT859_HI	0
#L	n1031	0
#L	n1041	0
#L	SaCNS673_FJ	1
#L	n967	0
#L	n989	0
#L	n1044	1
#L	SaCNB458_BA	1
#L	n1049	0
#L	SaCNX891_PM	0
#L	n1062	0
#L	SaCNQ748_GU	0
#L	n962	0
#L	SaCNY690_YU	0
#L	n972	0
#L	SaCNS243_PL	0
#L	n1033	0
#L	n1029	1
#L	SaCNS820_FJ	0
#L	SaCNT005_FJ	0
#L	n973	0
#L	n958	1

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	SaCNT800_HI	0	0	1	0	0
#S	n1003	0	0	0	0	0
#S	n1002	0	0	0	0	0
#S	n1045	0	0	0	0	0
#S	n951	0	0	1	0	0
#S	n1030	0	0	0	0	0
#S	n959	0	0	0	0	0
#S	n1015	0	0	0	0	0
#S	n955	0	0	0	0	0
#S	SaCNH996_SC	0	0	0	0	0
#S	SaCNY256_FJ	0	0	0	0	0
#S	n1038	0	0	0	0	1
#S	SaCNY280_FJ	0	0	0	0	0
#S	SaCNS051_PL	0	0	0	1	0
#S	n1057	0	0	0	0	0
#S	n1004	0	0	0	0	0
#S	SaCNT799_HI	0	0	0	0	0
#S	SaCNX814_PM	0	0	0	0	0
#S	n1055	0	0	1	0	0
#S	n1048	0	0	0	0	0
#S	SaCNX481_PM	0	0	0	0	0
#S	SaCNH643_BA	0	0	0	0	0
#S	n1034	0	0	0	0	0
#S	n979	0	0	0	0	0
#S	SaCNY685_YU	0	0	0	0	0
#S	n969	0	0	0	0	0
#S	SaCNH996B_SC	0	0	0	0	0
#S	SaCNS296_PL	0	0	0	1	0
#S	SaCNY234_FJ	0	0	1	1	0
#S	n1018	0	0	1	0	0
#S	SaCNS342_FJ	0	0	0	0	0
#S	n976	0	0	0	0	0
#S	n1052	0	0	0	0	1
#S	SaCNH905_BA	0	0	0	0	0
#S	SaCNB527_BA	0	0	0	0	1
#S	SaCNX508_PM	0	0	1	0	0
#S	SaCNY282_FJ	0	0	0	1	0
#S	SaCNS848_FJ	0	0	0	0	0
#S	n992	0	0	0	0	0
#S	n987	0	0	0	0	0
#S	SaCNX482_PM	0	0	0	0	0
#S	n1007	0	0	0	0	0
#S	SaCNY694_YU	0	0	0	0	0
#S	SaCNT798_HI	0	0	0	0	0
#S	SaCNY237_FJ	0	0	0	1	0
#S	SaCNY486_PV	0	0	0	0	0
#S	n1059	0	0	0	0	0
#S	SaCNY231_FJ	0	0	0	1	0
#S	n1012	0	0	0	0	1
#S	SaCNH964_SC	0	0	0	0	0
#S	SaCNP193_SC	0	0	0	0	0
#S	n1036	0	0	0	0	0
#S	n1058	0	0	0	0	0
#S	SaCNP105_SC	0	0	0	0	0
#S	SaCNH877_BA	0	0	0	0	0
#S	SaCNH963_SC	0	0	0	0	0
#S	n998	0	0	0	0	0
#S	SaCNY260_FJ	0	0	0	0	0
#S	n985	0	0	0	0	0
#S	SaCNH718_RS	0	0	0	1	0
#S	SaCNS325_PL	0	0	0	0	0
#S	SaCNS299_PL	0	0	1	1	0
#S	n954	0	0	0	0	0
#S	SaCNT850_HI	0	0	0	0	0
#S	SaCNH962_SC	0	0	0	1	0
#S	SaDSM45545_FJ	0	0	0	0	0
#S	n1010	0	0	0	0	0
#S	n1025	0	0	0	0	0
#S	n1067	0	0	0	0	0
#S	n1032	0	0	0	0	0
#S	n995	0	0	0	1	0
#S	n978	0	0	0	1	1
#S	n1069	0	0	0	0	0
#S	SaCNH941_SC	0	0	0	0	0
#S	SaCNS205_PL	0	0	0	0	0
#S	SaCNH646_BA	0	0	0	0	0
#S	SaCNS744_FJ	0	0	1	1	0
#S	SaCNR425_GU	0	0	2	0	0
#S	n964	0	0	0	0	0
#S	SaCNY011_BA	0	0	0	0	0
#S	n1001	0	0	0	1	0
#S	n1068	0	0	0	0	0
#S	n986	0	0	2	0	0
#S	SaCNT857_HI	0	0	0	0	0
#S	n1047	0	0	1	0	0
#S	n1019	0	0	0	0	0
#S	n982	0	0	0	0	0
#S	n1026	0	0	0	0	0
#S	n977	0	0	0	0	0
#S	SaCNT849_HI	0	0	0	1	1
#S	SaCNR107_GU	0	0	0	0	0
#S	SaCNQ884_GU	0	0	4	0	0
#S	SaCNY244_FJ	0	0	0	0	0
#S	SaCNY679_YU	0	0	0	0	0
#S	n1064	0	0	0	0	0
#S	n1022	0	0	0	0	1
#S	SaCNY230_FJ	0	0	0	1	0
#S	SaCNR921_PL	0	0	0	1	0
#S	SaCNH713_RS	0	0	1	0	0
#S	SaCNT859_HI	0	0	0	0	0
#S	n1031	0	0	0	0	0
#S	n1041	0	0	0	0	0
#S	SaCNS673_FJ	0	0	0	1	1
#S	n967	0	0	0	0	0
#S	n989	0	0	0	0	0
#S	n1044	0	0	0	1	1
#S	SaCNB458_BA	0	0	0	1	1
#S	n1049	0	0	0	0	0
#S	SaCNX891_PM	0	0	0	0	0
#S	n1062	0	0	0	0	0
#S	SaCNQ748_GU	0	0	1	0	0
#S	n962	0	0	0	0	0
#S	SaCNY690_YU	0	0	1	0	0
#S	n972	0	0	0	0	0
#S	SaCNS243_PL	0	0	0	1	0
#S	n1033	0	0	0	1	0
#S	n1029	0	0	0	0	1
#S	SaCNS820_FJ	0	0	2	0	0
#S	SaCNT005_FJ	0	0	1	1	0
#S	n973	0	0	0	0	0
#S	n958	0	0	0	1	1

#R	SpeciesAtRoot
#R	n1069

