0	0	11	14	25	49	113	18	15	false	n750	n850	9.439057477451403E-5,0.09384420381779501	Off	16	16	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n40	n34	n745	n757
#T	n41	n31	n745	n846
#T	n44	n2	n743	StCNR699_BA
#T	n2	StCNT250_BA	StCNR699_BA	StCNT250_BA
#T	n5	SpCNT133_FJ	SpCNT609_FJ	SpCNT133_FJ
#T	n21	SpCNT131_FJ	SpCNT003_FJ	SpCNT131_FJ
#T	n19	n18	SpCNT003_FJ	SpCNH732_RS
#T	n13	SpCNT001_FJ	SpCNT003_FJ	SpCNT001_FJ
#T	n18	n16	SpCNH732_RS	SpCNR909_PL
#T	n16	SpCNT855_HI	SpCNR909_PL	SpCNT855_HI
#T	n37	StCNB536_BA	StCNS416_BA	StCNB536_BA

#L	Species	Losses
#L	n791	0
#L	n826	0
#L	SpCNQ768_GU	0
#L	SpCNR909_PL	0
#L	SpCNT003_FJ	0
#L	n829	0
#L	SpCNR894_PL	1
#L	n766	0
#L	SpCNS996_FJ	0
#L	n773	0
#L	n790	0
#L	SpCNY703_MD	0
#L	n778	0
#L	n843	0
#L	SpCNR510_GU	0
#L	n800	0
#L	n743	0
#L	n821	0
#L	n835	0
#L	SpCNT131_FJ	0
#L	n813	0
#L	SpDSM45549_FJ	0
#L	SpCNT855_HI	1
#L	SpCNS237_PL	0
#L	StCNT250_BA	1
#L	SpCNT569_FJ	0
#L	StCNB536_BA	1
#L	n839	0
#L	n810	0
#L	SpCNY673_MD	0
#L	n785	0
#L	StCNY012_BA	0
#L	SpCNT084_FJ	0
#L	n849	0
#L	n847	0
#L	StCNB440_BA	0
#L	n781	0
#L	n820	1
#L	n793	0
#L	SpCNY202_SC	0
#L	n816	0
#L	SpCNY666_MD	1
#L	n798	0
#L	SpCNS801_FJ	0
#L	n796	1
#L	n805	0
#L	SpCNS055_PL	0
#L	n740	0
#L	n770	0
#L	n845	0
#L	n782	0
#L	StCNB476_BA	0
#L	n750	0
#L	SpCNT854_HI	0
#L	SpCNS103_PL	0
#L	SpCNY330_SC	0
#L	SpCNT403_FJ	0
#L	SpCNY239_FJ	0
#L	SpDSM45543_FJ	0
#L	StCNR699_BA	1
#L	SpCNT133_FJ	1
#L	SpCNY363_SC	0
#L	n850	0
#L	SpCNT851_HI	1
#L	SpDSM45548_FJ	0
#L	n752	0
#L	n803	0
#L	n760	0
#L	SpCNR942_PL	0
#L	n833	1
#L	SpCNY331_SC	1
#L	StCNH898_BA	0
#L	n745	0
#L	SpCNT609_FJ	0
#L	StCNS197_BA	0
#L	SpDSM45544_FJ	0
#L	n746	0
#L	n846	0
#L	n788	0
#L	n844	0
#L	StCNS416_BA	0
#L	n840	0
#L	SpCNT001_FJ	0
#L	StCNY681_YU	0
#L	n792	0
#L	StCNY678_YU	0
#L	SpDSM45547_FJ	0
#L	SpCNT584_FJ	0
#L	n763	0
#L	n823	0
#L	n808	0
#L	SpCNH732_RS	1
#L	n775	0
#L	n768	0
#L	StCNT261_BA	0
#L	SpCNT045_FJ	0
#L	n748	0
#L	SpCNT796_HI	0
#L	SpCNS860_FJ	0
#L	n759	0
#L	n834	0
#L	n848	0
#L	SpCNT603_FJ	0
#L	SpCNT029_FJ	0
#L	n832	0
#L	n755	0
#L	SpCNY498_PV	1
#L	n819	0
#L	SpCNT124_FJ	0
#L	SpCNY646_RS	0
#L	n757	0
#L	SpCNR114_GU	0
#L	n837	0

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	n791	0	0	0	0	0
#S	n826	0	0	0	0	0
#S	SpCNQ768_GU	0	0	0	0	0
#S	SpCNR909_PL	0	0	1	1	0
#S	SpCNT003_FJ	0	0	3	0	0
#S	n829	0	0	0	0	0
#S	SpCNR894_PL	0	0	0	0	1
#S	n766	0	0	0	0	0
#S	SpCNS996_FJ	0	0	0	0	0
#S	n773	0	0	0	0	0
#S	n790	0	0	0	0	0
#S	SpCNY703_MD	0	0	0	0	0
#S	n778	0	0	0	0	0
#S	n843	0	0	0	0	0
#S	SpCNR510_GU	0	0	0	0	0
#S	n800	0	0	0	0	0
#S	n743	0	0	1	0	0
#S	n821	0	0	0	0	0
#S	n835	0	0	0	0	0
#S	SpCNT131_FJ	0	0	0	1	0
#S	n813	0	0	0	0	0
#S	SpDSM45549_FJ	0	0	0	0	0
#S	SpCNT855_HI	0	0	0	1	1
#S	SpCNS237_PL	0	0	0	0	0
#S	StCNT250_BA	0	0	0	1	1
#S	SpCNT569_FJ	0	0	0	0	0
#S	StCNB536_BA	0	0	0	1	1
#S	n839	0	0	0	0	0
#S	n810	0	0	0	0	0
#S	SpCNY673_MD	0	0	0	0	0
#S	n785	0	0	0	0	0
#S	StCNY012_BA	0	0	0	0	0
#S	SpCNT084_FJ	0	0	0	0	0
#S	n849	0	0	0	0	0
#S	n847	0	0	0	0	0
#S	StCNB440_BA	0	0	0	0	0
#S	n781	0	0	0	0	0
#S	n820	0	0	0	0	1
#S	n793	0	0	0	0	0
#S	SpCNY202_SC	0	0	0	0	0
#S	n816	0	0	0	0	0
#S	SpCNY666_MD	0	0	0	0	1
#S	n798	0	0	0	0	0
#S	SpCNS801_FJ	0	0	0	0	0
#S	n796	0	0	0	0	1
#S	n805	0	0	0	0	0
#S	SpCNS055_PL	0	0	0	0	0
#S	n740	0	0	0	0	0
#S	n770	0	0	0	0	0
#S	n845	0	0	0	0	0
#S	n782	0	0	0	0	0
#S	StCNB476_BA	0	0	0	0	0
#S	n750	0	0	0	0	0
#S	SpCNT854_HI	0	0	0	0	0
#S	SpCNS103_PL	0	0	0	0	0
#S	SpCNY330_SC	0	0	0	0	0
#S	SpCNT403_FJ	0	0	0	0	0
#S	SpCNY239_FJ	0	0	0	0	0
#S	SpDSM45543_FJ	0	0	0	0	0
#S	StCNR699_BA	0	0	1	1	1
#S	SpCNT133_FJ	0	0	0	1	1
#S	SpCNY363_SC	0	0	0	0	0
#S	n850	0	0	0	0	0
#S	SpCNT851_HI	0	0	0	0	1
#S	SpDSM45548_FJ	0	0	0	0	0
#S	n752	0	0	0	0	0
#S	n803	0	0	0	0	0
#S	n760	0	0	0	0	0
#S	SpCNR942_PL	0	0	0	0	0
#S	n833	0	0	0	0	1
#S	SpCNY331_SC	0	0	0	0	1
#S	StCNH898_BA	0	0	0	0	0
#S	n745	0	0	2	0	0
#S	SpCNT609_FJ	0	0	1	0	0
#S	StCNS197_BA	0	0	0	0	0
#S	SpDSM45544_FJ	0	0	0	0	0
#S	n746	0	0	0	0	0
#S	n846	0	0	0	1	0
#S	n788	0	0	0	0	0
#S	n844	0	0	0	0	0
#S	StCNS416_BA	0	0	1	0	0
#S	n840	0	0	0	0	0
#S	SpCNT001_FJ	0	0	0	1	0
#S	StCNY681_YU	0	0	0	0	0
#S	n792	0	0	0	0	0
#S	StCNY678_YU	0	0	0	0	0
#S	SpDSM45547_FJ	0	0	0	0	0
#S	SpCNT584_FJ	0	0	0	0	0
#S	n763	0	0	0	0	0
#S	n823	0	0	0	0	0
#S	n808	0	0	0	0	0
#S	SpCNH732_RS	0	0	1	1	1
#S	n775	0	0	0	0	0
#S	n768	0	0	0	0	0
#S	StCNT261_BA	0	0	0	0	0
#S	SpCNT045_FJ	0	0	0	0	0
#S	n748	0	0	0	0	0
#S	SpCNT796_HI	0	0	0	0	0
#S	SpCNS860_FJ	0	0	0	0	0
#S	n759	0	0	0	0	0
#S	n834	0	0	0	0	0
#S	n848	0	0	0	0	0
#S	SpCNT603_FJ	0	0	0	0	0
#S	SpCNT029_FJ	0	0	0	0	0
#S	n832	0	0	0	0	0
#S	n755	0	0	0	0	0
#S	SpCNY498_PV	0	0	0	0	1
#S	n819	0	0	0	0	0
#S	SpCNT124_FJ	0	0	0	0	0
#S	SpCNY646_RS	0	0	0	0	0
#S	n757	0	0	0	1	0
#S	SpCNR114_GU	0	0	0	0	0
#S	n837	0	0	0	0	0

#R	SpeciesAtRoot
#R	n750

