0	0	6	3	13	25	113	8	15	false	n544	n634	2.1718715272529913E-4,0.15682602075966928	Off	4	4	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n21	n24	StCNB476_BA	n587
#T	n2	SpCNT609_FJ	SpCNT084_FJ	SpCNT609_FJ
#T	n17	n16	n541	n527
#T	n14	StCNB440_BA	StCNY681_YU	StCNB440_BA
#T	n12	n10	StCNY681_YU	StCNT250_BA
#T	n10	n8	StCNT250_BA	n524

#L	Species	Losses
#L	n630	0
#L	n554	0
#L	SpCNS860_FJ	0
#L	SpDSM45543_FJ	0
#L	n536	0
#L	SpCNR909_PL	0
#L	n623	0
#L	n605	0
#L	SpCNY666_MD	0
#L	n629	0
#L	n619	0
#L	n527	0
#L	n617	0
#L	n587	0
#L	n576	0
#L	n574	0
#L	StCNB440_BA	0
#L	n530	0
#L	n547	0
#L	n604	0
#L	n572	0
#L	SpDSM45549_FJ	0
#L	n603	0
#L	StCNB536_BA	1
#L	SpCNT609_FJ	0
#L	SpCNY673_MD	0
#L	SpCNT131_FJ	0
#L	n582	0
#L	SpCNR942_PL	0
#L	StCNY681_YU	0
#L	StCNT250_BA	0
#L	n618	0
#L	StCNS416_BA	0
#L	n597	0
#L	n624	0
#L	n566	0
#L	SpCNT084_FJ	0
#L	n559	0
#L	SpCNY498_PV	0
#L	n529	0
#L	n544	0
#L	n632	0
#L	SpDSM45544_FJ	0
#L	n524	0
#L	n550	0
#L	n634	0
#L	StCNY012_BA	1
#L	SpCNT569_FJ	0
#L	SpDSM45548_FJ	0
#L	StCNR699_BA	0
#L	n584	0
#L	SpCNT003_FJ	0
#L	StCNT261_BA	0
#L	n621	0
#L	SpCNY330_SC	0
#L	SpCNY202_SC	0
#L	n592	0
#L	n613	0
#L	SpCNS996_FJ	0
#L	n628	0
#L	n543	0
#L	StCNH898_BA	0
#L	SpCNT851_HI	0
#L	n534	0
#L	n562	0
#L	SpCNY703_MD	0
#L	SpCNT045_FJ	0
#L	n633	0
#L	n594	0
#L	SpCNT133_FJ	0
#L	SpCNY239_FJ	0
#L	n600	0
#L	n541	0
#L	n580	0
#L	n589	0
#L	SpCNT854_HI	0
#L	n565	0
#L	n575	0
#L	SpCNY331_SC	0
#L	n627	0
#L	SpCNS055_PL	0
#L	SpCNT029_FJ	0
#L	n569	0
#L	n631	0
#L	SpCNQ768_GU	0
#L	SpDSM45547_FJ	0
#L	n610	0
#L	StCNS197_BA	0
#L	SpCNT603_FJ	0
#L	n552	0
#L	n539	0
#L	n532	1
#L	SpCNR114_GU	0
#L	SpCNT403_FJ	0
#L	n607	0
#L	SpCNT124_FJ	0
#L	SpCNS801_FJ	0
#L	SpCNT855_HI	0
#L	SpCNT584_FJ	0
#L	SpCNY363_SC	0
#L	SpCNY646_RS	0
#L	SpCNT796_HI	0
#L	n577	0
#L	SpCNT001_FJ	0
#L	StCNY678_YU	0
#L	n616	0
#L	SpCNR510_GU	0
#L	SpCNS103_PL	0
#L	StCNB476_BA	0
#L	SpCNH732_RS	0
#L	SpCNR894_PL	0
#L	SpCNS237_PL	0
#L	n557	0

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	n630	0	0	0	0	0
#S	n554	0	0	0	0	0
#S	SpCNS860_FJ	0	0	0	0	0
#S	SpDSM45543_FJ	0	0	0	0	0
#S	n536	0	0	0	0	0
#S	SpCNR909_PL	0	0	0	0	0
#S	n623	0	0	0	0	0
#S	n605	0	0	0	0	0
#S	SpCNY666_MD	0	0	0	0	0
#S	n629	0	0	0	0	0
#S	n619	0	0	0	0	0
#S	n527	0	0	0	1	0
#S	n617	0	0	0	0	0
#S	n587	0	0	0	1	0
#S	n576	0	0	0	0	0
#S	n574	0	0	0	0	0
#S	StCNB440_BA	0	0	0	1	0
#S	n530	0	0	0	0	0
#S	n547	0	0	0	0	0
#S	n604	0	0	0	0	0
#S	n572	0	0	0	0	0
#S	SpDSM45549_FJ	0	0	0	0	0
#S	n603	0	0	0	0	0
#S	StCNB536_BA	0	0	0	0	1
#S	SpCNT609_FJ	0	0	0	1	0
#S	SpCNY673_MD	0	0	0	0	0
#S	SpCNT131_FJ	0	0	0	0	0
#S	n582	0	0	0	0	0
#S	SpCNR942_PL	0	0	0	0	0
#S	StCNY681_YU	0	0	2	0	0
#S	StCNT250_BA	0	0	1	1	0
#S	n618	0	0	0	0	0
#S	StCNS416_BA	0	0	0	0	0
#S	n597	0	0	0	0	0
#S	n624	0	0	0	0	0
#S	n566	0	0	0	0	0
#S	SpCNT084_FJ	0	0	1	0	0
#S	n559	0	0	0	0	0
#S	SpCNY498_PV	0	0	0	0	0
#S	n529	0	0	0	0	0
#S	n544	0	0	0	0	0
#S	n632	0	0	0	0	0
#S	SpDSM45544_FJ	0	0	0	0	0
#S	n524	0	0	0	1	0
#S	n550	0	0	0	0	0
#S	n634	0	0	0	0	0
#S	StCNY012_BA	0	0	0	0	1
#S	SpCNT569_FJ	0	0	0	0	0
#S	SpDSM45548_FJ	0	0	0	0	0
#S	StCNR699_BA	0	0	0	0	0
#S	n584	0	0	0	0	0
#S	SpCNT003_FJ	0	0	0	0	0
#S	StCNT261_BA	0	0	0	0	0
#S	n621	0	0	0	0	0
#S	SpCNY330_SC	0	0	0	0	0
#S	SpCNY202_SC	0	0	0	0	0
#S	n592	0	0	0	0	0
#S	n613	0	0	0	0	0
#S	SpCNS996_FJ	0	0	0	0	0
#S	n628	0	0	0	0	0
#S	n543	0	0	0	0	0
#S	StCNH898_BA	0	0	0	0	0
#S	SpCNT851_HI	0	0	0	0	0
#S	n534	0	0	0	0	0
#S	n562	0	0	0	0	0
#S	SpCNY703_MD	0	0	0	0	0
#S	SpCNT045_FJ	0	0	0	0	0
#S	n633	0	0	0	0	0
#S	n594	0	0	0	0	0
#S	SpCNT133_FJ	0	0	0	0	0
#S	SpCNY239_FJ	0	0	0	0	0
#S	n600	0	0	0	0	0
#S	n541	0	0	1	0	0
#S	n580	0	0	0	0	0
#S	n589	0	0	0	0	0
#S	SpCNT854_HI	0	0	0	0	0
#S	n565	0	0	0	0	0
#S	n575	0	0	0	0	0
#S	SpCNY331_SC	0	0	0	0	0
#S	n627	0	0	0	0	0
#S	SpCNS055_PL	0	0	0	0	0
#S	SpCNT029_FJ	0	0	0	0	0
#S	n569	0	0	0	0	0
#S	n631	0	0	0	0	0
#S	SpCNQ768_GU	0	0	0	0	0
#S	SpDSM45547_FJ	0	0	0	0	0
#S	n610	0	0	0	0	0
#S	StCNS197_BA	0	0	0	0	0
#S	SpCNT603_FJ	0	0	0	0	0
#S	n552	0	0	0	0	0
#S	n539	0	0	0	0	0
#S	n532	0	0	0	0	1
#S	SpCNR114_GU	0	0	0	0	0
#S	SpCNT403_FJ	0	0	0	0	0
#S	n607	0	0	0	0	0
#S	SpCNT124_FJ	0	0	0	0	0
#S	SpCNS801_FJ	0	0	0	0	0
#S	SpCNT855_HI	0	0	0	0	0
#S	SpCNT584_FJ	0	0	0	0	0
#S	SpCNY363_SC	0	0	0	0	0
#S	SpCNY646_RS	0	0	0	0	0
#S	SpCNT796_HI	0	0	0	0	0
#S	n577	0	0	0	0	0
#S	SpCNT001_FJ	0	0	0	0	0
#S	StCNY678_YU	0	0	0	0	0
#S	n616	0	0	0	0	0
#S	SpCNR510_GU	0	0	0	0	0
#S	SpCNS103_PL	0	0	0	0	0
#S	StCNB476_BA	0	0	1	0	0
#S	SpCNH732_RS	0	0	0	0	0
#S	SpCNR894_PL	0	0	0	0	0
#S	SpCNS237_PL	0	0	0	0	0
#S	n557	0	0	0	0	0

#R	SpeciesAtRoot
#R	n544

