0	0	10	14	42	83	113	19	15	true	n878	n878	1.1002538855306306E-4,0.06882098200116302	Off	8	4	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n5	SpCNY363_SC	SpCNY330_SC	SpCNY363_SC
#T	n22	n21	n860	n851
#T	n12	SpCNR510_GU	SpCNR114_GU	SpCNR510_GU
#T	n10	SpCNR894_PL	SpCNR114_GU	SpCNR894_PL
#T	n17	SpCNT001_FJ	SpCNT603_FJ	SpCNT001_FJ
#T	n41	StCNY678_YU	StCNB476_BA	StCNY678_YU
#T	n46	StCNH898_BA	StCNT261_BA	StCNH898_BA
#T	n59	n57	StCNY012_BA	n774
#T	n51	StCNS416_BA	StCNS197_BA	StCNS416_BA
#T	n54	StCNB440_BA	StCNR699_BA	StCNB440_BA

#L	Species	Losses
#L	SpCNT029_FJ	0
#L	n838	0
#L	n848	0
#L	SpCNT796_HI	0
#L	SpCNT851_HI	0
#L	n844	1
#L	SpCNR909_PL	0
#L	n819	0
#L	n798	0
#L	n780	0
#L	SpDSM45547_FJ	0
#L	SpDSM45549_FJ	0
#L	n791	0
#L	SpCNR114_GU	0
#L	SpCNT003_FJ	0
#L	n867	0
#L	n813	0
#L	n833	0
#L	n857	0
#L	SpCNY331_SC	0
#L	n820	0
#L	StCNY012_BA	0
#L	SpCNY363_SC	1
#L	StCNY681_YU	0
#L	SpCNS801_FJ	0
#L	SpCNH732_RS	1
#L	StCNB440_BA	1
#L	n862	0
#L	n818	0
#L	SpCNS237_PL	0
#L	SpCNT584_FJ	0
#L	StCNH898_BA	1
#L	SpCNY666_MD	0
#L	n875	0
#L	n873	0
#L	n794	0
#L	SpCNY673_MD	0
#L	n831	0
#L	n773	0
#L	n824	0
#L	SpCNS996_FJ	0
#L	SpCNT045_FJ	0
#L	n809	0
#L	n810	0
#L	SpCNS860_FJ	0
#L	SpCNQ768_GU	0
#L	n877	0
#L	SpCNS103_PL	0
#L	n774	1
#L	n871	0
#L	SpCNY646_RS	0
#L	StCNY678_YU	1
#L	SpCNT855_HI	0
#L	n783	0
#L	n841	2
#L	SpCNT133_FJ	0
#L	n803	0
#L	n821	1
#L	SpCNT124_FJ	0
#L	SpCNY202_SC	0
#L	SpDSM45548_FJ	0
#L	SpCNT084_FJ	0
#L	n876	0
#L	n865	0
#L	SpCNY703_MD	0
#L	StCNB476_BA	0
#L	SpDSM45543_FJ	0
#L	StCNS197_BA	0
#L	StCNS416_BA	1
#L	n878	0
#L	SpCNT603_FJ	0
#L	n851	0
#L	n816	0
#L	SpDSM45544_FJ	0
#L	SpCNS055_PL	0
#L	SpCNR894_PL	0
#L	SpCNY239_FJ	0
#L	n872	0
#L	SpCNT854_HI	0
#L	n868	0
#L	SpCNT131_FJ	0
#L	n863	0
#L	SpCNT609_FJ	0
#L	SpCNT569_FJ	0
#L	n806	0
#L	SpCNR942_PL	0
#L	n787	0
#L	n776	0
#L	StCNR699_BA	0
#L	n836	0
#L	SpCNT403_FJ	0
#L	SpCNY330_SC	0
#L	n785	0
#L	n771	0
#L	SpCNT001_FJ	1
#L	n796	1
#L	SpCNY498_PV	0
#L	SpCNR510_GU	0
#L	n801	0
#L	StCNB536_BA	0
#L	n854	0
#L	n874	0
#L	n826	0
#L	n788	0
#L	n849	0
#L	StCNT250_BA	0
#L	n860	0
#L	n828	0
#L	n778	0
#L	n768	0
#L	StCNT261_BA	0
#L	n861	0
#L	n847	1

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	SpCNT029_FJ	0	0	0	0	0
#S	n838	0	0	0	0	0
#S	n848	0	0	0	0	0
#S	SpCNT796_HI	0	0	0	0	0
#S	SpCNT851_HI	0	0	0	0	0
#S	n844	0	0	0	0	1
#S	SpCNR909_PL	0	0	0	0	0
#S	n819	0	0	0	0	0
#S	n798	0	0	0	0	0
#S	n780	0	0	0	0	0
#S	SpDSM45547_FJ	0	0	0	0	0
#S	SpDSM45549_FJ	0	0	0	0	0
#S	n791	0	0	0	0	0
#S	SpCNR114_GU	0	0	2	0	0
#S	SpCNT003_FJ	0	0	0	0	0
#S	n867	0	0	0	0	0
#S	n813	0	0	0	0	0
#S	n833	0	0	0	0	0
#S	n857	0	0	0	0	0
#S	SpCNY331_SC	0	0	0	0	0
#S	n820	0	0	0	0	0
#S	StCNY012_BA	0	0	1	0	0
#S	SpCNY363_SC	0	0	0	1	1
#S	StCNY681_YU	0	0	0	0	0
#S	SpCNS801_FJ	0	0	0	0	0
#S	SpCNH732_RS	0	0	0	0	1
#S	StCNB440_BA	0	0	0	1	1
#S	n862	0	0	0	0	0
#S	n818	0	0	0	0	0
#S	SpCNS237_PL	0	0	0	0	0
#S	SpCNT584_FJ	0	0	0	0	0
#S	StCNH898_BA	0	0	0	1	1
#S	SpCNY666_MD	0	0	0	0	0
#S	n875	0	0	0	0	0
#S	n873	0	0	0	0	0
#S	n794	0	0	0	0	0
#S	SpCNY673_MD	0	0	0	0	0
#S	n831	0	0	0	0	0
#S	n773	0	0	0	0	0
#S	n824	0	0	0	0	0
#S	SpCNS996_FJ	0	0	0	0	0
#S	SpCNT045_FJ	0	0	0	0	0
#S	n809	0	0	0	0	0
#S	n810	0	0	0	0	0
#S	SpCNS860_FJ	0	0	0	0	0
#S	SpCNQ768_GU	0	0	0	0	0
#S	n877	0	0	0	0	0
#S	SpCNS103_PL	0	0	0	0	0
#S	n774	0	0	0	1	1
#S	n871	0	0	0	0	0
#S	SpCNY646_RS	0	0	0	0	0
#S	StCNY678_YU	0	0	0	1	1
#S	SpCNT855_HI	0	0	0	0	0
#S	n783	0	0	0	0	0
#S	n841	0	0	0	0	2
#S	SpCNT133_FJ	0	0	0	0	0
#S	n803	0	0	0	0	0
#S	n821	0	0	0	0	1
#S	SpCNT124_FJ	0	0	0	0	0
#S	SpCNY202_SC	0	0	0	0	0
#S	SpDSM45548_FJ	0	0	0	0	0
#S	SpCNT084_FJ	0	0	0	0	0
#S	n876	0	0	0	0	0
#S	n865	0	0	0	0	0
#S	SpCNY703_MD	0	0	0	0	0
#S	StCNB476_BA	0	0	1	0	0
#S	SpDSM45543_FJ	0	0	0	0	0
#S	StCNS197_BA	0	0	1	0	0
#S	StCNS416_BA	0	0	0	1	1
#S	n878	0	0	0	0	0
#S	SpCNT603_FJ	0	0	1	0	0
#S	n851	0	0	0	1	0
#S	n816	0	0	0	0	0
#S	SpDSM45544_FJ	0	0	0	0	0
#S	SpCNS055_PL	0	0	0	0	0
#S	SpCNR894_PL	0	0	0	1	0
#S	SpCNY239_FJ	0	0	0	0	0
#S	n872	0	0	0	0	0
#S	SpCNT854_HI	0	0	0	0	0
#S	n868	0	0	0	0	0
#S	SpCNT131_FJ	0	0	0	0	0
#S	n863	0	0	0	0	0
#S	SpCNT609_FJ	0	0	0	0	0
#S	SpCNT569_FJ	0	0	0	0	0
#S	n806	0	0	0	0	0
#S	SpCNR942_PL	0	0	0	0	0
#S	n787	0	0	0	0	0
#S	n776	0	0	0	0	0
#S	StCNR699_BA	0	0	1	0	0
#S	n836	0	0	0	0	0
#S	SpCNT403_FJ	0	0	0	0	0
#S	SpCNY330_SC	0	0	1	0	0
#S	n785	0	0	0	0	0
#S	n771	0	0	0	0	0
#S	SpCNT001_FJ	0	0	0	1	1
#S	n796	0	0	0	0	1
#S	SpCNY498_PV	0	0	0	0	0
#S	SpCNR510_GU	0	0	0	1	0
#S	n801	0	0	0	0	0
#S	StCNB536_BA	0	0	0	0	0
#S	n854	0	0	0	0	0
#S	n874	0	0	0	0	0
#S	n826	0	0	0	0	0
#S	n788	0	0	0	0	0
#S	n849	0	0	0	0	0
#S	StCNT250_BA	0	0	0	0	0
#S	n860	0	0	1	0	0
#S	n828	0	0	0	0	0
#S	n778	0	0	0	0	0
#S	n768	0	0	0	0	0
#S	StCNT261_BA	0	0	1	0	0
#S	n861	0	0	0	0	0
#S	n847	0	0	0	0	1

#R	SpeciesAtRoot
#R	n878

