1	0	33	33	109	217	235	21	16	true	n1987	n1987	1.17767239529487E-6,0.1633991198774824	Off	245760	196608	2.0	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound
#D	n118	n1896	n1986

#T	From(gene)	To(gene)	From(sp)	To(sp)
#T	n197	SaCNY685_YU	n1868	SaCNY685_YU
#T	n211	n210	n1852	n1862
#T	n213	n216	n1842	n1793
#T	n7	SaCNT798_HI	SaCNT849_HI	SaCNT798_HI
#T	n16	n15	n1780	n1776
#T	n47	SaCNS051_PL	n1836	SaCNS051_PL
#T	n44	SaCNY231_FJ	n1835	SaCNY231_FJ
#T	n42	n41	n1835	SaCNS299_PL
#T	n24	SaCNY256_FJ	SaCNY230_FJ	SaCNY256_FJ
#T	n29	n27	SaCNY282_FJ	SaCNS820_FJ
#T	n27	SaCNS243_PL	SaCNS820_FJ	SaCNS243_PL
#T	n41	SaCNY244_FJ	SaCNS299_PL	SaCNY244_FJ
#T	n62	SaCNR107_GU	n1811	SaCNR107_GU
#T	n60	n59	n1811	n1805
#T	n52	SaCNY237_FJ	SaCNR425_GU	SaCNY237_FJ
#T	n50	SaCNQ884_GU	SaCNR425_GU	SaCNQ884_GU
#T	n57	SaCNS296_PL	SaCNS205_PL	SaCNS296_PL
#T	n74	SaCNX481_PM	SaCNX482_PM	SaCNX481_PM
#T	n72	n70	SaCNX482_PM	n1845
#T	n79	SaCNH643_BA	SaCNH905_BA	SaCNH643_BA
#T	n94	n86	n1790	n1762
#T	n111	n103	n1895	n1881
#T	n106	StCNT250_BA	StCNY012_BA	StCNT250_BA
#T	n109	StCNR699_BA	StCNB536_BA	StCNR699_BA
#T	n166	n165	n1946	n1952
#T	n163	n162	SpCNT001_FJ	SpCNH732_RS
#T	n159	n157	SpCNT001_FJ	n1970
#T	n151	n139	n1968	n1949
#T	n150	n146	n1968	SpCNR909_PL
#T	n146	n144	SpCNR909_PL	SpCNT603_FJ
#T	n144	SpCNY498_PV	SpCNT603_FJ	SpCNY498_PV
#T	n142	SpCNT855_HI	SpCNT603_FJ	SpCNT855_HI
#T	n162	SpCNT131_FJ	SpCNH732_RS	SpCNT131_FJ

#L	Species	Losses
#L	SaCNT799_HI	0
#L	n1985	0
#L	SaCNY230_FJ	0
#L	SaCNY260_FJ	0
#L	n1987	0
#L	n1759	0
#L	SaCNY234_FJ	0
#L	n1822	0
#L	SaCNR107_GU	0
#L	SaCNH718_RS	0
#L	SpCNR894_PL	0
#L	SpCNY673_MD	0
#L	SpCNR942_PL	0
#L	n1928	0
#L	SaCNS342_FJ	0
#L	n1814	0
#L	SpCNT133_FJ	0
#L	n1861	0
#L	n1816	0
#L	SaCNT857_HI	0
#L	SaCNS848_FJ	0
#L	n1981	0
#L	n1918	0
#L	n1848	0
#L	n1895	0
#L	SaCNY244_FJ	1
#L	n1776	1
#L	SpCNR114_GU	0
#L	SpDSM45549_FJ	1
#L	n1834	0
#L	n1975	1
#L	SpCNY330_SC	0
#L	n1911	0
#L	SaCNY679_YU	0
#L	SpCNT854_HI	0
#L	SpCNS996_FJ	0
#L	SpCNT001_FJ	0
#L	n1983	0
#L	n1952	0
#L	n1971	0
#L	n1970	0
#L	n1932	0
#L	n1773	0
#L	n1876	0
#L	SaDSM45545_FJ	0
#L	n1780	0
#L	n1811	0
#L	n1909	0
#L	n1917	0
#L	SaCNX508_PM	0
#L	n1979	0
#L	SaCNS296_PL	0
#L	SpCNY703_MD	0
#L	SaCNT800_HI	0
#L	SpCNT584_FJ	0
#L	n1949	0
#L	SpCNS055_PL	0
#L	StCNT261_BA	1
#L	n1882	0
#L	n1796	0
#L	SaCNT849_HI	0
#L	SaCNS299_PL	1
#L	SaCNH996_SC	0
#L	n1926	0
#L	n1768	0
#L	SpCNQ768_GU	0
#L	SpCNS237_PL	0
#L	StCNH898_BA	1
#L	SaCNS051_PL	0
#L	n1790	1
#L	n1829	0
#L	n1879	0
#L	n1830	0
#L	StCNY681_YU	0
#L	SaCNB527_BA	0
#L	n1836	0
#L	n1833	0
#L	SaCNT005_FJ	0
#L	n1842	0
#L	SaCNH962_SC	0
#L	n1984	0
#L	n1835	0
#L	n1927	1
#L	SpDSM45544_FJ	0
#L	n1838	0
#L	n1893	0
#L	n1914	0
#L	SpCNT403_FJ	0
#L	n1968	0
#L	n1852	0
#L	SaCNY690_YU	0
#L	n1946	0
#L	n1763	1
#L	SaCNS325_PL	0
#L	n1771	0
#L	n1873	0
#L	SpCNY646_RS	0
#L	n1826	0
#L	SaCNY280_FJ	0
#L	SpCNY666_MD	0
#L	SaCNS205_PL	0
#L	n1793	0
#L	StCNB476_BA	0
#L	SpCNY498_PV	0
#L	SpCNY239_FJ	0
#L	n1891	0
#L	SaCNB458_BA	0
#L	SpCNS103_PL	0
#L	n1819	0
#L	StCNB440_BA	0
#L	SaCNH646_BA	0
#L	n1944	0
#L	n1762	1
#L	n1936	0
#L	n1899	0
#L	n1896	0
#L	n1755	0
#L	SaCNQ884_GU	0
#L	SpCNT084_FJ	0
#L	SpCNT029_FJ	0
#L	n1986	0
#L	n1840	0
#L	SpCNT124_FJ	0
#L	n1766	0
#L	n1845	1
#L	n1957	0
#L	n1976	0
#L	SpCNY331_SC	0
#L	SaCNR921_PL	0
#L	SaCNP105_SC	0
#L	n1884	0
#L	n1851	0
#L	SaCNS744_FJ	0
#L	SaCNH643_BA	1
#L	SpCNT855_HI	0
#L	n1929	0
#L	SaCNS243_PL	1
#L	SpCNS801_FJ	0
#L	SpCNY202_SC	0
#L	SaCNY282_FJ	0
#L	SpCNR909_PL	1
#L	n1849	0
#L	SaCNH905_BA	0
#L	SaCNX814_PM	0
#L	SaCNY256_FJ	1
#L	SaCNX481_PM	1
#L	SaCNY685_YU	1
#L	n1955	0
#L	StCNY012_BA	1
#L	n1802	0
#L	n1939	0
#L	n1886	0
#L	SaCNS820_FJ	1
#L	SpCNS860_FJ	0
#L	n1965	0
#L	SpCNT045_FJ	0
#L	n1799	0
#L	SaCNY231_FJ	1
#L	SaCNT850_HI	0
#L	SaCNH963_SC	0
#L	n1866	0
#L	SpCNT851_HI	0
#L	StCNT250_BA	1
#L	n1808	0
#L	SaCNH964_SC	0
#L	n1837	0
#L	n1758	0
#L	SaCNT859_HI	0
#L	SpCNT131_FJ	0
#L	SpCNY363_SC	0
#L	n1805	0
#L	SpDSM45547_FJ	0
#L	SaCNH996B_SC	0
#L	n1806	0
#L	StCNY678_YU	0
#L	SaCNY011_BA	0
#L	n1823	0
#L	n1888	1
#L	n1902	0
#L	StCNB536_BA	1
#L	SpCNH732_RS	0
#L	SaCNP193_SC	0
#L	StCNS197_BA	0
#L	SaCNX482_PM	0
#L	n1881	1
#L	n1862	1
#L	n1906	0
#L	n1871	0
#L	SaCNY694_YU	0
#L	SpDSM45548_FJ	0
#L	n1807	1
#L	SpDSM45543_FJ	0
#L	n1969	0
#L	SpCNT609_FJ	0
#L	n1782	1
#L	n1904	0
#L	SaCNH877_BA	0
#L	SaCNH713_RS	1
#L	n1789	0
#L	n1859	0
#L	n1783	0
#L	n1868	0
#L	n1924	0
#L	n1863	0
#L	SpCNT569_FJ	0
#L	SpCNT603_FJ	0
#L	n1777	0
#L	n1982	0
#L	n1791	0
#L	n1962	0
#L	SaCNQ748_GU	0
#L	SaCNY486_PV	0
#L	SaCNH941_SC	0
#L	n1856	0
#L	SaCNR425_GU	0
#L	n1921	0
#L	n1959	0
#L	SpCNR510_GU	0
#L	n1853	0
#L	n1980	0
#L	n1973	0
#L	SaCNS673_FJ	0
#L	n1941	1
#L	n1934	0
#L	SpCNT003_FJ	0
#L	SaCNT798_HI	1
#L	SaCNX891_PM	0
#L	SpCNT796_HI	0
#L	n1872	0
#L	StCNS416_BA	0
#L	n1786	0
#L	n1781	0
#L	StCNR699_BA	1
#L	n1956	0
#L	SaCNY237_FJ	1

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	SaCNT799_HI	0	0	0	0	0
#S	n1985	0	0	0	0	0
#S	SaCNY230_FJ	0	0	1	0	0
#S	SaCNY260_FJ	0	0	0	0	0
#S	n1987	0	0	0	0	0
#S	n1759	0	0	0	0	0
#S	SaCNY234_FJ	0	0	0	0	0
#S	n1822	0	0	0	0	0
#S	SaCNR107_GU	0	0	0	1	0
#S	SaCNH718_RS	0	0	0	0	0
#S	SpCNR894_PL	0	0	0	0	0
#S	SpCNY673_MD	0	0	0	0	0
#S	SpCNR942_PL	0	0	0	0	0
#S	n1928	0	0	0	0	0
#S	SaCNS342_FJ	0	0	0	0	0
#S	n1814	0	0	0	0	0
#S	SpCNT133_FJ	0	0	0	0	0
#S	n1861	0	0	0	0	0
#S	n1816	0	0	0	0	0
#S	SaCNT857_HI	0	0	0	0	0
#S	SaCNS848_FJ	0	0	0	0	0
#S	n1981	0	0	0	0	0
#S	n1918	0	0	0	0	0
#S	n1848	0	0	0	0	0
#S	n1895	0	0	1	0	0
#S	SaCNY244_FJ	0	0	0	1	1
#S	n1776	0	0	0	1	1
#S	SpCNR114_GU	0	0	0	0	0
#S	SpDSM45549_FJ	0	0	0	0	1
#S	n1834	0	0	0	0	0
#S	n1975	0	0	0	0	1
#S	SpCNY330_SC	0	0	0	0	0
#S	n1911	0	0	0	0	0
#S	SaCNY679_YU	0	0	0	0	0
#S	SpCNT854_HI	0	0	0	0	0
#S	SpCNS996_FJ	0	0	0	0	0
#S	SpCNT001_FJ	0	0	2	0	0
#S	n1983	0	0	0	0	0
#S	n1952	0	0	0	1	0
#S	n1971	0	0	0	0	0
#S	n1970	0	0	0	1	0
#S	n1932	0	0	0	0	0
#S	n1773	0	0	0	0	0
#S	n1876	0	0	0	0	0
#S	SaDSM45545_FJ	0	0	0	0	0
#S	n1780	0	0	1	0	0
#S	n1811	0	0	2	0	0
#S	n1909	0	0	0	0	0
#S	n1917	0	0	0	0	0
#S	SaCNX508_PM	0	0	0	0	0
#S	n1979	0	0	0	0	0
#S	SaCNS296_PL	0	0	0	1	0
#S	SpCNY703_MD	0	0	0	0	0
#S	SaCNT800_HI	0	0	0	0	0
#S	SpCNT584_FJ	0	0	0	0	0
#S	n1949	0	0	0	1	0
#S	SpCNS055_PL	0	0	0	0	0
#S	StCNT261_BA	0	0	0	0	1
#S	n1882	0	0	0	0	0
#S	n1796	0	0	0	0	0
#S	SaCNT849_HI	0	0	1	0	0
#S	SaCNS299_PL	0	0	1	1	1
#S	SaCNH996_SC	0	0	0	0	0
#S	n1926	0	0	0	0	0
#S	n1768	0	0	0	0	0
#S	SpCNQ768_GU	0	0	0	0	0
#S	SpCNS237_PL	0	0	0	0	0
#S	StCNH898_BA	0	0	0	0	1
#S	SaCNS051_PL	0	0	0	1	0
#S	n1790	0	0	1	0	1
#S	n1829	0	0	0	0	0
#S	n1879	0	0	0	0	0
#S	n1830	0	0	0	0	0
#S	StCNY681_YU	0	0	0	0	0
#S	SaCNB527_BA	0	0	0	0	0
#S	n1836	0	0	1	0	0
#S	n1833	0	0	0	0	0
#S	SaCNT005_FJ	0	0	0	0	0
#S	n1842	0	0	1	0	0
#S	SaCNH962_SC	0	0	0	0	0
#S	n1984	0	0	0	0	0
#S	n1835	0	0	2	0	0
#S	n1927	0	0	0	0	1
#S	SpDSM45544_FJ	0	0	0	0	0
#S	n1838	0	0	0	0	0
#S	n1893	0	0	0	0	0
#S	n1914	0	0	0	0	0
#S	SpCNT403_FJ	0	0	0	0	0
#S	n1968	0	0	2	0	0
#S	n1852	0	0	1	0	0
#S	SaCNY690_YU	0	0	0	0	0
#S	n1946	0	0	1	0	0
#S	n1763	0	0	0	0	1
#S	SaCNS325_PL	0	0	0	0	0
#S	n1771	0	0	0	0	0
#S	n1873	0	0	0	0	0
#S	SpCNY646_RS	0	0	0	0	0
#S	n1826	0	0	0	0	0
#S	SaCNY280_FJ	0	0	0	0	0
#S	SpCNY666_MD	0	0	0	0	0
#S	SaCNS205_PL	0	0	1	0	0
#S	n1793	0	0	0	1	0
#S	StCNB476_BA	0	0	0	0	0
#S	SpCNY498_PV	0	0	0	1	0
#S	SpCNY239_FJ	0	0	0	0	0
#S	n1891	0	0	0	0	0
#S	SaCNB458_BA	0	0	0	0	0
#S	SpCNS103_PL	0	0	0	0	0
#S	n1819	0	0	0	0	0
#S	StCNB440_BA	0	0	0	0	0
#S	SaCNH646_BA	0	0	0	0	0
#S	n1944	0	0	0	0	0
#S	n1762	0	0	0	1	1
#S	n1936	0	0	0	0	0
#S	n1899	0	0	0	0	0
#S	n1896	1	0	0	0	0
#S	n1755	0	0	0	0	0
#S	SaCNQ884_GU	0	0	0	1	0
#S	SpCNT084_FJ	0	0	0	0	0
#S	SpCNT029_FJ	0	0	0	0	0
#S	n1986	0	0	0	0	0
#S	n1840	0	0	0	0	0
#S	SpCNT124_FJ	0	0	0	0	0
#S	n1766	0	0	0	0	0
#S	n1845	0	0	0	1	1
#S	n1957	0	0	0	0	0
#S	n1976	0	0	0	0	0
#S	SpCNY331_SC	0	0	0	0	0
#S	SaCNR921_PL	0	0	0	0	0
#S	SaCNP105_SC	0	0	0	0	0
#S	n1884	0	0	0	0	0
#S	n1851	0	0	0	0	0
#S	SaCNS744_FJ	0	0	0	0	0
#S	SaCNH643_BA	0	0	0	1	1
#S	SpCNT855_HI	0	0	0	1	0
#S	n1929	0	0	0	0	0
#S	SaCNS243_PL	0	0	0	1	1
#S	SpCNS801_FJ	0	0	0	0	0
#S	SpCNY202_SC	0	0	0	0	0
#S	SaCNY282_FJ	0	0	1	0	0
#S	SpCNR909_PL	0	0	1	1	1
#S	n1849	0	0	0	0	0
#S	SaCNH905_BA	0	0	1	0	0
#S	SaCNX814_PM	0	0	0	0	0
#S	SaCNY256_FJ	0	0	0	1	1
#S	SaCNX481_PM	0	0	0	1	1
#S	SaCNY685_YU	0	0	0	1	1
#S	n1955	0	0	0	0	0
#S	StCNY012_BA	0	0	1	0	1
#S	n1802	0	0	0	0	0
#S	n1939	0	0	0	0	0
#S	n1886	0	0	0	0	0
#S	SaCNS820_FJ	0	0	1	1	1
#S	SpCNS860_FJ	0	0	0	0	0
#S	n1965	0	0	0	0	0
#S	SpCNT045_FJ	0	0	0	0	0
#S	n1799	0	0	0	0	0
#S	SaCNY231_FJ	0	0	0	1	1
#S	SaCNT850_HI	0	0	0	0	0
#S	SaCNH963_SC	0	0	0	0	0
#S	n1866	0	0	0	0	0
#S	SpCNT851_HI	0	0	0	0	0
#S	StCNT250_BA	0	0	0	1	1
#S	n1808	0	0	0	0	0
#S	SaCNH964_SC	0	0	0	0	0
#S	n1837	0	0	0	0	0
#S	n1758	0	0	0	0	0
#S	SaCNT859_HI	0	0	0	0	0
#S	SpCNT131_FJ	0	0	0	1	0
#S	SpCNY363_SC	0	0	0	0	0
#S	n1805	0	0	0	1	0
#S	SpDSM45547_FJ	0	0	0	0	0
#S	SaCNH996B_SC	0	0	0	0	0
#S	n1806	0	0	0	0	0
#S	StCNY678_YU	0	0	0	0	0
#S	SaCNY011_BA	0	0	0	0	0
#S	n1823	0	0	0	0	0
#S	n1888	0	0	0	0	1
#S	n1902	0	0	0	0	0
#S	StCNB536_BA	0	0	1	0	1
#S	SpCNH732_RS	0	0	1	1	0
#S	SaCNP193_SC	0	0	0	0	0
#S	StCNS197_BA	0	0	0	0	0
#S	SaCNX482_PM	0	0	2	0	0
#S	n1881	0	0	0	1	1
#S	n1862	0	0	0	1	1
#S	n1906	0	0	0	0	0
#S	n1871	0	0	0	0	0
#S	SaCNY694_YU	0	0	0	0	0
#S	SpDSM45548_FJ	0	0	0	0	0
#S	n1807	0	0	0	0	1
#S	SpDSM45543_FJ	0	0	0	0	0
#S	n1969	0	0	0	0	0
#S	SpCNT609_FJ	0	0	0	0	0
#S	n1782	0	0	0	0	1
#S	n1904	0	0	0	0	0
#S	SaCNH877_BA	0	0	0	0	0
#S	SaCNH713_RS	0	0	0	0	1
#S	n1789	0	0	0	0	0
#S	n1859	0	0	0	0	0
#S	n1783	0	0	0	0	0
#S	n1868	0	0	1	0	0
#S	n1924	0	0	0	0	0
#S	n1863	0	0	0	0	0
#S	SpCNT569_FJ	0	0	0	0	0
#S	SpCNT603_FJ	0	0	2	1	0
#S	n1777	0	0	0	0	0
#S	n1982	0	0	0	0	0
#S	n1791	0	0	0	0	0
#S	n1962	0	0	0	0	0
#S	SaCNQ748_GU	0	0	0	0	0
#S	SaCNY486_PV	0	0	0	0	0
#S	SaCNH941_SC	0	0	0	0	0
#S	n1856	0	0	0	0	0
#S	SaCNR425_GU	0	0	2	0	0
#S	n1921	0	0	0	0	0
#S	n1959	0	0	0	0	0
#S	SpCNR510_GU	0	0	0	0	0
#S	n1853	0	0	0	0	0
#S	n1980	0	0	0	0	0
#S	n1973	0	0	0	0	0
#S	SaCNS673_FJ	0	0	0	0	0
#S	n1941	0	0	0	0	1
#S	n1934	0	0	0	0	0
#S	SpCNT003_FJ	0	0	0	0	0
#S	SaCNT798_HI	0	0	0	1	1
#S	SaCNX891_PM	0	0	0	0	0
#S	SpCNT796_HI	0	0	0	0	0
#S	n1872	0	0	0	0	0
#S	StCNS416_BA	0	0	0	0	0
#S	n1786	0	0	0	0	0
#S	n1781	0	0	0	0	0
#S	StCNR699_BA	0	0	0	1	1
#S	n1956	0	0	0	0	0
#S	SaCNY237_FJ	0	0	0	1	1

#R	SpeciesAtRoot
#R	n1987

