SpCNH732_RS.contig_31.region001
SpCNR510_GU.contig_39.region001
SpCNR909_PL.contig_35.region001
SpCNS055_PL.contig_35.region001
SpCNT001_FJ.contig_36.region001
SpCNT003_FJ.contig_38.region001
SpCNT084_FJ.contig_13.region001
SpCNT131_FJ.contig_33.region001
SpCNT133_FJ.contig_14.region001
SpCNT609_FJ.contig_55.region001
SpCNT796_HI.contig_30.region001
SpCNT855_HI.contig_44.region001
SpCNY330_SC.contig_75.region001
SpCNY363_SC.contig_55.region001
SpDSM45544_FJ.contig_0.region001
StCNB440_BA.contig_0.region013
StCNB536_BA.contig_32.region001
StCNH898_BA.contig_42.region001
StCNR699_BA.contig_2.region001
StCNS197_BA.contig_2.region001
StCNS416_BA.contig_25.region001
StCNT250_BA.contig_1.region001
StCNT261_BA.contig_33.region001
StCNY678_YU.contig_5.region001
StCNY681_YU.contig_3.region001
