SP_CNH732.cluster020
SP_CNR114.cluster021
SP_CNR510.cluster021
SP_CNR894.cluster020
SP_CNR909.cluster018
SP_CNS055.cluster021
SP_CNS103.cluster020
SP_CNS960.cluster001
SP_CNT001.cluster021
SP_CNT003.cluster019
SP_CNT131.cluster020
SP_CNT133.cluster012
SP_CNT603.cluster022
SP_CNT855.cluster019
SP_CNY330.cluster024
SP_CNY363.cluster024
ST_CNB440.cluster012
ST_CNB536.cluster017
ST_CNH898.cluster022
ST_CNR699.cluster004
ST_CNS197.cluster003
ST_CNS416.cluster016
ST_CNT250.cluster002
ST_CNT261.cluster022
ST_CNY678.cluster003
ST_CNY681.cluster005
