SA_CNS848.cluster027
SP_CNR894.cluster007
SP_CNQ768.cluster008
SP_CNY239.cluster010
SA_CNS991.cluster014
SP_CNH732.cluster019
SP_CNS103.cluster015
SA_CNT798.cluster022
SA_CNT799.cluster023
SP_CNY363.cluster023
SP_CNY498.cluster014
SA_CNH996.cluster021
SP_CNY363.cluster016
SA_CNH713.cluster021
SP_CNR909.cluster015
SP_CNT133.cluster018
SA_CNT800.cluster024
SA_CNT859.cluster019
SA_CNS299.cluster021
SA_CNH996B.cluster021
SA_CNY231.cluster022
SP_CNS055.cluster015
ST_CNY012.cluster015
SP_CNY330.cluster011
SP_CNT001.cluster019
SP_CNT131.cluster012
SP_CNT084.cluster014
SP_CNT855.cluster011
SA_CNH877.cluster016
SP_CNR510.cluster007
SA_CNH646.cluster018
SA_CNY679.cluster018
ST_CNR699.cluster019
ST_CNT250.cluster015
SP_CNS960.cluster022
SA_CNH643.cluster019
SP_CNR942.cluster001
SP_CNR114.cluster017
SA_CNP105.cluster024
SP_CNS055.cluster017
SA_CNY486.cluster027
SA_CNP193.cluster018
SA_CNY280.cluster023
ST_CNT261.cluster018
ST_CNY681.cluster016
SA_CNH905.cluster012
SP_CNT851.cluster010
ST_CNS197.cluster019
SA_CNT849.cluster024
SA_CNH941.cluster017
SP_CNT796.cluster009
SP_CNT609.cluster013
SA_CNH964.cluster025
SP_CNT569.cluster010
SA_CNT005.cluster025
SA_CNT850.cluster022
SA_CNT857.cluster022
SP_CNT003.cluster012
SP_CNT603.cluster011
ST_CNB476.cluster014
ST_CNY678.cluster014
SA_CNS848.cluster023
SA_CNY011.cluster019
SA_CNS296.cluster023
SA_CNY486.cluster023
ST_CNB440.cluster012
SP_CNY331.cluster017
ST_CNB536.cluster013
ST_CNS416.cluster015
SP_CNY331.cluster008
BGC0000142.1
SA_CNY230.cluster029
ST_CNH898.cluster013
SA_CNY280.cluster020
ST_CNH898.cluster022
ST_CNT261.cluster022
SP_CNY330.cluster024
ST_CNY678.cluster003
SP_CNT001.cluster021
SP_CNR510.cluster021
SP_CNT131.cluster020
ST_CNB536.cluster017
SP_CNS055.cluster021
SP_CNR114.cluster021
SP_CNT603.cluster022
ST_CNS197.cluster003
ST_CNS416.cluster016
SP_CNR909.cluster018
ST_CNR699.cluster004
ST_CNT250.cluster002
SP_CNT003.cluster019
SP_CNY363.cluster024
ST_CNY681.cluster005
SP_CNT133.cluster012
SP_CNH732.cluster020
SP_CNR894.cluster020
SP_CNS103.cluster020
SP_CNT855.cluster019
SP_CNS960.cluster001
