SaCNH964_SC.contig_25.region001
SaCNY244_FJ.contig_28.region001
SpCNT403_FJ.contig_10.region002
SpCNY498_PV.contig_3.region002
SpCNR909_PL.contig_35.region001
SpCNT131_FJ.contig_33.region001
SpCNT124_FJ.contig_12.region001
SpCNY703_MD.contig_7.region001
SpCNY239_FJ.contig_20.region001
StCNY012_BA.contig_3.region004
SaCNY282_FJ.contig_37.region001
SpCNY330_SC.contig_19.region001
SpCNY331_SC.contig_1.region001
SaCNY685_YU.contig_70.region001
SpCNT603_FJ.contig_28.region001
SpCNY202_SC.contig_65.region001
SpCNT001_FJ.contig_2.region002
SpCNT029_FJ.contig_0.region011
SpCNQ768_GU.contig_2.region001
SpCNH732_RS.contig_31.region001
SpCNT796_HI.contig_30.region001
SpCNT855_HI.contig_44.region001
SpDSM45544_FJ.contig_0.region001
StCNT250_BA.contig_1.region001
SpCNT003_FJ.contig_4.region001
SpCNT131_FJ.contig_19.region001
SpCNR510_GU.contig_39.region001
SaCNH905_BA.contig_42.region001
SaCNY230_FJ.contig_48.region001
SaCNR921_PL.contig_8.region001
SpCNT854_HI.contig_12.region001
SpDSM45547_FJ.contig_0.region021
SpCNH732_RS.contig_4.region001
SpCNR510_GU.contig_30.region001
SpCNT855_HI.contig_13.region001
StCNR699_BA.contig_2.region001
StCNY681_YU.contig_3.region001
SaCNY237_FJ.contig_40.region001
SpCNS103_PL.contig_4.region002
SpCNS237_PL.contig_5.region003
SpDSM45549_FJ.contig_0.region011
SpCNT796_HI.contig_25.region001
SpCNT851_HI.contig_18.region001
StCNS416_BA.contig_25.region001
SpCNY330_SC.contig_74.region001
SpCNR114_GU.contig_2.region002
SpCNS055_PL.contig_35.region001
SaCNP105_SC.contig_25.region001
SpCNY363_SC.contig_55.region001
StCNB536_BA.contig_35.region001
SpCNR909_PL.contig_1.region002
SpCNT584_FJ.contig_12.region001
SpCNY363_SC.contig_1.region001
SaCNS051_PL.contig_36.region001
SpCNS237_PL.contig_18.region001
StCNS197_BA.contig_2.region001
StCNY678_YU.contig_5.region001
SaCNS673_FJ.contig_42.region001
SaCNT859_HI.contig_38.region001
SpCNT045_FJ.contig_11.region001
SpCNR894_PL.contig_17.region001
SpCNY673_MD.contig_20.region001
SpDSM45544_FJ.contig_0.region002
SpCNT084_FJ.contig_13.region001
SaCNY234_FJ.contig_32.region001
StCNT261_BA.contig_33.region001
SpCNY646_RS.contig_4.region001
SpCNT133_FJ.contig_14.region001
SpCNT003_FJ.contig_38.region001
SpCNS860_FJ.contig_13.region001
SpCNS996_FJ.contig_19.region001
SpCNY330_SC.contig_75.region001
StCNH898_BA.contig_42.region001
SpCNT851_HI.contig_37.region001
SpCNY202_SC.contig_63.region001
SpDSM45543_FJ.contig_0.region016
StCNB536_BA.contig_32.region001
SpCNT001_FJ.contig_36.region001
SpCNT851_HI.contig_28.region001
SpCNY363_SC.contig_33.region001
BGC0000142.1
SpCNT609_FJ.contig_55.region001
StCNB440_BA.contig_0.region013
StCNB476_BA.contig_14.region001
StCNB536_BA.contig_18.region001
StCNH898_BA.contig_19.region001
StCNR699_BA.contig_21.region001
StCNS197_BA.contig_21.region001
StCNS416_BA.contig_22.region001
StCNT250_BA.contig_14.region001
StCNT261_BA.contig_21.region001
StCNY012_BA.contig_15.region001
StCNY678_YU.contig_14.region001
StCNY681_YU.contig_19.region001
SaCNH713_RS.contig_9.region002
SaCNH877_BA.contig_21.region001
SaCNH941_SC.contig_18.region001
SpCNQ768_GU.contig_6.region003
SpCNR942_PL.contig_0.region001
SpCNY363_SC.contig_42.region001
StCNB440_BA.contig_0.region002
StCNH898_BA.contig_23.region001
SpCNS055_PL.contig_20.region001
SpCNT001_FJ.contig_33.region001
SpCNT603_FJ.contig_11.region002
SaCNH646_BA.contig_13.region001
SpCNY498_PV.contig_14.region001
SpCNT855_HI.contig_21.region001
SpCNR510_GU.contig_11.region001
SaCNT859_HI.contig_26.region001
SaCNS848_FJ.contig_25.region001
SaDSM45545_FJ.contig_0.region014
SaCNT849_HI.contig_21.region001
SpCNT131_FJ.contig_9.region002
SaCNT799_HI.contig_25.region001
SaCNY679_YU.contig_18.region002
SpCNY330_SC.contig_18.region002
SpCNT133_FJ.contig_35.region001
SaCNP193_SC.contig_19.region001
SaCNY011_BA.contig_24.region001
SaCNT800_HI.contig_21.region001
SpCNT003_FJ.contig_21.region001
SpCNT609_FJ.contig_15.region002
SpCNY331_SC.contig_14.region002
SpCNR894_PL.contig_3.region001
SaCNS296_PL.contig_26.region001
SaCNY280_FJ.contig_25.region001
SaCNH905_BA.contig_11.region002
SpCNR909_PL.contig_27.region001
StCNY681_YU.contig_13.region001
SpCNT796_HI.contig_15.region001
SpCNY239_FJ.contig_13.region002
SpCNY331_SC.contig_38.region001
SpCNT851_HI.contig_15.region002
SpCNS103_PL.contig_20.region002
StCNT261_BA.contig_12.region001
StCNY678_YU.contig_26.region001
SaCNH964_SC.contig_35.region001
SaCNS848_FJ.contig_29.region001
SpCNT569_FJ.contig_7.region001
SpCNH732_RS.contig_26.region001
SpCNR114_GU.contig_31.region001
SaCNH996B_SC.contig_77.region001
SaCNY231_FJ.contig_20.region001
SaCNT798_HI.contig_23.region001
SaCNT850_HI.contig_26.region001
SaCNH996_SC.contig_71.region001
SaCNH643_BA.contig_17.region001
SaCNT857_HI.contig_19.region001
SaCNY230_FJ.contig_37.region001
SaCNY486_PV.contig_55.region001
SaCNH996B_SC.contig_42.region001
SaCNY486_PV.contig_38.region001
SaCNP105_SC.contig_31.region001
StCNT250_BA.contig_17.region001
SaCNS296_PL.contig_16.region001
SaCNY280_FJ.contig_21.region001
SaCNS299_PL.contig_24.region001
SaCNT005_FJ.contig_27.region001
SaCNY231_FJ.contig_18.region001
SpCNT084_FJ.contig_24.region001
SaCNP105_SC.contig_36.region001
StCNS416_BA.contig_18.region001
SpDSM45544_FJ.contig_0.region022
SaCNS848_FJ.contig_36.region001
SpCNY363_SC.contig_32.region001
StCNB476_BA.contig_24.region001
StCNY012_BA.contig_17.region001
SaCNS299_PL.contig_21.region001
SpCNT569_FJ.contig_23.region001
StCNR699_BA.contig_17.region002
SaCNY230_FJ.contig_52.region001
SpCNY331_SC.contig_83.region001
SaCNT005_FJ.contig_36.region001
SpCNR942_PL.contig_27.region001
SaCNH996_SC.contig_40.region001
StCNS197_BA.contig_16.region001
SaCNH964_SC.contig_40.region001
SpCNY363_SC.contig_73.region001
SpCNS055_PL.contig_17.region001
SaCNY486_PV.contig_61.region001
SpDSM45549_FJ.contig_0.region003
