SA_CNH941.cluster021
SA_CNH964.cluster026
SA_CNP105.cluster021
SA_CNP193.cluster024
SA_CNS848.cluster031
SA_CNY280.cluster029
SP_45543.cluster020
SP_CNR942.cluster007
SP_CNS860.cluster009
SP_CNS996.cluster010
SP_CNT045.cluster016
SP_CNT084.cluster021
SP_CNT133.cluster023
SP_CNT403.cluster010
SP_CNT569.cluster011
SP_CNT609.cluster006
SP_CNY646.cluster016
ST_CNB440.cluster003
ST_CNB476.cluster003
ST_CNB536.cluster001
ST_CNH898.cluster001
ST_CNR699.cluster002
ST_CNS197.cluster002
ST_CNS416.cluster003
ST_CNT250.cluster001
ST_CNT261.cluster001
ST_CNY012.cluster002
ST_CNY678.cluster011
ST_CNY681.cluster002
