StCNB440_BA.contig_0.region004
StCNY681_YU.contig_1.region001
StCNB476_BA.contig_0.region001
StCNB536_BA.contig_0.region001
SaCNS848_FJ.contig_37.region001
SaCNY280_FJ.contig_37.region001
SpCNY646_RS.contig_14.region001
SaCNH941_SC.contig_27.region001
SaCNT799_HI.contig_36.region001
StCNH898_BA.contig_0.region001
StCNY012_BA.contig_2.region001
StCNS197_BA.contig_1.region002
StCNY678_YU.contig_9.region001
SaCNP105_SC.contig_26.region001
SaCNH964_SC.contig_38.region001
SpCNS996_FJ.contig_10.region001
SpCNT609_FJ.contig_6.region001
SaCNT859_HI.contig_41.region001
SaCNY486_PV.contig_59.region001
SaCNS299_PL.contig_35.region001
BGC0000145.1
SpCNT133_FJ.contig_44.region001
SpCNS860_FJ.contig_12.region001
StCNR699_BA.contig_1.region001
BGC0001041.1
StCNS416_BA.contig_1.region001
SaCNT850_HI.contig_39.region001
SpCNT403_FJ.contig_12.region001
SaCNP193_SC.contig_39.region001
SaCNT849_HI.contig_1.region001
SpCNT084_FJ.contig_46.region001
StCNT261_BA.contig_0.region001
StCNT261_BA.contig_9.region001
StCNY012_BA.contig_41.region001
SpCNR942_PL.contig_6.region001
SaCNH962_SC.contig_8.region001
SaCNP193_SC.contig_32.region001
SaCNY280_FJ.contig_7.region001
SpDSM45543_FJ.contig_0.region021
SpCNT569_FJ.contig_7.region002
SpCNT045_FJ.contig_13.region001
SaCNH964_SC.contig_41.region001
StCNB536_BA.contig_41.region001
StCNH898_BA.contig_47.region001
StCNT250_BA.contig_0.region001
SaCNH963_SC.contig_8.region001
SaCNP105_SC.contig_37.region001
SpCNS237_PL.contig_0.region005
