SP_45543.cluster020
ST_CNR699.cluster002
SA_CNP105.cluster021
ST_CNT261.cluster001
SA_CNT859.cluster028
ST_CNY012.cluster020
SP_CNT609.cluster006
ST_CNY678.cluster011
SP_CNY646.cluster016
ST_CNY681.cluster002
SA_CNH941.cluster021
SA_CNS848.cluster031
SP_CNT403.cluster010
ST_CNS197.cluster002
SA_CNY486.cluster028
ST_CNT250.cluster001
ST_CNB440.cluster003
SA_CNT849.cluster003
ST_CNS416.cluster003
ST_CNB536.cluster001
SP_CNS860.cluster009
BGC0000145.1
SA_CNH964.cluster028
SA_CNY280.cluster029
SA_CNH964.cluster026
SA_CNP193.cluster024
ST_CNH898.cluster001
SP_CNT569.cluster011
BGC0001041.1
ST_CNB476.cluster003
ST_CNB536.cluster021
ST_CNY012.cluster002
SA_CNP193.cluster026
SP_CNS996.cluster010
SA_CNP105.cluster027
SA_CNH963.cluster009
SP_CNR942.cluster007
SA_CNH962.cluster008
SP_CNT045.cluster016
SP_CNT084.cluster021
SA_CNS299.cluster028
SA_CNY280.cluster010
SA_CNT850.cluster028
SA_CNT799.cluster028
SP_CNT133.cluster023
ST_CNT261.cluster010
ST_CNH898.cluster026
